<?php

return [
    'language_name' => 'Việt Nam',
    'button_save' => 'Lưu',
    'button_confirm' => 'Đồng ý',
    'button_abort' => 'Hủy',
    'button_send' => 'Gửi',
    'login_pre_title' => 'Đăng nhập {title}',
    'login_mail' => 'Email',
    'login_password' => 'Mật khẩu',
    'login_btn_login' => 'Đăng nhập',
    'login_securetoken' => 'Mã bảo vệ',
    'login_securetoken_info' => 'Nhập mã bảo vệ đã được gửi đến email của bạn.',
    'menu_node_system' => 'Hệ thống',
    'menu_node_filemanager' => 'Quản lý tập tin',
    'menu_group_access' => 'Truy cập',
    'menu_group_system' => 'Hệ thống',
    'menu_group_images' => 'Hình ảnh',
    'menu_access_item_user' => 'Tài khoản',
    'menu_access_item_group' => 'Nhóm',
    'menu_system_item_language' => 'Ngôn ngữ',
    'menu_system_item_tags' => 'Tags',
    'menu_images_item_effects' => 'Hiệu ứng',
    'menu_images_item_filters' => 'Bộ lọc',
    'dashboard_title' => 'Xin chào.',
    'dashboard_text' => 'Bạn có thể chuyển đổi qua lại giữa các module bằng menu chính ở phía trên màn hình.<br />Menu bên trái để truy cập các chức năng của module đã chọn.',
    'layout_select_file' => 'Chọn tập tin',
    'layout_deleted_file' => 'Bạn không thể áp dụng bộ lọc, bởi vì tập tin gốc đã bị xóa. Tải lên hoặc chọn tập tin mới để áp dụng bộ lọc.',
    'layout_no_filter' => 'Chưa chọn filter',
    'layout_debug_table_key' => 'Tên',
    'layout_debug_table_value' => 'Value',
    'layout_filemanager_save_dir' => 'Lưu?',
    'layout_filemanager_remove_dir' => 'Xóa thư mục?',
    'layout_filemanager_remove_dir_not_empty' => 'Thư mục có chứa nội dung.<br/>Tiếp tục xóa?', // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Xóa file đã chọn',
    'layout_filemanager_move_selected_files' => 'Chuyển đến',
    'layout_filemanager_upload_error' => 'Có lỗi trong lúc tải file lên',
    'layout_filemanager_col_name' => 'Tên',
    'layout_filemanager_col_type' => 'Loại',
    'layout_filemanager_col_date' => 'Ngày tạo',
    'layout_filemanager_detail_name' => 'Tên File',
    'layout_filemanager_detail_date' => 'Ngày Tạo',
    'layout_filemanager_detail_filetype' => 'Loại File',
    'layout_filemanager_detail_size' => 'Size',
    'layout_filemanager_detail_id' => 'Internal ID',
    'layout_filemanager_detail_download' => 'Tải xuống',
    'layout_btn_reload' => 'reload',
    'layout_btn_version' => 'Version',
    'layout_btn_useronline' => 'Người dùng online',
    'layout_btn_logout' => 'Đăng xuất',
    'layout_btn_profile' => 'Profile',
    'layout_debug_luya_version' => 'Phiên Bản Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Tiêu đề trang',
    'layout_debug_remotetoken' => 'Remote token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Vui lòng nhập chuỗi tìm kiếm với ít nhất <b>3 chữ cái</b>.',
    'layout_search_no_results' => 'Không có mục nào được tìm thấy!.',
    'layout_filemanager_upload_files' => 'Thêm file',
    'layout_filemanager_folder' => 'Thư mục',
    'layout_filemanager_add_folder' => 'Thêm thư mục',
    'layout_filemanager_root_dir' => 'Thư mục gốc',
    'aws_groupauth_select_all' => 'Chọn tất cả',
    'aws_groupauth_deselect_all' => 'Bỏ chọn tất cả',
    'aws_groupauth_th_module' => 'Modules',
    'aws_groupauth_th_function' => 'Chức năng',
    'aws_groupauth_th_add' => 'Thêm',
    'aws_groupauth_th_edit' => 'Sửa',
    'aws_groupauth_th_remove' => 'Xóa',
    'model_group_name' => 'Tên',
    'model_group_description' => 'Mô tả',
    'model_group_user_buttons' => 'Tài khoản',
    'model_group_btn_aws_groupauth' => 'Quyền hạn',
    'ngrest_crud_btn_list' => 'Mục',
    'ngrest_crud_btn_add' => 'Thêm',
    'ngrest_crud_btn_close' => 'Đóng',
    'ngrest_crud_search_text' => 'Nhập chuỗi tìm kiếm...',
    'ngrest_crud_rows_count' => 'Mục',
    'ngrest_crud_btn_create' => 'Tạo',
    'api_storage_image_upload_error' => 'Có lỗi xảy ra trong quá trình tải ảnh lên \'{error}\'.',
    'api_storage_file_upload_success' => 'Tập tin được tải lên thành công.',
    'api_sotrage_file_upload_error' => 'Trong lúc tải lên tập tin xảy ra lỗi sau \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Không có tập tin nào được tải lên, hãy chọn ít nhất 1 tập tin',
    'aws_changepassword_info' => 'Vui lòng nhập mật khẩu mới cho tài khoản này. Mật khẩu chứa ít nhất 6 ký tự.',
    'aws_changepassword_succes' => 'Mật khẩu được mã hóa và lưu trữ thành công.',
    'aws_changepassword_new_pass' => 'Mật khẩu mới',
    'aws_changepassword_new_pass_retry' => 'Nhập lại mật khẩu mới',
    'view_index_redirect_type' => 'Loại chuyển tiếp',
    'view_index_redirect_internal' => 'Trang chỉ định',
    'view_index_redirect_external' => 'URL chỉ định',
    'view_index_redirect_internal_select' => 'Chọn trang cụ thể để chuyển tiếp.',
    'view_index_redirect_external_link' => 'Đường dẫn',
    'view_index_redirect_external_link_help' => 'Đường dẫn bắt đầu với http:// hoặc https://',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Mật khẩu',
    'model_loginform_wrong_user_or_password' => 'Tài khoản hoặc mật khẩu không đúng.',
    'ngrest_select_no_selection' => 'Không chọn',
    'js_ngrest_error' => 'Có lỗi xảy ra trong khi tải dữ liệu.',
    'js_ngrest_rm_page' => 'Đồng ý xóa mục này? Hành động này không thể hoàn tác.',
    'js_ngrest_rm_confirm' => 'Xóa dữ liệu thành công.',
    'js_ngrest_rm_update' => 'Cập nhật dữ liệu thành công.',
    'js_ngrest_rm_success' => 'Thêm dữ liệu thành công.',
    'js_tag_exists' => 'đã tồn tại và không thể thêm lần nữa.',
    'js_tag_success' => 'Thông tin tag đã được lưu.',
    'js_admin_reload' => 'Hệ thống đã được câp nhật mới và sẽ tải lại trang. Vui lòng lưu lại những thay đổi. (Thông báo này sẽ xuất hiện trong 30s nữa khi nhấn "Hủy".)',
    'js_dir_till' => 'to',
    'js_dir_set_date' => 'Thiết lập ngày hiện tại',
    'js_dir_table_add_row' => 'Thêm hàng',
    'js_dir_table_add_column' => 'Thêm cột',
    'js_dir_image_description' => 'Mô tả',
    'js_dir_no_selection' => 'Chưa có mục nào. Thêm mới bằng cách nhấn <span class="green-text">+</span> phía dưới.',
    'js_dir_image_upload_ok' => 'Tải ảnh lên thành công.',
    'js_dir_image_filter_error' => 'Có lỗi trong quá trình áp dụng bộ lọc vào tập tin.',
    'js_dir_upload_wait' => 'Dữ liệu của bạn đang được tải lên và xử lý. Có thể mất vài phút để hoàn thành.',
    'js_dir_manager_upload_image_ok' => 'Tập tin đươc tải lên thành công.',
    'js_dir_manager_rm_file_confirm' => 'Đồng ý xóa tập tin này?',
    'js_dir_manager_rm_file_ok' => 'Xóa tập tin thành công.',
    'js_zaa_server_proccess' => 'Máy chủ đang xử lý dữ liệu, vui lòng đợi giây lát.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Chưa có dữ liệu.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Vui lòng chọn vài hình ảnh ở bên trái và thêm vào bộ sưu tập.',
    'aws_gallery_images' => 'Bộ sưu tập',
    'layout_useronline_name' => 'Tên',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Không hoạt động từ',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'Bật',
    'debug_state_off' => 'Tắt',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'Mã bảo vệ LUYA',
    'login_securetoken_mail' => '<h1>Mã bảo vệ LUYA</h1><p>Sử dụng mã bảo vệ để đăng nhập trang quản lý {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Mã bảo vệ không đúng.',
    'login_async_token_globalerror' => 'Có lỗi từ phía máy chủ, vui lòng liên hệ Quản lý website.',
    'ngrest_crud_csv_export_btn' => 'Tạo CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Tải CSV',
    'layout_filemanager_search_text' => 'Nhập chuỗi tìm kiếm...',
    'layout_filemanager_file_captions' => 'Chú thích tập tin',
    'layout_filemanager_file_captions_save_btn' => 'Lưu',
    'mode_user_title' => 'Tiêu đề',
    'mode_user_firstname' => 'Họ',
    'mode_user_lastname' => 'Tên',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Password',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Thêm mục mới',
    'aws_tag_add' => 'thêm',
    'aws_tag_search' => 'Tìm kiếm',
    'aws_tag_list' => 'Danh sách tất cả các mục',
    'dashboard_log_message_add' => 'Thêm hàng mới vào <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Cập nhật hàng đã có trong <b>{container}</b>.',

// rc1

    'layout_btn_help' => 'Giúp đỡ',
    'right_panel_support_title' => 'Thông tin &amp; Giúp đỡ',
    'right_panel_support_tags_title' => 'Tags',
    'right_panel_support_support_title' => 'Hỗ trợ',
    'right_panel_support_support_text' => 'Nếu bạn có bất kỳ thắc mắc, vui lòng liên hệ chúng tôi <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Nhóm bởi trường',
    'ngrest_crud_filter_prompt' => 'Chọn bộ lọc',
    'ngrest_crud_ajax_search_length' => 'Chuỗi tìm kiếm phải ít nhất 3 ký tự.',
    'menu_system_logger' => 'Logging',
    'layout_filemanager_detail_replace_file' => 'Thay thế tập tin',
    'layout_rightbar_languagelabel' => 'Ngôn ngữ',
    'layout_rightbar_savebtn' => 'Lưu',
    'aws_changepassword_notequal' => 'Mật khẩu và mật khẩu nhập lại không trùng nhau.',
    'aws_changeapssword_minchar' => 'Mật khẩu mới phải ít nhất {min} ký tự.',
    
// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Tên',
    'model_lang_short_code' => 'Rút gọn',
    'model_lang_is_default' => 'Mặc định',
    'model_lang_delete_error_is_default' => 'Không thể xóa ngôn ngữ mặc định của hệ thống.',
    'model_logger_time' => 'Thời gian',
    'model_logger_message' => 'Ghi chú',
    'model_logger_type' => 'Loại',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Máy chủ',
    'model_logger_group_identifier' => 'Nhóm yêu cầu',
    'model_logger_group_identifier_index' => 'Vị trí',
    'model_storageeffect_identifier' => 'Định danh',
    'model_storageeffect_name' => 'Tên',
    'model_storageeffect_imagine_name' => 'Tên hiệu ứng',
    'model_storageeffect_imagine_json_params' => 'Thống số hiệu ứng JSON',
    'model_storagefilter_identifier' => 'Bộ lọc định danh',
    'model_storagefilter_name' => 'Bộ lọc tên',
    'model_tag_name' => 'Tag Identifier',
    'model_user_lastlogintimestamp' => 'Lần đăng nhập cuối',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field% successfully updated.',
    'layout_image_filter_selection' => 'Chọn bộ lọc hình ảnh:',
    'lock_admin_edit_crud_item' => 'Chỉnh {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Chỉnh trang "{title}".',
    'layout_filemanager_col_size' => 'File size',
    'js_filemanager_count_files_overlay' => '%count% files',
    'js_link_change_value' => 'Change Link',
    'js_link_set_value' => 'Set Link',
    'callback_button_file_download_widget_success' => 'Tệp tin đã sẵn sàng! Bạn có thể tải ngay!',
    
// rc4
    
    'api_storage_file_upload_folder_error' => 'Error while saveing the file in the storage folder. A permission error could cause this problem. Make sure the storage folder is writeable.',
    'model_user_oldpassword' => 'Previous (old) Password',
    'js_account_update_profile_success' => 'The profile data has been successfull updated.',
    'dashboard_lastlogin_title' => 'Last User Logins',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'Website uses encrypted secure connection.',
    'locked_info' => 'Someone already editing',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'No Link selected',
        
// 1.0.0
        
    'ngrest_button_delete' => 'Delete',
    'js_dir_manager_rm_file_confirm_title' => 'Remove file',
    'js_dir_manager_rm_folder_confirm_title' => 'Remove folder',
    'link_dir_target' => 'Link target',
    'link_dir_target_same' => 'Same window',
    'link_dir_target_blank' => 'New window',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'e-mail address',
    'view_index_redirect_mail_help' => 'Please enter a valid e-mail address.',
    'menu_button_search' => 'Search',
    'layout_btn_user_settings' => 'Preferences',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables'
];
