<?php

return [
    'tb_composition' => 'Язык',
    'tb_properties' => 'Натсройки',
    'tb_seo' => 'Оптимизация для поисковых движков',
    'tb_seo_title' => 'Заголовоа',
    'tb_seo_description' => 'Описание',
    'tb_seo_description_notfound' => 'Описание еще не задано для этой страницы!',
    'tb_seo_link' => 'URL ссылка',
    'tb_seo_keywords' => 'Ключевые слова',
    'tb_seo_keywords_notfound' => 'Ключевые слова не найдены! Вы должны добавить ключевые слова.',
    'tb_seo_warning' => 'Некоторые ключевые слова не найдены в вашем контенте, Вы можете исправить это изменив ваши ключевые слова или добавить контент в котором есть необходимые ключевые слова',
    'tb_edit_alt' => 'Отредактировать страницу в интерфейсе CMS',
    'tb_visible_not_alt' => 'Эта страница НЕ видна вашим посетителям',
    'tb_visible_alt' => 'Эта страница видна вашим посетителям',
    'block_html_html_label' => 'HTML код',
    'block_html_no_content' => 'HTML код пока не был добавлен.',
    'block_module_name' => 'Модуль',
    'block_module_modulename_label' => 'Название модуля',
    'block_module_modulecontroller_label' => 'Название контроллера (без суффикса)',
    'block_module_moduleaction_label' => 'Название действия (без суффикса)',
    'block_module_moduleactionargs_label' => 'Аргумент (json: {"var":"value"})',
    'block_module_no_module' => 'Модуль еще не создан.',
    'block_module_integration' => 'Индеграция модуля',
    'block_html_name' => 'HTML',
    'block_module_modulename_help' => 'Доступны только зарегистрированные конфигурационные модули.',
    'block_group_dev_elements' => 'Разработка',
    'block_group_layout_elements' => 'Шаблон',
    'block_group_basic_elements' => 'Общие',
    'block_group_project_elements' => 'Проект',
    'block_group_text_elements' => 'Текста',
    'block_group_media_group' => 'Медиа',
    
    // 1.0.0
    'block_module_strictrender' => 'Строгое отображение',
    'block_module_strictrender_help' => 'Когда включено строгое отображение, модуль будет выполнять только предоставленный маршрут (модуль, контроллер, действие, параметры) без выполнения действий и маршрутов контроллера.',
    'block_html_cfg_raw_label' => 'Отображение HTML в админ панели',
];
