<?php

return [
    'view_index_add_type' => 'Seitentyp',
    'view_index_type_page' => 'Seite',
    'view_index_type_module' => 'Modul',
    'view_index_type_redirect' => 'Weiterleitung',
    'view_index_as_draft' => 'Als Vorlage',
    'view_index_as_draft_help' => 'Möchtest du diese neue Seite als Vorlage hinterlegen?',
    'view_index_no' => 'Nein',
    'view_index_yes' => 'Ja',
    'view_index_page_title' => 'Seitentitel',
    'view_index_page_alias' => 'URL Pfadsegment',
    'view_index_page_meta_description' => 'Beschreibung (Meta-Description für Google)',
    'view_index_page_nav_container' => 'Navigations-Container',
    'view_index_page_parent_page' => 'Übergeordnete Seite',
    'view_index_page_success' => 'Diese Seite wurde erfolgreich erstellt!',
    'view_index_page_parent_root' => 'Auf der Hauptebene',
    'view_index_page_use_draft' => 'Eine Vorlage verwenden?',
    'view_index_page_select_draft' => 'Möchtest du aus einer Vorlage auswählen?',
    'view_index_page_layout' => 'Layoutauswahl',
    'view_index_page_btn_save' => 'Neue Seite speichern',
    'view_index_module_select' => 'Modulname',
    'view_index_sidebar_new_page' => 'Neue Seite erstellen',
    'view_index_sidebar_drafts' => 'Vorlagen',
    'view_index_sidebar_move' => 'Verschieben',
    'view_update_drop_blocks' => 'Inhaltsblöcke hier platzieren',
    'view_update_blockcontent' => 'Blockinhalt',
    'view_update_settings' => 'Einstellungen',
    'view_update_configs' => 'Optionale Konfiguration',
    'view_update_btn_save' => 'Speichern',
    'view_update_btn_cancel' => 'Abbrechen',
    'view_update_holder_state_on' => 'Platzhalter einklappen',
    'view_update_holder_state_off' => 'Platzhalter ausklappen',
    'view_update_is_draft_mode' => 'Sie sind im Seitenvorlage Modus.',
    'view_update_is_homepage' => 'Startseite',
    'view_update_properties_title' => 'Seiten Eigenschaften',
    'view_update_no_properties_exists' => 'Es wurden noch keine Eigenschaften für diese Seite gespeichert.',
    'view_update_draft_no_lang_error' => 'Die Vorlage ist für die ausgewählte Sprache nicht verfügbar.',
    'view_update_no_translations' => 'Diese Seite wurde noch nicht übersetzt.',
    'view_update_page_is_module' => 'Diese Seite ist als <b>Module</b> hinterlegt.',
    'view_update_page_is_redirect_internal' => 'Diese Seite ist eine <b>interne Umleitung</b> auf <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Diese Seite ist eine <b>externe Umleitung</b> auf <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Seiteninhalte',
    'menu_node_cmssettings' => 'CMS-Einstellungen',
    'menu_group_env' => 'Umgebung',
    'menu_group_item_env_container' => 'Container',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Inhaltselemente',
    'menu_group_item_elements_blocks' => 'Blöcke verwalten',
    'menu_group_item_elements_group' => 'Gruppen verwalten',
    'btn_abort' => 'Abbrechen',
    'btn_refresh' => 'Aktualisieren',
    'btn_save' => 'Speichern',

// added translation in 1.0.0-beta3:

    'model_navitemmodule_module_name_label' => 'Modulname',
    'model_navitem_title_label' => 'Seitentitel',
    'model_navitem_alias_label' => 'Pfadsegment',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Art der Weiterleitung',
    'model_navitemredirect_value_label' => 'Ziel der Weiterleitung',
    'view_index_add_title' => 'Neue Seite hinzufügen',
    'view_index_add_page_from_language' => 'Neue Seite aus Sprache erstellen',
    'view_index_add_page_from_language_info' => 'Soll diese Seite aus einer anderen bereits bestehenden Sprache erstellt werden?',
    'view_index_add_page_empty' => 'Leere Seite erstellen',
    'view_index_language_loading' => 'Daten der Seite werden geladen.',
    'draft_title' => 'Vorlagen',
    'draft_text' => 'Hier können alle erstellten Vorlagen eingesehen und bearbeitet werden. Um eine Vorlage zu verwenden, erstelle eine neue Seite.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Titel',
    'draft_column_action' => 'Aktion',
    'draft_edit_button' => 'Bearbeiten',
    'js_added_translation_ok' => 'Die Übersetzung dieser Seite wurde erfolgreich erstellt.',
    'js_added_translation_error' => 'Fehler beim Anlegen der Übersetzung.',
    'js_page_add_exists' => 'In dieser Ebene existiert bereits eine Seite "%title%" mit dieser URL (id=%id%).',
    'js_page_property_refresh' => 'Die Eigenschaften wurden aktualisiert.',
    'js_page_confirm_delete' => 'Soll diese Seite wirklich gelöscht werden?',
    'js_page_delete_error_cause_redirects' => 'Diese Seite kann nicht gelöscht werden, lösche zuerst die Weiterleitungen.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% versteckt',
    'js_state_visible' => '%title% sichtbar',
    'js_state_is_home' => '%title% ist Startseite',
    'js_state_is_not_home' => '%title% ist keine Startseite',
    'js_page_item_update_ok' => 'Die Seite «%title%» wurde aktualisiert!',
    'js_page_block_update_ok' => 'Block «%name%» wurde aktualisiert!',
    'js_page_block_remove_ok' => 'Block «%name%» wurde entfernt!',
    'js_page_block_visbility_change' => 'Die Sichtbarkeit von «%name%» wurde erfolgreich geändert.',

// added translation in 1.0.0-beta4:

// added translation in 1.0.0-beta5:


    'view_update_blockholder_clipboard' => 'Zwischenablage',

// added translation in 1.0.0-beta6:


    'js_page_block_delete_confirm' => 'Block «%name%» wirklich löschen?',
    'view_index_page_meta_keywords' => 'Keywords für SEO-Analytics (Beispiel: restaurant, pizza, italien)',
    'current_version' => 'Arbeitsversion',
    'Initial' => 'Erste Version',
    'view_index_page_version_chooser' => 'Publizierte Version',
    'versions_selector' => 'Versionen',
    'page_has_no_version' => 'Diese Seite hat noch keine Version und kein Layout. Erstelle eine neue Version für diese Seite durch Anklicken des Hinzufügen-Icons <i class="material-icons green-text">add</i> auf der rechten Seite.',
    'version_edit_title' => 'Version bearbeiten',
    'version_input_name' => 'Bezeichnung',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Neue Version hinzufügen',
    'version_create_info' => 'Es kann von jeder Seite eine beliebige Anzahl Versionen mit unterschiedlichen Inhalten erstellt werden. Über die Publizieren-Funktion kann bestimmt werden, welche Version auf der Website angezeigt werden soll.',
    'version_input_copy_chooser' => 'Zu kopierende Version',
    'version_create_copy' => 'Kopie einer existierenden Version erstellen.',
    'version_create_new' => 'Eine neue, leere Version erstellen.',
    'js_version_update_success' => 'Die Änderungen an der Version wurden erfolgreich gespeichert.',
    'js_version_error_empty_fields' => 'Eines oder mehrere Felder sind leer oder haben einen falschen Wert.',
    'js_version_create_success' => 'Die neue Version wurde erfolgreich gespeichert.',

// added translation in 1.0.0-beta7:


    'view_index_create_page_please_choose' => 'Bitte wählen',
    'view_index_sidebar_autopreview' => 'Automatische Vorschau',
    
// added translation in 1.0.0-beta8

    'module_permission_add_new_page' => 'Neue Seite erstellen',
    'module_permission_update_pages' => 'Seiten bearbeiten',
    'module_permission_edit_drafts' => 'Vorlagen bearbeiten',
    'module_permission_page_blocks' => 'Seiten-Inhaltsblöcke',
    'js_version_delete_confirm' => 'Soll die Version «%alias%» wirklich entfernt werden?',
    'js_version_delete_confirm_success' => 'Die Seiten-Version %alias% wurde erfolgreich entfernt.',
    'log_action_insert_cms_nav_item' => 'Neue Sprache der Seite <b>{info}</b> erfasst',
    'log_action_insert_cms_nav' => 'Neue Seite <b>{info}</b> hinzugefügt',
    'log_action_insert_cms_nav_item_page_block_item' => 'Den Block <b>{info}</b> hinzugefügt.',
    'log_action_insert_unkown' => 'Einen neuen Datensatz erfasst',
    'log_action_update_cms_nav_item' => 'Sprache Version <b>{info}</b> bearbeitet',
    'log_action_update_cms_nav' => 'Status der Seite <b>{info}</b> bearbeitet',
    'log_action_update_cms_nav_item_page_block_item' => 'Den Inhalt oder Konfiguration des Blockes <b>{info}</b> aktualisiert',
    'log_action_update_unkown' => 'Einen Datensatz bearbeitet',
    'log_action_delete_cms_nav_item' => 'Die Sprachversion <b>{info}</b> gelöscht',
    'log_action_delete_cms_nav' => 'Seite <b>{info}</b> gelöscht',
    'log_action_delete_cms_nav_item_page_block_item' => 'Den Block <b>{info}</b> gelöscht.',
    'log_action_delete_unkown' => 'Einen Datensatz entfernt',
    'block_group_favorites' => 'Favoriten',
    'button_create_version' => 'Neue Version speichern',
    'button_update_version' => 'Speichern',
    'menu_group_item_env_permission' => 'Seiten Zugriffsberechtigungen',
    
// rc1

    'page_update_actions_deepcopy_text' => 'Erstelle eine Kopie der aktuellen Seite mit ihren Inhalten. Es werden dabei alle Sprachen kopiert, aber nur die veröffentlichte Version.',
    'page_update_actions_deepcopy_btn' => 'Kopie erstellen',
    
// rc2
    'model_navitem_title_tag_label' => 'Titel Tag (SEO)',
    
// 1.0.0
    'model_navitempage_empty_draft_id' => 'Die Vorlage darf nicht leer sein.',
    'view_update_variation_select' => 'Keine Blockvariation ausgewählt',
    'menu_group_item_env_config' => 'Konfiguration',
    'js_config_update_success' => 'Konfiguration wurde gespeichert',
    'config_index_httpexceptionnavid' => 'Define the page which 404 Erros will redirect to.<br /><small>Tip: Create a 404 Page and mark the page on the root als hidden, display your error message',
    'module_permission_update_config' => 'Cms Konfigurationen',
    'module_permission_delete_pages' => 'Seite löschen',
    'page_update_actions_deepcopy_title' => 'Copy Page',
    'page_update_actions_layout_title' => 'Layout File',
    'page_update_actions_layout_text' => 'You can define another layout file which should be rendered instead of the main layout file. If empty the `main.php` layout will be used by default. You can also use alias paths. Layout file defintion does not require the php file extension.',
    'page_update_actions_layout_file_field' => 'Layout File',
    'page_update_actions_modal_title' => 'Page Settings',
    'js_page_update_layout_save_success' => 'The layout file has been updated',
    'js_page_create_copy_success' => 'The page copy has been created.',
    'view_update_offline_info' => 'Schaltet die Seite online / offline. Eine Seite die offline ist, kann nicht aufgerufen werden.',
    'view_update_hidden_info' => 'Schaltet die Seite Sichtbar / Unsichtbar. Beeinflusst die Navigation.',
    'view_update_homepage_info' => 'Setzt diese Seite als Startseite.',
    'view_update_block_tooltip_copy' => 'In Zwischenablage hinzufügen',
    'view_update_block_tooltip_visible' => 'Sichtbar',
    'view_update_block_tooltip_invisible' => 'Unsichtbar',
    'view_update_block_tooltip_edit' => 'Bearbeiten',
    'view_update_block_tooltip_editcfg' => 'Konfigurieren',
    'view_update_block_tooltip_delete' => 'Löschen',
    'view_update_block_tooltip_close' => 'Bearbeiten schliessen',
];
