<?php

return [

    'view_index_add_type' => 'Seitentyp',
    'view_index_type_page' => 'Seite',
    'view_index_type_module' => 'Modul',
    'view_index_type_redirect' => 'Weiterleitung',
    'view_index_as_draft' => 'Als Vorlage',
    'view_index_as_draft_help' => 'Möchtest du diese neue Seite als Vorlage hinterlegen?',
    'view_index_no' => 'Nein',
    'view_index_yes' => 'Ja',
    'view_index_page_title' => 'Seitentitel',
    'view_index_page_alias' => 'URL Pfadsegment',
    'view_index_page_meta_description' => 'Beschreibung (Meta Description für Google)',
    'view_index_page_nav_container' => 'Navigations-Container',
    'view_index_page_parent_page' => 'Übergeordnete Seite',
    'view_index_page_success' => 'Diese Seite wurde erfolgreich erstellt!',
    'view_index_page_parent_root' => 'Auf der Hauptebene',
    'view_index_page_use_draft' => 'Eine Vorlage verwenden?',
    'view_index_page_select_draft' => 'Möchtest du aus einer Vorlage auswählen?',
    'view_index_page_layout' => 'Layout auswahl',
    'view_index_page_btn_save' => 'Neue Seite speichern',
    'view_index_module_select' => 'Modul Name',
    'view_index_redirect_type' => 'Art der Weiterleitung',
    'view_index_redirect_internal' => 'Interne-Seite',
    'view_index_redirect_external' => 'Externe URL',
    'view_index_redirect_internal_select' => 'Wählen Sie die interne Seite, auf die weitergeleitet werden soll.',
    'view_index_redirect_external_link' => 'Externer Link',
    'view_index_redirect_external_link_help' => 'Externe Links beginnen mit http:// oder https://',
    'view_index_sidebar_new_page' => 'Neue Seite erstellen',
    'view_index_sidebar_drafts' => 'Vorlagen',
    'view_index_sidebar_move' => 'Verschieben',
    'view_update_drop_blocks' => 'Inhaltsblöcke hier platzieren',
    'view_update_blockcontent' => 'Block content',
    'view_update_settings' => 'Einstellungen',
    'view_update_configs' => 'Optionale Konfiguration',
    'view_update_btn_save' => 'Speichern',
    'view_update_btn_cancel' => 'Abbrechen',
    'view_update_holder_state_on' => 'Platzhalter einklappen',
    'view_update_holder_state_off' => 'Platzhalter ausklappen',
    'view_update_is_draft_mode' => 'Sie sind im Seiten-Vorlage Modus.',
    'view_update_is_homepage' => 'Startseite',
    'view_update_properties_title' => 'Seiten Eigenschaften',
    'view_update_no_properties_exists' => 'Es wurden noch keine Eigenschaften für diese Seite gespeichert.',
    'view_update_draft_no_lang_error' => 'Vorlagen haben keine Sprach spezifikation.',
    'view_update_no_translations' => 'Diese Seite wurde noch nicht übersetzt.',
    'view_update_page_is_module' => 'Diese Seite ist als <b>Module</b> hinterlegt.',
    'view_update_page_is_redirect_internal' => 'Diese Seite ist ein <b>interner Redirect</b> auf <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Diese Seite ist ein <b>externer Redirect</b> auf <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Seiteninhalte',
    'menu_node_cmssettings' => 'CMS-Einstellungen',
    'menu_group_env' => 'Umgebung',
    'menu_group_item_env_container' => 'Container',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Inhaltselemente',
    'menu_group_item_elements_blocks' => 'Blöcke Verwalten',
    'menu_group_item_elements_group' => 'Gruppen Verwalten',
    'btn_abort' => 'Abbrechen',
    'btn_refresh' => 'Aktualisieren',
    'btn_save' => 'Speichern',

// added translation in 1.0.0-beta3:

    'model_navitemmodule_module_name_label' => 'Modul Name',
    'model_navitem_title_label' => 'Seitentitel',
    'model_navitem_alias_label' => 'Pfadsegment',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Art der Weiterleitung',
    'model_navitemredirect_value_label' => 'Ziel der Weiterleitung',
    'view_index_add_title' => 'Neue Seite hinzufügen',
    'view_index_add_page_from_language' => 'Neue Seite aus Sprache',
    'view_index_add_page_from_language_info' => 'Möchten Sie diese Seite von einer anderen bereits bestehenden Sprache erstellen?',
    'view_index_add_page_empty' => 'Leere Seite erstellen',
    'view_index_language_loading' => 'Daten der Seite werden geladen.',
    'draft_title' => 'Vorlagen',
    'draft_text' => 'Hier können Sie alle erstellten Vorlagen einsehen und diese Bearbeiten. Um eine Vorlage zu verwenden erstellen Sie eine neue Seite.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Titel',
    'draft_column_action' => 'Aktion',
    'draft_edit_button' => 'Bearbeiten',
    'js_added_translation_ok' => 'Die Übersetzung dieser Seite wurde erfolgreich erstellt.',
    'js_added_translation_error' => 'Error while creating translation',
    'js_page_add_exists' => 'In dieser Ebene existiert bereits eine Seite "%title%" mit dieser URL (id=%id%).',
    'js_page_property_refresh' => 'Die Eigenschaften wurden aktualisiert.',
    'js_page_confirm_delete' => 'Möchten Sie diese Seite wirklich löschen?',
    'js_page_delete_error_cause_redirects' => 'Diese Seite kann nicht gelöscht werden, löschen Sie zuerst die Weiterleitungen.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% versteckt',
    'js_state_visible' => '%title% sichtbar',
    'js_state_is_home' => '%title% ist Startseite',
    'js_state_is_not_home' => '%title% ist keine Startseite',
    'js_page_item_update_ok' => 'Die Seite «%title%» wurde aktualisiert!',
    'js_page_block_update_ok' => 'Block «%name%» wurde aktualisiert!',
    'js_page_block_remove_ok' => 'Block «%name%» wurde entfernt!',
    'js_page_block_visbility_change' => 'Die sichtbarkeit von «%name%» wurde erfolgreich geändert.',

// added translation in 1.0.0-beta4:

// added translation in 1.0.0-beta5:


    'view_update_blockholder_clipboard' => 'Zwischenablage',

// added translation in 1.0.0-beta6:


    'js_page_block_delete_confirm' => 'Block «%name%» wirklich löschen?',
    'view_index_page_meta_keywords' => 'Keywords für SEO-Analytics (Beispiel: restaurant, pizza, italien)',
    'current_version' => 'Arbeitsversion',
    'Initial' => 'Erste Version',
    'view_index_page_version_chooser' => 'Publizierte Version',
    'versions_selector' => 'Versionen',
    'page_has_no_version' => 'Diese Seite hat noch keine Version und kein Layout. Erstellen Sie eine neue Version für diese Seite durch Anklicken des Hinzufügen-Icons <i class="material-icons green-text">add</i> auf der rechten Seite.',
    'version_edit_title' => 'Version bearbeiten',
    'version_input_name' => 'Bezeichnung',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Neue Version hinzufügen',
    'version_create_info' => 'Sie können von jeder Seite eine beliebige Anzahl Versionen mit unterschiedlichen Inhalten erstellen. Über die Publizieren-Funktion können Sie bestimmen, welche Version auf der Website angezeigt werden soll.',
    'version_input_copy_chooser' => 'Zu kopierende Version',
    'version_create_copy' => 'Kopie einer existierenden Version erstellen.',
    'version_create_new' => 'Eine neue, leere Version erstellen.',
    'js_version_update_success' => 'Die Änderungen an der Version wurden erfolgreich gespeichert.',
    'js_version_error_empty_fields' => 'Eines oder mehrere Felder sind leer oder haben einen falschen Wert.',
    'js_version_create_success' => 'Die neue Version wurde erfolgreich gespeichert.',

// added translation in 1.0.0-beta7:


    'view_index_create_page_please_choose' => 'Bitte wählen',
    'view_index_sidebar_autopreview' => 'Automatische Vorschau',
    
// added translation in 1.0.0-beta8

    'module_permission_add_new_page' => 'Neue Seite erstellen',
    'module_permission_update_pages' => 'Seiten Bearbeiten',
    'module_permission_edit_drafts' => 'Vorlagen Bearbeiten',
    'module_permission_page_blocks' => 'Seiten Inhaltsblöcke',
    'js_version_delete_confirm' => 'Möchten Sie die Version «%alias%» wirklich Entfernen?',
    'js_version_delete_confirm_success' => 'Die Seiten Version %alias% wurde erfolgreich entfernt.',
    'log_action_insert_cms_nav_item' => 'Neue Sprache der Seite <b>{info}</b> erfasst',
    'log_action_insert_cms_nav' => 'Neue Seite <b>{info}</b> hinzugefügt',
    'log_action_insert_cms_nav_item_page_block_item' => 'Den Block <b>{info}</b> hinzugefügt.',
    'log_action_insert_unkown' => 'Einen neuen Datensatz erfasst',
    'log_action_update_cms_nav_item' => 'Sprache Version <b>{info}</b> bearbeitet',
    'log_action_update_cms_nav' => 'Status der Seite <b>{info}</b> bearbeitet',
    'log_action_update_cms_nav_item_page_block_item' => 'Den Inhalt oder Konfiguration des Blockes <b>{info}</b> aktualisiert',
    'log_action_update_unkown' => 'Einen Datensatz bearbeitet',
    'log_action_delete_cms_nav_item' => 'Die Spracheversion <b>{info}</b> gelöscht',
    'log_action_delete_cms_nav' => 'Seite <b>{info}</b> gelöscht',
    'log_action_delete_cms_nav_item_page_block_item' => 'Den Block <b>{info}</b> gelöscht.',
    'log_action_delete_unkown' => 'Einen Datensatz entfernt',
    'block_group_favorites' => 'Favoriten',
    'button_create_version' => 'Version erstellen',
    'button_update_version' => 'Bearbeiten speichern',
    'menu_group_item_env_permission' => 'Seiten Zugriffsberechtigungen',
    
// rc1

    'page_update_actions_deepcopy_text' => 'Erstellen Sie eine Kopie der aktuellen Seite mit ihren Inhalten. Es werden dabei alle Sprachen kopiert, aber nur die veröffentlichte Version.',
    'page_update_actions_deepcopy_btn' => 'Kopie erstellen',
];
