<?php

return [
    'language_name' => 'Deutsch',
    'button_save' => 'Speichern',
    'button_confirm' => 'Ja',
    'button_abort' => 'Abbrechen',
    'button_send' => 'Senden',
    'login_pre_title' => 'Anmeldung für {title}',
    'login_mail' => 'E-Mail',
    'login_password' => 'Passwort',
    'login_btn_login' => 'Anmelden',
    'login_securetoken' => 'Sicherheitscode',
    'login_securetoken_info' => 'Gib den Sicherheitscode ein, der dir per E-Mail zugeschickt wurde.',
    'menu_node_system' => 'System',
    'menu_node_filemanager' => 'Dateien',
    'menu_group_access' => 'Zugriff',
    'menu_group_system' => 'System',
    'menu_group_images' => 'Bilder',
    'menu_access_item_user' => 'Benutzer',
    'menu_access_item_group' => 'Benutzergruppen',
    'menu_system_item_language' => 'Sprachen',
    'menu_system_item_tags' => 'Schlagwörter',
    'menu_images_item_effects' => 'Effekte',
    'menu_images_item_filters' => 'Filter',
    'dashboard_title' => 'Herzlich willkommen.',
    'dashboard_text' => 'Über die Hauptnavigation oben kann zwischen den Modulen gewechselt werden.<br />Die Seitennavigation links gibt Zugriff auf die Funktionen des angewählten Moduls.',
    'layout_select_file' => 'Datei auswählen',
    'layout_deleted_file' => 'Du kannst keinen Filter anwenden, die Originaldatei wurde entfernt. Lade oder wähle eine neue Datei aus um einen Filter anzuwenden.',
    'layout_no_filter' => 'Kein Filter',
    'layout_debug_table_key' => 'Name',
    'layout_debug_table_value' => 'Wert',
    'layout_filemanager_save_dir' => 'Speichern?',
    'layout_filemanager_remove_dir' => 'Verzeichnis löschen?',
    'layout_filemanager_remove_dir_not_empty' => 'Möchten Sie das Verzeichnis "%folderName%" mit %count% Dateien löschen?',
    'layout_filemanager_remove_selected_files' => 'Markierte Dateien löschen',
    'layout_filemanager_move_selected_files' => 'Verschieben nach',
    'layout_filemanager_upload_error' => 'Fehler beim Hochladen der Datei',
    'layout_filemanager_col_name' => 'Name',
    'layout_filemanager_col_type' => 'Typ',
    'layout_filemanager_col_date' => 'Erstellungsdatum',
    'layout_filemanager_detail_name' => 'Dateiname',
    'layout_filemanager_detail_date' => 'Erstellungsdatum',
    'layout_filemanager_detail_filetype' => 'Datei Typ',
    'layout_filemanager_detail_size' => 'Größe',
    'layout_filemanager_detail_id' => 'Interne ID',
    'layout_filemanager_detail_download' => 'Download',
    'layout_btn_reload' => 'Aktualisieren',
    'layout_btn_version' => 'Version',
    'layout_btn_useronline' => 'Aktive Benutzer',
    'layout_btn_logout' => 'Ausloggen',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Luya Version',
    'layout_debug_id' => 'Id',
    'layout_debug_sitetitle' => 'Seiten Titel',
    'layout_debug_remotetoken' => 'Remote Token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Bitte gib einen Suchbegriff mit mindestens <b>3 Buchstaben</b> ein.',
    'layout_search_no_results' => 'Es wurden keine Ergebnisse gefunden.',
    'layout_filemanager_upload_files' => 'Datei hinzufügen',
    'layout_filemanager_folder' => 'Ordner',
    'layout_filemanager_add_folder' => 'Ordner hinzufügen',
    'layout_filemanager_root_dir' => 'Stammverzeichnis',
    'aws_groupauth_select_all' => 'Alle markieren',
    'aws_groupauth_deselect_all' => 'Alle aufheben',
    'aws_groupauth_th_module' => 'Module',
    'aws_groupauth_th_function' => 'Funktion',
    'aws_groupauth_th_add' => 'Hinzufügen',
    'aws_groupauth_th_edit' => 'Bearbeiten',
    'aws_groupauth_th_remove' => 'Löschen',
    'model_group_name' => 'Name',
    'model_group_description' => 'Beschreibung',
    'model_group_user_buttons' => 'Benutzer',
    'model_group_btn_aws_groupauth' => 'Berechtigungen',
    'ngrest_crud_btn_list' => 'Einträge',
    'ngrest_crud_btn_add' => 'Hinzufügen',
    'ngrest_crud_btn_close' => 'Schließen',
    'ngrest_crud_search_text' => 'Suchbegriff eingeben...',
    'ngrest_crud_rows_count' => 'Einträge',
    'ngrest_crud_btn_create' => 'Erstellen',
    'api_storage_image_upload_error' => 'Beim Hochladen des Bildes ist folgender Fehler aufgetreten \'{error}\'.',
    'api_storage_file_upload_success' => 'Datei wurde erfolgreich hochgeladen.',
    'api_sotrage_file_upload_error' => 'Beim Hochladen der Datei ist folgender Fehler aufgetreten \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Es wurden keine Dateien zum Hochladen gefunden. Keine Daten ausgewählt.',
    'aws_changepassword_info' => 'Gib ein neues Passwort für den Benutzer ein. Das neue Passwort muss mindestens <strong>6 Zeichen</strong> lang sein.',
    'aws_changepassword_succes' => 'Dein neues Passwort wurde erfolgreich verschlüsselt und gespeichert.',
    'aws_changepassword_new_pass' => 'Neues Passwort',
    'aws_changepassword_new_pass_retry' => 'Neues Passwort wiederholen',
    'view_index_redirect_type' => 'Verlinkung mit',
    'view_index_redirect_internal' => 'interner Seite',
    'view_index_redirect_external' => 'externer Adresse',
    'view_index_redirect_internal_select' => 'Wähle die interne Seite aus, auf welche weitergeleitet werden soll.',
    'view_index_redirect_external_link' => 'Externer Link',
    'view_index_redirect_external_link_help' => 'Externe Links beginnen mit http:// oder https://',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'E-Mail',
    'model_loginform_password_label' => 'Passwort',
    'model_loginform_wrong_user_or_password' => 'Falsche E-Mail-Adresse oder Passwort.',
    'ngrest_select_no_selection' => 'Keine Auswahl',
    'js_ngrest_error' => 'Während des Ladens ist ein Fehler aufgetreten.',
    'js_ngrest_rm_page' => 'Soll dieser Eintrage wirklich entfernt werden? Diese Aktion kann nicht rückgängig gemacht werden.',
    'js_ngrest_rm_confirm' => 'Der Datensatz wurde erfolgreich entfernt.',
    'js_ngrest_rm_update' => 'Der Datensatz wurde erfolgreich aktualisiert.',
    'js_ngrest_rm_success' => 'Der neue Datensatz wurde erfolgreich erstellt.',
    'js_tag_exists' => 'existiert bereits und kann nicht erneut hinzugefügt werden.',
    'js_tag_success' => 'Schlagwort-Informationen wurden gespeichert.',
    'js_admin_reload' => 'Das System wurde aktualisiert und muss neu geladen werden, bitte speicher das aktuelle Formular. (Nach Klick auf "Abbrechen" wird dieser Dialog in 30 Sekunden wieder erscheinen.)',
    'js_dir_till' => 'von',
    'js_dir_set_date' => 'Aktuelles Datum setzen',
    'js_dir_table_add_row' => 'Zeile hinzufügen',
    'js_dir_table_add_column' => 'Spalte einfügen',
    'js_dir_image_description' => 'Beschreibung',
    'js_dir_no_selection' => 'Noch keine Einträge erfasst. Neue Einträge werden über den <span class="green-text">+</span>-Button erstellt.',
    'js_dir_image_upload_ok' => 'Das Bild wurde erfolgreich erstellt.',
    'js_dir_image_filter_error' => 'Beim Anwenden des Filters auf die Datei ist ein Fehler aufgetreten',
    'js_dir_upload_wait' => 'Die Daten werden hochgeladen und verarbeitet. Dies kann einige Minuten dauern.',
    'js_dir_manager_upload_image_ok' => 'Datei wurde erfolgreich hochgeladen.',
    'js_dir_manager_rm_file_confirm' => 'Möchten Sie diese Datei wirklich entfernen?',
    'js_dir_manager_rm_file_ok' => 'Datei wurde erfolgreich gelöscht.',
    'js_zaa_server_proccess' => 'Der Server verarbeitet deine Daten. Bitte warte einen Augenblick.',
    
// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Es wurden keine Datensätze gefunden.',
    
// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Du hast noch keine Bilder für diese Album ausgewählt. Klicke im Dateimanager (links) auf die gewünschten Bilder, welche in das Album hinzufügt werden sollen.',
    'aws_gallery_images' => 'Album Bilder',
    'layout_useronline_name' => 'Name',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Inaktiv seit',
    
// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'An',
    'debug_state_off' => 'Aus',
    
// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'LUYA Sicherheitscode',
    'login_securetoken_mail' => '<h1>LUYA Sicherheitscode</h1><p>Verwende den folgenden Sicherheitscode für den Zugriff auf die Administration der Website {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Der eingegebene Sicherheitscode ist falsch',
    'login_async_token_globalerror' => 'Ein Globaler-Fehler ist aufgetreten. Bitte kontaktiere den Seitenbetreiber.',
    'ngrest_crud_csv_export_btn' => 'CSV generieren',
    'ngrest_crud_csv_export_btn_dl' => 'CSV herunterladen',
    'layout_filemanager_search_text' => 'Suchbegriff eingeben...',
    'layout_filemanager_file_captions' => 'Datei Beschreibung',
    'layout_filemanager_file_captions_save_btn' => 'Speichern',
    'mode_user_title' => 'Anrede',
    'mode_user_firstname' => 'Vorname',
    'mode_user_lastname' => 'Nachname',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Passwort',
    
// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Neuen Eintrag erfassen',
    'aws_tag_add' => 'Hinzufügen',
    'aws_tag_search' => 'Einträge durchsuchen',
    'aws_tag_list' => 'Liste aller Einträge',
    'dashboard_log_message_add' => 'Einen Datensatz zu <b>{container}</b> hinzugefügt.',
    'dashboard_log_message_edit' => 'Einen Datensatz in <b>{container}</b> bearbeitet.',
    
// rc1

    'layout_btn_help' => 'Hilfe',
    'right_panel_support_title' => 'Informationen &amp; Hilfe',
    'right_panel_support_tags_title' => 'Schlagwörter',
    'right_panel_support_support_title' => 'Hilfe',
    'right_panel_support_support_text' => 'Bei Fragen wende dich bitte an den Webmaster, oder besuche <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Nach Feld gruppieren',
    'ngrest_crud_filter_prompt' => 'Filter auswählen',
    'ngrest_crud_ajax_search_length' => 'Der Suchbegriff muss mindestens 3 Zeichen lang sein.',
    'menu_system_logger' => 'Logger',
    'layout_filemanager_detail_replace_file' => 'Datei ersetzen',
    'layout_rightbar_languagelabel' => 'Oberflächen Sprache',
    'layout_rightbar_savebtn' => 'Speichern',
    'aws_changepassword_notequal' => 'Das neue Passwort muss mit der Wiederholung übereinstimmen.',
    'aws_changeapssword_minchar' => 'Das neue Passwort muss mindestens {min} Zeichen enthalten.',
        
// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Name',
    'model_lang_short_code' => 'Kurzbezeichnung',
    'model_lang_is_default' => 'Standard',
    'model_lang_delete_error_is_default' => 'Die Standardsprache kann nicht gelöscht werden.',
    'model_logger_time' => 'Zeit',
    'model_logger_message' => 'Nachricht',
    'model_logger_type' => 'Typ',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Ausgelöst in Datei',
    'model_logger_trace_line' => 'Ausgelöst in Zeile',
    'model_logger_trace_function' => 'Funktion',
    'model_logger_trace_function_args' => 'Parameter',
    'model_logger_get' => 'GET',
    'model_logger_post' => 'POST',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Request Group',
    'model_logger_group_identifier_index' => 'Position',
    'model_storageeffect_identifier' => 'Bezeichnung',
    'model_storageeffect_name' => 'Effekt-Name',
    'model_storageeffect_imagine_name' => 'Effekt-Imagine-Name',
    'model_storageeffect_imagine_json_params' => 'JSON-Konfiguration',
    'model_storagefilter_identifier' => 'Kurzbezeichnung',
    'model_storagefilter_name' => 'Beschreibung',
    'model_tag_name' => 'Schlagwort-Bezeichnung',
    'model_user_lastlogintimestamp' => 'Letzter Login',
    'model_user_title_mr' => 'Herr',
    'model_user_title_mrs' => 'Frau',
    'js_ngrest_toggler_success' => '%field% wurde erfolgreich aktualisiert.',
    'layout_image_filter_selection' => 'Filter auswählen:',
    'lock_admin_edit_crud_item' => 'Bearbeitet {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Bearbeitet Seite "{title}".',
    'layout_filemanager_col_size' => 'Dateigrösse',
    'js_filemanager_count_files_overlay' => '%count% Dateien',
    'js_link_change_value' => 'Link ändern',
    'js_link_set_value' => 'Link setzen',
    'callback_button_file_download_widget_success' => 'Die Datei wurde vorbereitet. Sie können die Datei jetzt herunterladen.',
    
    
// rc4

    'api_storage_file_upload_folder_error' => 'Es ist ein Fehler beim Speichern der Datei im Storage Ordner aufgetreten. Eine ungenügende Berechtigungsvergabe könnte der Grund dafür sein. Stelle sicher, dass der Storage-Ordner Schreibrechte besitzt.',
    'model_user_oldpassword' => 'Altes Passwort',
    'js_account_update_profile_success' => 'Das Profil wurde erfolgreich aktualisiert.',
    'dashboard_lastlogin_title' => 'Letzte Benutzer-Logins',
    'layout_useronline_activity' => 'Aktivität',
    'layout_useronline_inactive' => 'Inaktiv',
    'login_ssl_info' => 'Die Webseite wird über eine sichere verschlüsselte Verbindung geschützt.',
    'locked_info' => 'Wird gerade bearbeitet',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'Kein Link gesetzt',
        
// 1.0.0
        
    'ngrest_button_delete' => 'Löschen',
    'js_dir_manager_rm_file_confirm_title' => 'Datei löschen',
    'js_dir_manager_rm_folder_confirm_title' => 'Verzeichnis löschen',
    'link_dir_target' => 'Link-Ziel',
    'link_dir_target_same' => 'Gleiches Fenster',
    'link_dir_target_blank' => 'Neues Fenster',
    'view_index_redirect_file' => 'Datei',
    'view_index_redirect_mail' => 'E-Mail-Adresse',
    'view_index_redirect_mail_help' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
    'menu_button_search' => 'Suchen',
    'layout_btn_user_settings' => 'Einstellungen',
    'upload_err_message_0' => 'Die Datei wurde fehlerfrei hochgeladen.',
    'upload_err_message_1' => 'Die hochgeladene Datei überschreitet das "upload_max_filesize"-Limit, welches in der php.ini definiert ist.',
    'upload_err_message_2' => 'Die hochgeladene Datei überschreitet das "MAX_FILE_SIZE"-Limit des HTML Formulars.',
    'upload_err_message_3' => 'Die Datei wurde nur teilweise hochgeladen.',
    'upload_err_message_4' => 'Es wurde keine Datei hochgeladen.',
    'upload_err_message_6' => 'Der temporäre Ordner zum Speichern der Datei fehlt.',
    'upload_err_message_7' => 'Fehler beim Speichern der Datei auf dem Datenträger.',
    'upload_err_message_8' => 'Eine PHP-Extension hat den Datei-Upload-Prozess gestoppt.',
    'model_config_atr_name' => 'Bezeichnung',
    'model_config_atr_name_hint' => 'Eindeutige Bezeichnung für diese Variable. Die Systemkonfiguration kann über Config::get(identifier) in der Applikation abgefragt werden.',
    'model_config_atr_value' => 'Wert',
    'model_config_atr_is_system' => 'System-Attribut',
    'menu_system_item_config' => 'Konfigurationsvariablen'
];
