<?php
return [
    'tb_composition' => 'زبان',
    'tb_properties' => 'خصوصیات',
    'tb_seo' => 'بهینه سازی موتورهای جستجو',
    'tb_seo_title' => 'عنوان',
    'tb_seo_description' => 'توضیحات',
    'tb_seo_description_notfound' => 'هنوز هیچ توضیحی به صفحه اضافه نشده است',
    'tb_seo_link' => 'URL Link',
    'tb_seo_keywords' => 'کلمات کلیدی',
    'tb_seo_keywords_notfound' => 'هیچ کلمه کلیدی پیدا نشد برای آنالیز صفحه نیاز است که کلمات کلیدی وارد نمایید',
    'tb_seo_warning' => 'بعضی از کلمات کلیدی در متون شما پیدانشد, شما باید کلمات کلیدی را تصحیح نمایید یا اضافه نمایید.',
    'tb_edit_alt' => 'صفحه را در محیط ادمین ادیت نمایید.',
    'tb_visible_not_alt' => 'این صفحه به حالت عدم نمایش در آمد',
    'tb_visible_alt' => 'این صفحه برای کاربران قابل نمایش است',
    'block_html_html_label' => 'کد اچ تی ام ال',
    'block_html_no_content' => 'هیچ کد اچ تی ام الی هنوز اضافه نشده است',
    'block_module_name' => 'ماژول',
    'block_module_modulename_label' => 'نام ماژول',
    'block_module_modulecontroller_label' => 'Controller Name (without controller suffix)',
    'block_module_moduleaction_label' => 'Action Name (without action prefix)',
    'block_module_moduleactionargs_label' => 'Action Arguments (json: {"var":"value"})',
    'block_module_no_module' => 'هنوز هیچ ماژولی مشخص نشده است.',
    'block_module_integration' => 'ترکیب ماژول ها',
    'block_html_name' => 'html',
    'block_module_modulename_help' => 'فقط ماژول های فرانتدی که در تنظیمات اضافه شده اند نمایش داده می شوند.',
    'block_group_dev_elements' => 'توسعه',
    'block_group_layout_elements' => 'لیوت',
    'block_group_basic_elements' => 'Basics',
    'block_group_project_elements' => 'پروژه',
    'block_group_text_elements' => 'متن',
    'block_group_media_group' => 'مدیا',
    
    // 1.0.0
    'block_module_strictrender' => 'Strict Render',
    'block_module_strictrender_help' => 'When strict render is enabled, the module will only run the provided route (module, controller, action, params) without listening to action and controller routes.',
    'block_html_cfg_raw_label' => 'Render HTML in Admin',
];
