<?php
return [
    
    'view_index_add_type' => 'Τύπος Σελίδας',
    'view_index_type_page' => 'Σελίδα',
    'view_index_type_module' => 'Module',
    'view_index_type_redirect' => 'Προώθηση',
    'view_index_as_draft' => 'Ως Πρότυπο',
    'view_index_as_draft_help' => 'Θέλετε να ορίσετε την νέα σελίδα ως πρότυπο',
    'view_index_no' => 'Οχι',
    'view_index_yes' => 'Ναι',
    'view_index_page_title' => 'Τίτλος Σελίδας',
    'view_index_page_alias' => 'URL Path segment',
    'view_index_page_meta_description' => 'Περιγραφή (Meta Description for Google)',
    'view_index_page_nav_container' => 'Navigation-Container',
    'view_index_page_parent_page' => 'Σελίδα Γονέας',
    'view_index_page_success' => 'Η σελίδα δημιουργήθηκε επιτυχώς!',
    'view_index_page_parent_root' => 'on Root level',
    'view_index_page_use_draft' => 'Χρήση Προτύπου;',
    'view_index_page_select_draft' => 'θέλετε να επιλέξετε πρότυπο;',
    'view_index_page_layout' => 'Επιλογή Διάταξης',
    'view_index_page_btn_save' => 'Αποθήκευση νέας σελίδας',
    'view_index_module_select' => 'Module Ονομα',
    'view_index_sidebar_new_page' => 'Δημιουργία νέας σελίδας',
    'view_index_sidebar_drafts' => 'Πρότυπα',
    'view_index_sidebar_move' => 'Μετακίνηση',
    'view_update_drop_blocks' => 'Ρίξτε τα μπλόκ περιεχομένων εδώ',
    'view_update_blockcontent' => 'Περιεχόμενα Μπλοκ',
    'view_update_configs' => 'Επιπλέον παράμετροι',
    'view_update_settings' => 'Ρυθμίσεις',
    'view_update_btn_save' => 'Αποθήκευση',
    'view_update_btn_cancel' => 'Ματαίωση',
    'view_update_holder_state_on' => 'Σύμπτηξη placeholders',
    'view_update_holder_state_off' => 'Ανάπτυξη placeholders',
    'view_update_is_draft_mode' => 'Επεξεργασία σε draft mode.',
    'view_update_is_homepage' => 'Αρχική',
    'view_update_properties_title' => 'Ιδιότητες Σελίδας',
    'view_update_no_properties_exists' => 'Δεν έχουν αποθηκευτεί ακόμη ιδιότητες για αυτή τη σελίδα.',
    'view_update_draft_no_lang_error' => 'Drafts does not have language specifications.',
    'view_update_no_translations' => 'Αυτή η σελίδα δεν έχει μεταφραστεί ακόμη.',
    'view_update_page_is_module' => 'Αυτή η σελίδα είναι ένα <b>module</b>.',
    'view_update_page_is_redirect_internal' => 'Αυτή η σελίδα <b>ανακατευθείνετε εσωτερικά</b> σε <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Αυτή η σελίδα <b>ανακατευθείνετε εξωτερικά</b> σε <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Περιεχόμενα Σελίδας',
    'menu_node_cmssettings' => 'Ρυθμίσεις CMS',
    'menu_group_env' => 'Περιβάλλον',
    'menu_group_item_env_container' => 'Περιέκτες (Containers)',
    'menu_group_item_env_layouts' => 'Διατάξεις',
    'menu_group_elements' => 'Στοιχεία περιεχομένου',
    'menu_group_item_elements_blocks' => 'Διαχειρηστής Μπλοκ',
    'menu_group_item_elements_group' => 'Διαχείρηση Ομάδων',
    'btn_abort' => 'Ακύρωση',
    'btn_refresh' => 'Ανανέωση',
    'btn_save' => 'Αποθήκευση',
// added translation in 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Ονομα Module',
    'model_navitem_title_label' => 'Τίτλος Σελίδας',
    'model_navitem_alias_label' => 'URL Path segment',
    'model_navitempage_layout_label' => 'Τιάταξη',
    'model_navitemredirect_type_label' => 'Τύπος Ανακατεύθυνσης',
    'model_navitemredirect_value_label' => 'Στόχος ανακατεύθυνσης',
    
    'view_index_add_title' => 'Προσθήκη Νέας Σελίδας',
    'view_index_add_page_from_language' => 'Προσθήκη σελίδας από γλώσσα',
    'view_index_add_page_from_language_info' => 'θέλετε να αντιγράψετε τα περιεχόμενα μιας άλλης γλώσσας κατά την δημιουργία της σελίδας ;',
    'view_index_add_page_empty' => 'Προσθήκη νέας άδειας σελίδας',
    'view_index_language_loading' => 'Φόρτωση Σελίδας',
    'draft_title' => 'Drafts',
    'draft_text' => 'Εδώ μπορείτε να δείτε και να επεξεργαστήτε drafts. Τα Drafts μπορούν να εφαρμοστούν κατά την δημιουργία μιας νέας σελίδας.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Τίτλος',
    'draft_column_action' => 'Δράση',
    'draft_edit_button' => 'Επεξεργασία',
    'js_added_translation_ok' => 'Η μετάφραση αυτής της σελίδας δημιουργήθηκε επιτυχώς.',
    'js_added_translation_error' => 'Προέκυξε σφάλμα κατά την δημιουργα της μετάφρασης',
    'js_page_add_exists' => 'Υπάρχει ήδη μια σελίδα "%title" με το ίδιο URL σε αυτή την Ομάδα (id=%id%).',
    'js_page_property_refresh' => 'Οι ιδιότητες ενημερώθηκαν.',
    'js_page_confirm_delete' => 'Θέλετε πραγματικά να διαγράψετε την σελίδα',
    'js_page_delete_error_cause_redirects' => 'Αυτή η σελίδα δεν μπορεί να διαγραφεί. Πρέπει να διαγραφούν όλες οι ανακατευθνσεις σε αυτή τη σελίδα.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% hidden',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% is root page',
    'js_state_is_not_home' => '%title% is no root page',
    'js_page_item_update_ok' => 'Η σελίδα «%title%» ενημερώθηκε!',
    'js_page_block_update_ok' => 'Το μπλοκ «%name%» ενημερώθηκε!',
    'js_page_block_remove_ok' => 'Το μπλοκ «%name%» διαγράφηκε!',
    'js_page_block_visbility_change' => 'Η ορατότητα του «%name%» άλλαξε επιτυχώς.',
// added translation in 1.0.0-beta4:
// added translation in 1.0.0-beta5:
    
    'view_update_blockholder_clipboard' => 'Clipboard',
// added translation in 1.0.0-beta6:
    
    'js_page_block_delete_confirm' => 'Να διαγραφεί το «%name%»?',
    'view_index_page_meta_keywords' => 'Λέξεις κλειδιά για SEO analytics (example: restaurant, pizza, italy)',
    'current_version' => 'Εκδοση εργασίας',
    'Initial' => 'Πρώτη έκδοση',
    'view_index_page_version_chooser' => 'Δημοσιευμένη έκδοση',
    'versions_selector' => 'Εκδόσεις',
    'page_has_no_version' => 'Αυτή η σελίδα δεν έχει έκδοση και διάταξη ακόμη. Δημιουργείστε νέα έκδοση πατώντας το εικονίδιο προσθήκη <i class="material-icons green-text">add</i> στα δεξιά.',
    'version_edit_title' => 'Επεξεργασία Εκδοσης',
    'version_input_name' => 'Ονομα',
    'version_input_layout' => 'Διάταξη',
    'version_create_title' => 'Προσθήκη νέας έκδοσης',
    'version_create_info' => 'Μπορείτε να δημιουργήσετε όσες εκδόσεις της σελίδας θέλετε με διαφορετικό περιεχόμενο. Δημοσιεύστε μια έκδοση για να γίνει ορατή στον ιστότοπο.',
    'version_input_copy_chooser' => 'Εκδοση για αντιγραφή',
    'version_create_copy' => 'Δημιουργία αντιγράφου υπάρχουσας έκδοσης.',
    'version_create_new' => 'Δημιουργήστε μια νέα, Αδεια έκδοση.',
    'js_version_update_success' => 'Η έκδοση ενημερώθηκε.',
    'js_version_error_empty_fields' => 'Ενα ή περισσότερα πεδία είναι άδεια ή έχουν μη έγκυρη τιμή.',
    'js_version_create_success' => 'Η νέα έκδοση δημιουργήθηκε επιτυχώς.',
// added translation in 1.0.0-beta7:
    
    'view_index_create_page_please_choose' => 'Παρακαλώ επιλέξτε',
    'view_index_sidebar_autopreview' => 'Αυτόματη προεπισκόπηση',
    
// added translation in 1.0.0-beta8
    'module_permission_add_new_page' => 'Δημιουργία νέας σελίδας',
    'module_permission_update_pages' => '',
    'module_permission_edit_drafts' => 'Draft Edit',
    'module_permission_page_blocks' => 'Page Contentblocks',
    'js_version_delete_confirm' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε την έκδοση της σελίδας version «%alias%»;',
    'js_version_delete_confirm_success' => 'Η έκδοση σελίδας %alias% διαγράγηκε επιτυχώς.',
    'log_action_insert_cms_nav_item' => 'Προσθήκη νέου αντικειμένου γλώσσας <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Προσθήκη νέας σελίδας <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Εισήχθει ένα νέο μπλοκ <b>{info}</b>',
    'log_action_insert_unkown' => 'Προσθήκη νέας γραμμής',
    'log_action_update_cms_nav_item' => 'Ενημερώθηκε το αντικείμενο γλώσσας της σελίδας <b>{info}</b>',
    'log_action_update_cms_nav' => 'Ενημερώθηκε η κατάσταση της σελίδας <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Ενημερώθηκε το περιεχόμενο ή οι ρυθμίσεις του μπλοκ <b>{info}</b>',
    'log_action_update_unkown' => 'Ενημερώθηκε μια υπάρχουσα γραμμη',
    'log_action_delete_cms_nav_item' => 'Διαγράφηκε η έκδοση γλώσσας του <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Διαγράφηκε η Σελίδα <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Διαγράφηκε το μπλοκ <b>{info}</b>',
    'log_action_delete_unkown' => 'Διαγράφηκε μια γραμμή',
    'block_group_favorites' => 'Αγαπημένα',
    'button_create_version' => 'Δημιουργία Εκδοσης',
    'button_update_version' => 'Ενημέρωση Εκδοσης',
    'menu_group_item_env_permission' => 'Αδειες σελίδας',
    
// rc1
    'page_update_actions_deepcopy_text' => 'Δημιουργήστε πλήρες αντίγραφο της σελίδας με περιεχόμενα. Ολες οι γλώσσες θα αντιγραφούν, αλλά μόνο η δημοσιευμένη έκδοση.',
    'page_update_actions_deepcopy_btn' => 'Δημιουργία Αντιγράφου',
    
// rc2
    'model_navitem_title_tag_label' => 'Τίτλος Ετικέτας (SEO)',
    
// rc3
    'model_navitempage_empty_draft_id' => 'Unable to create page from empty draft template.',
    'view_update_variation_select' => 'No block variation selected',
    'menu_group_item_env_config' => 'Config',
    'js_config_update_success' => 'Configuration successfull saved.',
    'config_index_httpexceptionnavid' => 'Define the page which 404 Erros will redirect to.<br /><small>Tip: Create a 404 Page and mark the page on the root als hidden, display your error message',
    'module_permission_update_config' => 'CMS Configurations',
    'module_permission_delete_pages' => 'Delete Page',
    'page_update_actions_deepcopy_title' => 'Copy Page',
    'page_update_actions_layout_title' => 'Layout File',
    'page_update_actions_layout_text' => 'You can define another layout file which should be rendered instead of the main layout file. If empty the `main.php` layout will be used by default. You can also use alias paths. Layout file defintion does not require the php file extension.',
    'page_update_actions_layout_file_field' => 'Layout File',
    'page_update_actions_modal_title' => 'Page Settings',
    'js_page_update_layout_save_success' => 'The layout file has been updated',
    'js_page_create_copy_success' => 'The page copy has been created.',
    'view_update_offline_info' => 'Change offline/online mode for this page, if a page is only its not accessable by url.',
    'view_update_hidden_info' => 'Change the visbility of the page, page is acceessable by url but hidden in navigations.',
    'view_update_homepage_info' => 'Set this page as Homepage.',
    'view_update_block_tooltip_copy' => 'Add to Clipboard',
    'view_update_block_tooltip_visible' => 'Toggle invisible',
    'view_update_block_tooltip_invisible' => 'Toggle visible',
    'view_update_block_tooltip_edit' => 'Edit',
    'view_update_block_tooltip_editcfg' => 'Configure',
    'view_update_block_tooltip_delete' => 'Delete',
    'view_update_block_tooltip_close' => 'Close edit',
    
    // 1.0.0
    'cmsadmin_dashboard_lastupdate' => 'Last page updates',
    'cmsadmin_settings_homepage_title' => 'Default Page',
    'cmsadmin_settings_trashpage_title' => 'Delete Page',
    'cmsadmin_settings_modal_title' => 'Settings',
    'cmsadmin_item_settings_titleslug' => 'Page Informations',
    'cmsadmin_created_at' => 'Created at',
    'cmsadmin_version_remove' => 'Remove version',
    'view_index_sidebar_container_no_pages' => 'Empty container',
    'view_update_set_as_homepage_btn' => 'Set as homepage',
    'cmsadmin_settings_time_title' => 'Scheduler',
    'cmsadmin_settings_time_title_from' => 'From',
    'cmsadmin_settings_time_title_till' => 'Till',
    'view_index_page_meta_timestamp_create' => 'Page creation date',
    'nav_item_model_error_modulenacd /var   meexists' => 'The alias "{alias}" exists already as module. Use another alias name or rename the module with this alias in your config.',
    'nav_item_model_error_parentnavidcannotnull' =>  'The parent nav id can not be null, something went wrong while extending from parent page.',
    'nav_item_model_error_urlsegementexistsalready' => 'This alias exists already, please take another name.',
    'menu_group_item_env_redirections' => 'Redirects',
    'redirect_model_atr_timestamp_create' => 'Create timestamp',
    'redirect_model_atr_catch_path' => 'From path',
    'redirect_model_atr_catch_path_hint' => 'The path which should be redirected from. If you want to match all subpaths of a path, you can use the * wildcard like in /blog*, which will match every subpath of /blog.',
    'redirect_model_atr_catch_path_error' => 'The path must start with a slash.',
    'redirect_model_atr_redirect_path' => 'Destination',
    'redirect_model_atr_redirect_path_hint' => 'You can either use an abolute path starting with https:// or http://, a path relative to the website root starting with / or a path relative to the path that is redirected from (e.g. maintenance to redirect from /shop/start to /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP status code',
    'redirect_model_atr_redirect_status_code_hint' => 'Redirection type. When using 301: Moved Permanently, browsers will cache the redirection so that changes to the destination might not take effect without clearing the browser\'s cache.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',
];
