<?php

return [
    'language_name' => 'Українська',
    'button_save' => 'Зберегти',
    'button_confirm' => 'Так',
    'button_abort' => 'Відміна',
    'button_send' => 'Відправити',
    'login_pre_title' => 'Вхід для {title}',
    'login_mail' => 'Email',
    'login_password' => 'Пароль',
    'login_btn_login' => 'Ввійти',
    'login_securetoken' => 'Код безпеки',
    'login_securetoken_info' => 'Введіть код безпеки який був відправлений вам на Вашу скриньку.',
    'menu_node_system' => 'Система',
    'menu_node_filemanager' => 'Файловий менеджер',
    'menu_group_access' => 'Доступи',
    'menu_group_system' => 'Система',
    'menu_group_images' => 'Зображення',
    'menu_access_item_user' => 'Користувачи',
    'menu_access_item_group' => 'Групи',
    'menu_system_item_language' => 'Мови',
    'menu_system_item_tags' => 'Теги',
    'menu_images_item_effects' => 'Ефекти',
    'menu_images_item_filters' => 'Фільтри',
    'dashboard_title' => 'Ласкаво просимо.',
    'dashboard_text' => 'Ви можете перемикатися між модулями головного меню у верхній частині екрану.<br />Навігаційна панель зліва дає доступ до функцій обраного модуля.',
    'layout_select_file' => 'Виберіть файл',
    'layout_deleted_file' => 'Ви не можете застосувати фільтр, так як вихідний файл був видалений. Ви можете додати або вибрати новий файл, щоб застосувати фільтр.',
    'layout_no_filter' => 'Немає фільтрів',
    'layout_debug_table_key' => 'Назва',
    'layout_debug_table_value' => 'Значення',
    'layout_filemanager_save_dir' => 'Зберегти?',
    'layout_filemanager_remove_dir' => 'Видалити теку?',
    'layout_filemanager_remove_dir_not_empty' => 'Тека не пуста.<br/>Видалити в будь якому випадку?', // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Видалити вибрані файли',
    'layout_filemanager_move_selected_files' => 'Перемістити до',
    'layout_filemanager_upload_error' => 'Помилка при завантаженні файлу',
    'layout_filemanager_col_name' => 'Назва',
    'layout_filemanager_col_type' => 'Тип',
    'layout_filemanager_col_date' => 'Дата створення',
    'layout_filemanager_detail_name' => 'Ім\'я файлу',
    'layout_filemanager_detail_date' => 'Дата створення',
    'layout_filemanager_detail_filetype' => 'Тип файлу',
    'layout_filemanager_detail_size' => 'Розмір',
    'layout_filemanager_detail_id' => 'Внутрішній ID',
    'layout_filemanager_detail_download' => 'Завантаження',
    'layout_btn_reload' => 'перезавантаження',
    'layout_btn_version' => 'Версія',
    'layout_btn_useronline' => 'Користувачів онлайн',
    'layout_btn_logout' => 'Вийти',
    'layout_btn_profile' => 'Профіль',
    'layout_debug_luya_version' => 'Версія Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Назва сайту',
    'layout_debug_remotetoken' => 'Видалити маркер',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Будь ласка введіть слово для пошуку <b>не менше 3 символів</b>.',
    'layout_search_no_results' => 'Записів незнайдено.',
    'layout_filemanager_upload_files' => 'Додати файл',
    'layout_filemanager_folder' => 'Тека',
    'layout_filemanager_add_folder' => 'Додати теку',
    'layout_filemanager_root_dir' => 'Коренева тека',
    'aws_groupauth_select_all' => 'Вибрати все',
    'aws_groupauth_deselect_all' => 'Зняти вибір з усього',
    'aws_groupauth_th_module' => 'Модулі',
    'aws_groupauth_th_function' => 'Функції',
    'aws_groupauth_th_add' => 'Додати',
    'aws_groupauth_th_edit' => 'Редактувати',
    'aws_groupauth_th_remove' => 'Видалити',
    'model_group_name' => 'Назва',
    'model_group_description' => 'Опис',
    'model_group_user_buttons' => 'Користувач',
    'model_group_btn_aws_groupauth' => 'Авторизація',
    'ngrest_crud_btn_list' => 'Записи',
    'ngrest_crud_btn_add' => 'Додати',
    'ngrest_crud_btn_close' => 'Закрити',
    'ngrest_crud_search_text' => 'Введіть слово для пошуку...',
    'ngrest_crud_rows_count' => 'Записи',
    'ngrest_crud_btn_create' => 'Створити',
    'api_storage_image_upload_error' => 'Помилка при завантаженні зображення \'{error}\'.',
    'api_storage_file_upload_success' => 'Файли були завантажені успішно.',
    'api_sotrage_file_upload_error' => 'Сталася помилка під час завантаження файлу \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Немає файлів для завантаження, ви вибрали файли?',
    'aws_changepassword_info' => 'Будь ласка, введіть новий пароль для цього користувача. Пароль повинен мати довжину не менше 6 символів.',
    'aws_changepassword_succes' => 'Пароль був зашифрований та успішно збереженний.',
    'aws_changepassword_new_pass' => 'Новий пароль',
    'aws_changepassword_new_pass_retry' => 'Повтор нового паролю',
    'view_index_redirect_type' => 'Тип переадресації',
    'view_index_redirect_internal' => 'Внутрішня сторінка',
    'view_index_redirect_external' => 'Зовнішній URL',
    'view_index_redirect_internal_select' => 'Виберіть внутрішню сторінку, на яку буде спрямована людина.',
    'view_index_redirect_external_link' => 'Зовнішне посилання',
    'view_index_redirect_external_link_help' => 'Зовнішне посилання починаеться http:// чи https://',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Пароль',
    'model_loginform_wrong_user_or_password' => 'Невірний логін або пароль.',
    'ngrest_select_no_selection' => 'Нічого невибрано',
    'js_ngrest_error' => 'Сталася помилка під час завантаження.',
    'js_ngrest_rm_page' => 'Ви дійсно хочете видалити цей запис? Це не можливо буде скасувати.',
    'js_ngrest_rm_confirm' => 'Запис був успішно видалений.',
    'js_ngrest_rm_update' => 'Запис був успішно оновлена.',
    'js_ngrest_rm_success' => 'Новий запис був вставлений успішно.',
    'js_tag_exists' => 'вже існує і не може бути доданий.',
    'js_tag_success' => 'Інформація про теги була збережена.',
    'js_admin_reload' => 'Система була оновлена ​​і повинна бути перезавантажена. Будь ласка, збережіть зміни в поточній формі. (Натиснувши кнопку "Скасувати" ця форма з\'явится протягом 30 секунд.)',
    'js_dir_till' => 'в',
    'js_dir_set_date' => 'Вкажіть поточну дату',
    'js_dir_table_add_row' => 'Додати рядок',
    'js_dir_table_add_column' => 'Додати стовпець',
    'js_dir_image_description' => 'Опис',
    'js_dir_no_selection' => 'Немає записів або поки вони недоступні. Додати нові записи, натисніть <span class="green-text">+</span> нижче зліва.',
    'js_dir_image_upload_ok' => 'Зображення було створено успішно.',
    'js_dir_image_filter_error' => 'Була помилка при застосуванні фільтра до файлу.',
    'js_dir_upload_wait' => 'Ваші дані завантажуються і обробляються. Це може зайняти кілька хвилин.',
    'js_dir_manager_upload_image_ok' => 'Файл був успішно завантажений.',
    'js_dir_manager_rm_file_confirm' => 'Ви дійсно хочете видалити цей файл?',
    'js_dir_manager_rm_file_ok' => 'Файл був успішно видалений.',
    'js_zaa_server_proccess' => 'Сервер обробляе данні, будь ласка, зачекайте.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Ніяких даних в цю таблицю ще небуло додано',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Будь ласка, виберіть одине або кілька зображень зліва, щоб додати їх до галереї альбому.',
    'aws_gallery_images' => 'Зображення альбому',
    'layout_useronline_name' => 'Назва',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'неактивний з',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Кешування',
    'debug_state_on' => 'Ввімкнути',
    'debug_state_off' => 'Вимкнути',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'LUYA код безпеки',
    'login_securetoken_mail' => '<h1>LUYA код безпеки</h1><p>Використовуйте наступний код для входу в свій інтерфейс адміністрування на {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Наданий код безпеки невірний.',
    'login_async_token_globalerror' =>'Сталася помилка сервера, будь ласка, зверніться до адміністратора сайту.',
    'ngrest_crud_csv_export_btn' => 'Вивантажити до CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Завантажити в CSV',
    'layout_filemanager_search_text' => 'Введіть слово для пошуку...',
    'layout_filemanager_file_captions' => 'Назва файлу',
    'layout_filemanager_file_captions_save_btn' => 'Зберегти',
    'mode_user_title' => 'Заголовок',
    'mode_user_firstname' => 'Им\'я',
    'mode_user_lastname' => 'Прізвище',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Пароль',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Додати новий запис',
    'aws_tag_add' => 'додати',
    'aws_tag_search' => 'Пошук записів',
    'aws_tag_list' => 'Список всіх записів',
    'dashboard_log_message_add' => 'Додати новий рядок до <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Оновлення існуючої рядка в <b>{container}</b>.',

// rc1

    'layout_btn_help' => 'Допомога',
    'right_panel_support_title' => 'Інформація та Допомога',
    'right_panel_support_tags_title' => 'Теги',
    'right_panel_support_support_title' => 'Підтримка',
    'right_panel_support_support_text' => 'Якщо у вас є які-небудь питання, будь ласка, зверніться до веб-майстра або зверніться <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Групувати по полю',
    'ngrest_crud_filter_prompt' => 'Вибрати фільтр',
    'ngrest_crud_ajax_search_length' => 'Пошуковий запит повинен бути не менше 3 символів.',
    'menu_system_logger' => 'Логування',
    'layout_filemanager_detail_replace_file' => 'Перемістити файл',
    'layout_rightbar_languagelabel' => 'Мова интерфесу',
    'layout_rightbar_savebtn' => 'Зберегти',
    'aws_changepassword_notequal' => 'Новий пароль і повтор пароля не однакові.',
    'aws_changeapssword_minchar' => 'Новий пароль мае бути не менш ніж {min} символів.',
    
// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Назва',
    'model_lang_short_code' => 'Короткий код',
    'model_lang_is_default' => 'За замовчуванням',
    'model_lang_delete_error_is_default' => 'Неможливо видалити мову, яка буде використовуватися за замовчуванням.',
    'model_logger_time' => 'Час',
    'model_logger_message' => 'Повідомлення',
    'model_logger_type' => 'Тип',
    'model_logger_badgetype' => 'Статус',
    'model_logger_trace_file' => 'Файл трасування',
    'model_logger_trace_line' => 'Строка трасування',
    'model_logger_trace_function' => 'Трасуюча функциія',
    'model_logger_trace_function_args' => 'Аргументи функції трасування',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Сесії',
    'model_logger_server' => 'Сервер',
    'model_logger_group_identifier' => 'Груповий запит',
    'model_logger_group_identifier_index' => 'Позиція',
    'model_storageeffect_identifier' => 'Ідентифікатор',
    'model_storageeffect_name' => 'Назва',
    'model_storageeffect_imagine_name' => 'Назва ефекту',
    'model_storageeffect_imagine_json_params' => 'JSON конфігурація ефекту',
    'model_storagefilter_identifier' => 'Ідентифікатор фільтра',
    'model_storagefilter_name' => 'Назва фільтра',
    'model_tag_name' => 'Ідентифікатор тега',
    'model_user_lastlogintimestamp' => 'Останній вхід',
    'model_user_title_mr' => 'Пан.',
    'model_user_title_mrs' => 'Пані.',
    'js_ngrest_toggler_success' => '%field% успішно оновлено.',
    'layout_image_filter_selection' => 'Віберіть фільтр зображення:',
    'lock_admin_edit_crud_item' => 'Редагування {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Editing page "{title}".',
    'layout_filemanager_col_size' => 'Розмір файлу',
    'js_filemanager_count_files_overlay' => '%count% файлів',
    'js_link_change_value' => 'Змінити посилання',
    'js_link_set_value' => 'Встановити посилання',
    'callback_button_file_download_widget_success' => 'Файл підготовлений. Ви можете завантажити його зараз.',
    
    
 // rc4
    
    'api_storage_file_upload_folder_error' => 'Помилка при збереженні файлу в папці зберігання. Ця помилка може бути через помилку дозволу. Переконайтеся, що папка зберігання дозволена для запису файлів.',
    'model_user_oldpassword' => 'Попередній (старий) пароль',
    'js_account_update_profile_success' => 'Дані профилю успішно оновлені.',
    'dashboard_lastlogin_title' => 'Час останньго входу користувача',
    'layout_useronline_activity' => 'Діяльність',
    'layout_useronline_inactive' => 'неактивний',
    'login_ssl_info' => 'Веб-сайт використовує зашифроване захищене з\'єднання.',
    'locked_info' => 'Хтось вже редагує цей елемент',
    'menu_dashboard' => 'Панель управління',
    'js_link_not_set' => 'Невибрано жодного посилання',
        
// 1.0.0
        
    'ngrest_button_delete' => 'Видалити',
    'js_dir_manager_rm_file_confirm_title' => 'Видалити файл',
    'js_dir_manager_rm_folder_confirm_title' => 'Видалити теку',
    'link_dir_target' => 'Ціль посилання',
    'link_dir_target_same' => 'В тому самому вікні',
    'link_dir_target_blank' => 'Нове вікно',
    'view_index_redirect_file' => 'файл',
    'view_index_redirect_mail' => 'e-mail адреса',
    'view_index_redirect_mail_help' => 'Будьласка введіть коректну e-mail адресу.',
    'menu_button_search' => 'Пошук',
    'layout_btn_user_settings' => 'Налаштування',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables'
];
