<?php
return [
    
    'view_index_add_type' => 'نوع صفحه',
    'view_index_type_page' => 'صفحه',
    'view_index_type_module' => 'ماژول',
    'view_index_type_redirect' => 'فروارد',
    'view_index_as_draft' => 'به عنوان قالب',
    'view_index_as_draft_help' => 'آیا می خواهید صفحه جدیدی به عنوان قالب تعریف کنید؟',
    'view_index_no' => 'خیر',
    'view_index_yes' => 'بله',
    'view_index_page_title' => 'عنوان صفحه',
    'view_index_page_alias' => 'URL Path segment',
    'view_index_page_meta_description' => 'توضیحات متا برای موتورهای جستجو',
    'view_index_page_nav_container' => 'محتویات نویگیتور',
    'view_index_page_parent_page' => 'صفحه والد',
    'view_index_page_success' => 'با موفقیت صفحه ایجاد شد.',
    'view_index_page_parent_root' => 'لول روت',
    'view_index_page_use_draft' => 'استفاده از قالب؟',
    'view_index_page_select_draft' => 'آیا می خواهید قالب را انتخاب نمایید؟',
    'view_index_page_layout' => 'انتخاب لیوت',
    'view_index_page_btn_save' => 'ذخیره صفحه جدید',
    'view_index_module_select' => 'نام ماژول',
    'view_index_sidebar_new_page' => 'ایجاد صفحه جدید',
    'view_index_sidebar_drafts' => 'قالب ها',
    'view_index_sidebar_move' => 'جابجایی',
    'view_update_drop_blocks' => 'محتویات بلوک را اینجا بیندازید',
    'view_update_blockcontent' => 'محتویات بلاک',
    'view_update_configs' => 'تنظیمات اختیاری',
    'view_update_settings' => 'تنظیمات',
    'view_update_btn_save' => 'ذخیره',
    'view_update_btn_cancel' => 'لغو',
    'view_update_holder_state_on' => 'Fold placeholders',
    'view_update_holder_state_off' => 'Unfold placeholders',
    'view_update_is_draft_mode' => 'اصلاح در حالت درفت.',
    'view_update_is_homepage' => 'صفحه اصلی',
    'view_update_properties_title' => 'مشخصات صفحه',
    'view_update_no_properties_exists' => 'No properties have been stored yet for this page.',
    'view_update_draft_no_lang_error' => 'The template is not set up in this language.',
    'view_update_no_translations' => 'این صفحه هنوز ترجمه نشده است.',
    'view_update_page_is_module' => 'This page is a <strong>module</strong>.',
    'view_update_page_is_redirect_internal' => 'This page is an <strong>internal redirection</strong> to <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'This page is an <strong>external redirection</strong> to <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'صفحات',
    'menu_node_cmssettings' => 'تنظیمات',
    'menu_group_env' => 'محیط',
    'menu_group_item_env_container' => 'محتویات',
    'menu_group_item_env_layouts' => 'لیوت ها',
    'menu_group_elements' => 'محتویات المان',
    'menu_group_item_elements_blocks' => 'مدیریت بلوک',
    'menu_group_item_elements_group' => 'مدیریت گروه ها',
    'btn_abort' => 'لغو',
    'btn_refresh' => 'بر روز رسانی',
    'btn_save' => 'ذخیره',
// added translation in 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'نام ماژول',
    'model_navitem_title_label' => 'عنوان صفحه',
    'model_navitem_alias_label' => 'URL Path segment',
    'model_navitempage_layout_label' => 'لیوت',
    'model_navitemredirect_type_label' => 'نوع ریدارکت',
    'model_navitemredirect_value_label' => 'مقصد ریدارکت',
    
    'view_index_add_title' => 'اضافه یک صفحه جدید',
    'view_index_add_page_from_language' => 'اضافه صفحه از سمت زبان',
    'view_index_add_page_from_language_info' => 'آیا می خواهید محتویات صفحه را از زبان دیگر کپی نمایید',
    'view_index_add_page_empty' => 'اضافه کردن یک صفحه خالی جدید',
    'view_index_language_loading' => 'صفحه لود',
    'draft_title' => 'قالب ها',
    'draft_text' => 'Edit existing templates. Templates can be applied when creating a new page.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'عنوان',
    'draft_column_action' => 'اکشن',
    'draft_edit_button' => 'اصلاح',
    'js_added_translation_ok' => 'The translation of this page was created successfully.',
    'js_added_translation_error' => 'An error occurred while creating the translation',
    'js_page_add_exists' => 'A page "%title" with the same URL already exists in this group (id=%id%).',
    'js_page_property_refresh' => 'The properties were updated.',
    'js_page_confirm_delete' => 'Do you really want to delete this page?',
    'js_page_delete_error_cause_redirects' => 'This page can not be deleted. You first have to delete all redirections to this page.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% hidden',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% is root page',
    'js_state_is_not_home' => '%title% is no root page',
    'js_page_item_update_ok' => 'The page «%title%» was updated.',
    'js_page_block_update_ok' => 'The block «%name%» was updated.',
    'js_page_block_remove_ok' => 'The block «%name%» was deleted.',
    'js_page_block_visbility_change' => 'The visibility of «%name%» was changed successfully.',
// added translation in 1.0.0-beta4:
// added translation in 1.0.0-beta5:
    
    'view_update_blockholder_clipboard' => 'کلیپ برد',
// added translation in 1.0.0-beta6:
   
    'js_page_block_delete_confirm' => 'Do you really want to delete the block «%name%»?',
    'view_index_page_meta_keywords' => 'کلمات کلیدی برای موتورهای جستجو',
    'current_version' => 'ورژن در حال کار',
    'Initial' => 'ورژن اولیه',
    'view_index_page_version_chooser' => 'انتشار ورژن',
    'versions_selector' => 'ورژن ها',
    'page_has_no_version' => 'This page has no version and no layout yet. Create a new version by clicking the add icon <i class="material-icons green-text">add</i> to the right.',
    'version_edit_title' => 'اصلاح ورژن',
    'version_input_name' => 'نامم',
    'version_input_layout' => 'لیوت',
    'version_create_title' => 'اضافه کردن ورژن جدید',
    'version_create_info' => 'You can create any number of page versions with different contents. Publish a version to make it visible on the website.',
    'version_input_copy_chooser' => 'Version to copy',
    'version_create_copy' => 'Create copy of an existing version.',
    'version_create_new' => 'Create a new, empty version.',
    'js_version_update_success' => 'The version has been updated successfully.',
    'js_version_error_empty_fields' => 'One or more fields are empty or have an invalid value.',
    'js_version_create_success' => 'The new version has been created successfully.',
// added translation in 1.0.0-beta7:
    
    'view_index_create_page_please_choose' => 'لطفا  انتخاب کنید',
    'view_index_sidebar_autopreview' => 'پیشنمایش خودکار',
    
// added translation in 1.0.0-beta8
    'module_permission_add_new_page' => 'ایجاد صفحه جدید',
    'module_permission_update_pages' => 'اصلاح صفحه',
    'module_permission_edit_drafts' => 'اصلاح قالب',
    'module_permission_page_blocks' => 'محتویات بلاک های صفحه',
    'js_version_delete_confirm' => 'Are you sure you want to delete the page version «%alias%»?',
    'js_version_delete_confirm_success' => 'The page version %alias% has been deleted successfully.',
    'log_action_insert_cms_nav_item' => 'Added new language <strong>{info}</strong>',
    'log_action_insert_cms_nav' => 'Added new page <strong>{info}</strong>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Inserted a new block <strong>{info}</strong>',
    'log_action_insert_unkown' => 'Added a new row',
    'log_action_update_cms_nav_item' => 'Updated the language of page <strong>{info}</strong>',
    'log_action_update_cms_nav' => 'Updated the status of page <strong>{info}</strong>',
    'log_action_update_cms_nav_item_page_block_item' => 'Updated the content or configuration of block <strong>{info}</strong>',
    'log_action_update_unkown' => 'Updated an existing row',
    'log_action_delete_cms_nav_item' => 'Removed a language version of <strong>{info}</strong>',
    'log_action_delete_cms_nav' => 'Removed page <strong>{info}</strong>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Deleted block <strong>{info}</strong>',
    'log_action_delete_unkown' => 'حذف یک سطر',
    'block_group_favorites' => 'علاقه مندی ها',
    'button_create_version' => 'ورژن',
    'button_update_version' => 'آپدیت ورژن',
    'menu_group_item_env_permission' => 'سطح دسترسی های صفحه',
    
// rc1
    'page_update_actions_deepcopy_text' => 'Create a copy of the current page with all its contents. They copy will include all languages but only the published version.',
    'page_update_actions_deepcopy_btn' => 'ایجاد یک کپی',
    
// rc2
    'model_navitem_title_tag_label' => 'عنوان تگ (SEO)',
    
// rc3
    'model_navitempage_empty_draft_id' => 'امکا ایجاد صفحه از قالب خالی وجود ندارد',
    'view_update_variation_select' => 'نرمال',
    'menu_group_item_env_config' => 'تنظیم',
    'js_config_update_success' => 'تنظیمات با موفقیت به روز رسانی شد',
    'config_index_httpexceptionnavid' => 'Specify the page 404 errors will redirect to.<br /><small>Tip: Create a 404 page containing your error message and mark it as hidden.',
    'module_permission_update_config' => 'CMS تنظیمات',
    'module_permission_delete_pages' => 'حذف صفحه',
    'page_update_actions_deepcopy_title' => 'کپی صفحه',
    'page_update_actions_layout_title' => 'فایل لیوت',
    'page_update_actions_layout_text' => 'Specify another layout file to be rendered instead of the main layout file (file extension ".php" can be omitted, path aliases can be used). If empty, `main.php` will be used as a default.',
    'page_update_actions_layout_file_field' => 'فایل لیوت',
    'page_update_actions_modal_title' => 'تنظیمات صفحه',
    'js_page_update_layout_save_success' => 'فایل لیوت با موفقیت به روز رسانی شد',
    'js_page_create_copy_success' => 'صفحه کپی شده ایجاد شدو',
    'view_update_offline_info' => 'Change offline/online state. If a page is offline, it is not accessible by URL.',
    'view_update_hidden_info' => 'Change visibility state. If a page is hidden, it is accessible by URL but hidden in navigations.',
    'view_update_homepage_info' => 'تنظیم به عنوان صفحه پیش فرض',
    'view_update_block_tooltip_copy' => 'اضافه به کلیپ برد',
    'view_update_block_tooltip_visible' => 'Make page invisible in navigations',
    'view_update_block_tooltip_invisible' => 'Make page visible in navigations',
    'view_update_block_tooltip_edit' => 'اصلاح',
    'view_update_block_tooltip_editcfg' => 'تنظیم',
    'view_update_block_tooltip_delete' => 'حذف',
    'view_update_block_tooltip_close' => 'بستن',
// 1.0.0
    'cmsadmin_dashboard_lastupdate' => 'اخرین صفحه به روز رسانی شده',
    'cmsadmin_settings_homepage_title' => 'صفحه پیش فرض',
    'cmsadmin_settings_trashpage_title' => 'حذف صفحه',
    'cmsadmin_settings_modal_title' => 'تنظیمات',
    'cmsadmin_item_settings_titleslug' => 'اطلاعات صفحه',
    'cmsadmin_created_at' => 'تازیخ ایجاد',
    'cmsadmin_version_remove' => 'حذف ورژن',
    'view_index_sidebar_container_no_pages' => 'خالی کردن محتویات',
    'view_update_set_as_homepage_btn' => 'تنطیم به عنوان صفحه اصلی',
    'cmsadmin_settings_time_title' => 'زمان بندی',
    'cmsadmin_settings_time_title_from' => 'از',
    'cmsadmin_settings_time_title_till' => 'Till',
    'view_index_page_meta_timestamp_create' => 'تاریخ ایجاد صفحه',
    'nav_item_model_error_modulenacd /var   meexists' => 'The alias "{alias}" exists already as module. Use another alias name or rename the module with this alias in your config.',
    'nav_item_model_error_parentnavidcannotnull' =>  'The parent nav id can not be null, something went wrong while extending from parent page.',
    'nav_item_model_error_urlsegementexistsalready' => 'This alias exists already, please take another name.',
    'menu_group_item_env_redirections' => 'ریدایرکت ها',
    'redirect_model_atr_timestamp_create' => 'ایجاد زمان',
    'redirect_model_atr_catch_path' => 'From path',
    'redirect_model_atr_catch_path_hint' => 'The path which should be redirected from. If you want to match all subpaths of a path, you can use the * wildcard like in /blog*, which will match every subpath of /blog.',
    'redirect_model_atr_catch_path_error' => 'The path must start with a slash.',
    'redirect_model_atr_redirect_path' => 'مقصد',
    'redirect_model_atr_redirect_path_hint' => 'You can either use an abolute path starting with https:// or http://, a path relative to the website root starting with / or a path relative to the path that is redirected from (e.g. maintenance to redirect from /shop/start to /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP status code',
    'redirect_model_atr_redirect_status_code_hint' => 'Redirection type. When using 301: Moved Permanently, browsers will cache the redirection so that changes to the destination might not take effect without clearing the browser\'s cache.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',
];
