<?php

return [
    'language_name' => 'English',
    'button_save' => 'Save',
    'button_confirm' => 'Yes',
    'button_abort' => 'Cancel',
    'button_send' => 'Send',
    'login_pre_title' => 'Login for {title}',
    'login_mail' => 'Email',
    'login_password' => 'Password',
    'login_btn_login' => 'Login',
    'login_securetoken' => 'Security code',
    'login_securetoken_info' => 'Enter the security code that was sent to your email.',
    'menu_node_system' => 'System',
    'menu_node_filemanager' => 'Files',
    'menu_group_access' => 'Access',
    'menu_group_system' => 'System',
    'menu_group_images' => 'Images',
    'menu_access_item_user' => 'Users',
    'menu_access_item_group' => 'Groups',
    'menu_system_item_language' => 'Languages',
    'menu_system_item_tags' => 'Tags',
    'menu_images_item_effects' => 'Effects',
    'menu_images_item_filters' => 'Filters',
    'dashboard_title' => 'Welcome.',
    'dashboard_text' => 'You can switch between modules in the main navigation at the top of the screen.<br />The side navigation to the left gives you access to functions of the selected module.',
    'layout_select_file' => 'Choose file',
    'layout_deleted_file' => 'You can\'t apply a filter because the original file was deleted. Upload or select a new file to apply a filter.',
    'layout_no_filter' => 'No filter',
    'layout_debug_table_key' => 'Name',
    'layout_debug_table_value' => 'Value',
    'layout_filemanager_save_dir' => 'Save?',
    'layout_filemanager_remove_dir' => 'Delete directory?',
    'layout_filemanager_remove_dir_not_empty' => 'Are you sure you want to delete the folder "%folderName%" with %count% files?',
    'layout_filemanager_remove_selected_files' => 'Delete selected files',
    'layout_filemanager_move_selected_files' => 'Move to',
    'layout_filemanager_upload_error' => 'Error while uploading file',
    'layout_filemanager_col_name' => 'Name',
    'layout_filemanager_col_type' => 'Type',
    'layout_filemanager_col_date' => 'Creation Date',
    'layout_filemanager_detail_name' => 'Filename',
    'layout_filemanager_detail_date' => 'Creation Date',
    'layout_filemanager_detail_filetype' => 'File Type',
    'layout_filemanager_detail_size' => 'Size',
    'layout_filemanager_detail_id' => 'Internal ID',
    'layout_filemanager_detail_download' => 'Download',
    'layout_btn_reload' => 'Reload',
    'layout_btn_version' => 'Version',
    'layout_btn_useronline' => 'Active Users',
    'layout_btn_logout' => 'Logout',
    'layout_btn_profile' => 'Profile',
    'layout_debug_luya_version' => 'Luya Version',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Site title',
    'layout_debug_remotetoken' => 'Remote token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Please enter a search term with at least <strong>three letters</strong>.',
    'layout_search_no_results' => 'No entries were found.',
    'layout_filemanager_upload_files' => 'Add file',
    'layout_filemanager_folder' => 'Folder',
    'layout_filemanager_add_folder' => 'Add folder',
    'layout_filemanager_root_dir' => 'Root directory',
    'aws_groupauth_select_all' => 'Mark all',
    'aws_groupauth_deselect_all' => 'Unmark all',
    'aws_groupauth_th_module' => 'Modules',
    'aws_groupauth_th_function' => 'Function',
    'aws_groupauth_th_add' => 'Add',
    'aws_groupauth_th_edit' => 'Edit',
    'aws_groupauth_th_remove' => 'Delete',
    'model_group_name' => 'Name',
    'model_group_description' => 'Description',
    'model_group_user_buttons' => 'User',
    'model_group_btn_aws_groupauth' => 'Permissions',
    'ngrest_crud_btn_list' => 'Entries',
    'ngrest_crud_btn_add' => 'Add',
    'ngrest_crud_btn_close' => 'Close',
    'ngrest_crud_search_text' => 'Enter search term...',
    'ngrest_crud_rows_count' => 'Entries',
    'ngrest_crud_btn_create' => 'Create',
    'api_storage_image_upload_error' => 'The following error occurred while uploading an image \'{error}\'.',
    'api_storage_file_upload_success' => 'Files have been uploaded successfully.',
    'api_sotrage_file_upload_error' => 'The following error occurred while uploading a file \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'No files found for uploading. Did you select any files?',
    'aws_changepassword_info' => 'Please enter a new password for this user. The password must have a minimum length of 6 characters.',
    'aws_changepassword_succes' => 'The password has been encrypted and stored successfully.',
    'aws_changepassword_new_pass' => 'New password',
    'aws_changepassword_new_pass_retry' => 'New password repeat',
    'view_index_redirect_type' => 'Link with',
    'view_index_redirect_internal' => 'internal page',
    'view_index_redirect_external' => 'external URL',
    'view_index_redirect_internal_select' => 'Choose the internal page that should be forwarded to.',
    'view_index_redirect_external_link' => 'External link',
    'view_index_redirect_external_link_help' => 'External links start with http:// or https:// (for absolute internal links, use // instead)',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Password',
    'model_loginform_wrong_user_or_password' => 'Wrong email or password.',
    'ngrest_select_no_selection' => 'Nothing selected',
    'js_ngrest_error' => 'An error occurred while loading.',
    'js_ngrest_rm_page' => 'Do you really want to delete this entry? This can not be undone.',
    'js_ngrest_rm_confirm' => 'The record was deleted successfully.',
    'js_ngrest_rm_update' => 'The record was updated successfully.',
    'js_ngrest_rm_success' => 'The new record was inserted successfully.',
    'js_tag_exists' => 'exists already and can not be added.',
    'js_tag_success' => 'Tag information was saved.',
    'js_admin_reload' => 'The system was updated and has to be reloaded. Please save your changes in the current form. (Clicking "cancel" will display this dialog again in 30 seconds.)',
    'js_dir_till' => 'to',
    'js_dir_set_date' => 'Set current date',
    'js_dir_table_add_row' => 'Add row',
    'js_dir_table_add_column' => 'Add column',
    'js_dir_image_description' => 'Description',
    'js_dir_no_selection' => 'No entries available yet. Add new entries by clicking the <span class="green-text">+</span> below to the left.',
    'js_dir_image_upload_ok' => 'The image was created successfully.',
    'js_dir_image_filter_error' => 'There was an error while applying the filter to the file.',
    'js_dir_upload_wait' => 'Your data is being uploaded and processed. This can take several minutes.',
    'js_dir_manager_upload_image_ok' => 'The file was uploaded successfully.',
    'js_dir_manager_rm_file_confirm' => 'Do you really want to delete this file?',
    'js_dir_manager_rm_file_ok' => 'The file was deleted successfully.',
    'js_zaa_server_proccess' => 'Please wait while the server is processing your data.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'No data has been added to this table yet.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Please select some images to the left to add them to the gallery album.',
    'aws_gallery_images' => 'Album images',
    'layout_useronline_name' => 'Name',
    'layout_useronline_mail' => 'Email',
    'layout_useronline_inactivesince' => 'Inactive since',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'On',
    'debug_state_off' => 'Off',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'LUYA Security code',
    'login_securetoken_mail' => '<h1>LUYA Security code</h1><p>Use the following security code to log into your administration at {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'The provided security code is invalid.',
    'login_async_token_globalerror' => 'A Server error occurred, please contact your site administrator.',
    'ngrest_crud_csv_export_btn' => 'Generate CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Download CSV',
    'layout_filemanager_search_text' => 'Enter search term...',
    'layout_filemanager_file_captions' => 'File caption',
    'layout_filemanager_file_captions_save_btn' => 'Save',
    'mode_user_title' => 'Title',
    'mode_user_firstname' => 'Firstname',
    'mode_user_lastname' => 'Lastname',
    'mode_user_email' => 'Email',
    'mode_user_password' => 'Password',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Add new entry',
    'aws_tag_add' => 'add',
    'aws_tag_search' => 'Search entries',
    'aws_tag_list' => 'List of all entries',
    'dashboard_log_message_add' => 'Added a new row to <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Updated an existing row in <strong>{container}</strong>.',

// rc1

    'layout_btn_help' => 'Help',
    'right_panel_support_title' => 'Information &amp; Help',
    'right_panel_support_tags_title' => 'Tags',
    'right_panel_support_support_title' => 'Support',
    'right_panel_support_support_text' => 'If you have any questions, please contact your webmaster or consult <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Group by field',
    'ngrest_crud_filter_prompt' => 'Select filter',
    'ngrest_crud_ajax_search_length' => 'The search query must have a minimum length of 3 characters.',
    'menu_system_logger' => 'Logging',
    'layout_filemanager_detail_replace_file' => 'Replace file',
    'layout_rightbar_languagelabel' => 'Interface Language',
    'layout_rightbar_savebtn' => 'Save',
    'aws_changepassword_notequal' => 'The new password and the password repetition are not equal.',
    'aws_changeapssword_minchar' => 'The new password must have a minimum length of {min} characters.',
    
// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Name',
    'model_lang_short_code' => 'Short Code',
    'model_lang_is_default' => 'Is default',
    'model_lang_delete_error_is_default' => 'Unable to delete the default language of the System.',
    'model_logger_time' => 'Time',
    'model_logger_message' => 'Message',
    'model_logger_type' => 'Type',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Request Group',
    'model_logger_group_identifier_index' => 'Position',
    'model_storageeffect_identifier' => 'Identifier',
    'model_storageeffect_name' => 'Name',
    'model_storageeffect_imagine_name' => 'Effect Name',
    'model_storageeffect_imagine_json_params' => 'Effect JSON Configuration',
    'model_storagefilter_identifier' => 'Filter Identifier',
    'model_storagefilter_name' => 'Filter Name',
    'model_tag_name' => 'Tag Identifier',
    'model_user_lastlogintimestamp' => 'Last login',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field% successfully updated.',
    'layout_image_filter_selection' => 'Select image filter:',
    'lock_admin_edit_crud_item' => 'Editing {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Editing page "{title}".',
    'layout_filemanager_col_size' => 'File size',
    'js_filemanager_count_files_overlay' => '%count% files',
    'js_link_change_value' => 'Change Link',
    'js_link_set_value' => 'Set Link',
    'callback_button_file_download_widget_success' => 'The file has been prepared. You can download it now.',
    
// rc4

    'api_storage_file_upload_folder_error' => 'Error while saveing the file in the storage folder. A permission error could cause this problem. Make sure the storage folder is writeable.',
    'model_user_oldpassword' => 'Previous (old) Password',
    'js_account_update_profile_success' => 'The profile data has been successfull updated.',
    'dashboard_lastlogin_title' => 'Last User Logins',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'Website uses encrypted secure connection.',
    'locked_info' => 'Someone already editing',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'No Link selected',
        
// 1.0.0

    'ngrest_button_delete' => 'Delete',
    'js_dir_manager_rm_file_confirm_title' => 'Remove file',
    'js_dir_manager_rm_folder_confirm_title' => 'Remove folder',
    'link_dir_target' => 'Link target',
    'link_dir_target_same' => 'Same window',
    'link_dir_target_blank' => 'New window',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'e-mail address',
    'view_index_redirect_mail_help' => 'Please enter a valid e-mail address.',
    'menu_button_search' => 'Search',
    'layout_btn_user_settings' => 'Preferences',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables'
];
