<?php

return [
    
    'view_index_add_type' => 'Page Type',
    'view_index_type_page' => 'Page',
    'view_index_type_module' => 'Module',
    'view_index_type_redirect' => 'Forwarding',
    'view_index_as_draft' => 'As template',
    'view_index_as_draft_help' => 'Do you want to define the new page as a template?',
    'view_index_no' => 'No',
    'view_index_yes' => 'Yes',
    'view_index_page_title' => 'Page Title',
    'view_index_page_alias' => 'URL Path segment',
    'view_index_page_meta_description' => 'Description (Meta Description for Google)',
    'view_index_page_nav_container' => 'Navigation-Container',
    'view_index_page_parent_page' => 'Parent Page',
    'view_index_page_success' => 'Successfully created the page!',
    'view_index_page_parent_root' => 'on Root level',
    'view_index_page_use_draft' => 'Use a template?',
    'view_index_page_select_draft' => 'Do you want to choose a template?',
    'view_index_page_layout' => 'Layout selection',
    'view_index_page_btn_save' => 'Save new page',
    'view_index_module_select' => 'Module name',
    'view_index_redirect_type' => 'Forwarding type',
    'view_index_redirect_internal' => 'Internal page',
    'view_index_redirect_external' => 'External URL',
    'view_index_redirect_internal_select' => 'Choose the internal page that should be forwarded to.',
    'view_index_redirect_external_link' => 'External link',
    'view_index_redirect_external_link_help' => 'External links start with http:// or https://',
    'view_index_sidebar_new_page' => 'Create new page',
    'view_index_sidebar_drafts' => 'Templates',
    'view_index_sidebar_move' => 'Move',
    'view_update_drop_blocks' => 'Drop the Content blocks here',
    'view_update_blockcontent' => 'Block content',
    'view_update_configs' => 'Optional Configurations',
    'view_update_settings' => 'Settings',
    'view_update_btn_save' => 'Save',
    'view_update_btn_cancel' => 'Abort',
    'view_update_holder_state_on' => 'Fold placeholders',
    'view_update_holder_state_off' => 'Unfold placeholders',
    'view_update_is_draft_mode' => 'Editing in draft mode.',
    'view_update_is_homepage' => 'Homepage',
    'view_update_properties_title' => 'Page properties',
    'view_update_no_properties_exists' => 'No properties have been stored yet for this page.',
    'view_update_draft_no_lang_error' => 'Drafts does not have language specifications.',
    'view_update_no_translations' => 'This page have not been translated yet.',
    'view_update_page_is_module' => 'This page is a <b>module</b>.',
    'view_update_page_is_redirect_internal' => 'This page is <b>internal redirect</b> to <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'This page is <b>external redirect</b> to <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Page Content',
    'menu_node_cmssettings' => 'CMS Settings',
    'menu_group_env' => 'Environment',
    'menu_group_item_env_container' => 'Containers',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Content elements',
    'menu_group_item_elements_blocks' => 'Blocks Management',
    'menu_group_item_elements_group' => 'Groups Management',
    'btn_abort' => 'Abort',
    'btn_refresh' => 'Refresh',
    'btn_save' => 'Save',

// added translation in 1.0.0-beta3:

    'model_navitemmodule_module_name_label' => 'Module name',
    'model_navitem_title_label' => 'Page title',
    'model_navitem_alias_label' => 'URL Path segment',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Type of redirect',
    'model_navitemredirect_value_label' => 'Target of redirect',
    
    'view_index_add_title' => 'Add new page',
    'view_index_add_page_from_language' => 'Add page from language',
    'view_index_add_page_from_language_info' => 'Would you like to copy the contents from another language when creating this page?',
    'view_index_add_page_empty' => 'Add new empty page',
    'view_index_language_loading' => 'Loading page',
    'draft_title' => 'Drafts',
    'draft_text' => 'Here you can see and edit existing drafts. Drafts can be applied when creating a new page.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Title',
    'draft_column_action' => 'Action',
    'draft_edit_button' => 'Edit',
    'js_added_translation_ok' => 'The translation of this page was created successfully.',
    'js_added_translation_error' => 'An error occurred when creating the translation',
    'js_page_add_exists' => 'There already exists a page "%title" with the same URL in this group (id=%id%).',
    'js_page_property_refresh' => 'The properties were updated.',
    'js_page_confirm_delete' => 'Do you really want to delete this page?',
    'js_page_delete_error_cause_redirects' => 'This page can not be deleted. You first have to delete all redirections to this page.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% hidden',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% is root page',
    'js_state_is_not_home' => '%title% is no root page',
    'js_page_item_update_ok' => 'The page «%title%» was updated!',
    'js_page_block_update_ok' => 'The block «%name%» was updated!',
    'js_page_block_remove_ok' => 'The block «%name%» was deleted!',
    'js_page_block_visbility_change' => 'The visibility of «%name%» was changed successfully.',

// added translation in 1.0.0-beta4:

// added translation in 1.0.0-beta5:

    
    'view_update_blockholder_clipboard' => 'Clipboard',

// added translation in 1.0.0-beta6:

    
    'js_page_block_delete_confirm' => 'Really delete block «%name%»?',
    'view_index_page_meta_keywords' => 'Keywords for SEO analytics (example: restaurant, pizza, italy)',
    'current_version' => 'Working version',
    'Initial' => 'First Version',
    'view_index_page_version_chooser' => 'Published version',
    'versions_selector' => 'Versions',
    'page_has_no_version' => 'This page has no version and no layout yet. Create a new version by clicking the add icon <i class="material-icons green-text">add</i> to the right.',
    'version_edit_title' => 'Edit version',
    'version_input_name' => 'Name',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Add new version',
    'version_create_info' => 'You can create any number of page versions with different contents. Publish a version to make it visible on the website.',
    'version_input_copy_chooser' => 'Version to copy',
    'version_create_copy' => 'Create copy of an existing version.',
    'version_create_new' => 'Create a new, empty version.',
    'js_version_update_success' => 'The version has been updated successfully.',
    'js_version_error_empty_fields' => 'One or more fields are empty or have an invalid value.',
    'js_version_create_success' => 'The new version has been saved successfully.',

// added translation in 1.0.0-beta7:

    
    'view_index_create_page_please_choose' => 'Please choose',
    'view_index_sidebar_autopreview' => 'Auto Preview',
    
// added translation in 1.0.0-beta8

    'module_permission_add_new_page' => 'Create new Page',
    'module_permission_update_pages' => 'Page Edit',
    'module_permission_edit_drafts' => 'Draft Edit',
    'module_permission_page_blocks' => 'Page Contentblocks',
    'js_version_delete_confirm' => 'Are you sure to delete the page version «%alias%»?',
    'js_version_delete_confirm_success' => 'The page version %alias% has been deleted successfull.',
    'log_action_insert_cms_nav_item' => 'Added new language item <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Added new page <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Inserted a new block <b>{info}</b>',
    'log_action_insert_unkown' => 'Added a new row',
    'log_action_update_cms_nav_item' => 'Updated the language item of page <b>{info}</b>',
    'log_action_update_cms_nav' => 'Updated the Status of page <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Updated the content or configuration of block <b>{info}</b>',
    'log_action_update_unkown' => 'Updatet an existing row',
    'log_action_delete_cms_nav_item' => 'Removed a language version of <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Removed Page <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Deleted block <b>{info}</b>',
    'log_action_delete_unkown' => 'Deleted a row',
    'block_group_favorites' => 'Favorites',
    'button_create_version' => 'Create Version',
    'button_update_version' => 'Update Version',
    'menu_group_item_env_permission' => 'Page Permissions',
    
// rc1

    'page_update_actions_deepcopy_text' => 'Create a copy of the current page with all its contents. All languages will be copied, but only the published version.',
    'page_update_actions_deepcopy_btn' => 'Create Copy',
];
