<?php

return [
    /** Start::No translation **/
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy',
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions',
    'layout_debug_yii_debug' => 'YII_DEBUG',
    'layout_debug_yii_env' => 'YII_ENV',
    'layout_debug_app_language' => 'Yii App Language',
    'layout_debug_luya_language' => 'Luya Language',
    'layout_debug_yii_timezone' => 'Yii Timezone',
    'layout_debug_php_timezone' => 'PHP Timezone',
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit',
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time',
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size',
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize',
    /** End::No translation **/

    'language_name' => 'Français',
    'button_save' => 'Enregistrer',
    'button_confirm' => 'Oui',
    'button_abort' => 'Annuler',
    'button_send' => 'Envoyer',
    'login_pre_title' => 'Connexion à {title}',
    'login_mail' => 'Email',
    'login_password' => 'Mot de passe',
    'login_btn_login' => 'Connexion',
    'login_securetoken' => 'Code de sécurité',
    'login_securetoken_info' => 'Entrer le code de sécurité envoyé par mail !',
    'menu_node_system' => 'Système',
    'menu_node_filemanager' => 'Gestionnaire de fichiers',
    'menu_group_access' => 'Accès',
    'menu_group_system' => 'Système',
    'menu_group_images' => 'Images',
    'menu_access_item_user' => 'Utilisateurs',
    'menu_access_item_group' => 'Groupes',
    'menu_system_item_language' => 'Langues',
    'menu_system_item_tags' => 'Etiquettes',
    'menu_images_item_effects' => 'Effets',
    'menu_images_item_filters' => 'Filtres',
    'dashboard_title' => 'Bienvenue !',
    'dashboard_text' => 'Vous pouvez basculer entre les modules dans le menu principal en haut de la page. <br /> La navigation de gauche vous donne accès aux fonctionnalités du module sélectionné.',
    'layout_select_file' => 'Choisir le fichier',
    'layout_deleted_file' => 'Vous ne pouvez pas appliquer de filtre, car le fichier source a été supprimé. Télécharger ou choisir un nouveau fichier pour appliquer un filtre.',
    'layout_no_filter' => 'Aucun filtre',
    'layout_debug_table_key' => 'Nom',
    'layout_debug_table_value' => 'Valeur',
    'layout_filemanager_save_dir' => 'Enregistrer ?',
    'layout_filemanager_remove_dir' => 'Supprimer le répertoire ?',
    'layout_filemanager_remove_dir_not_empty' => 'Le répertoire n\'est pas vide <br/> Voulez-vous le supprimer ?',  // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Supprimer les fichiers selectionnés',
    'layout_filemanager_move_selected_files' => 'Déplacer dans',
    'layout_filemanager_upload_error' => 'Erreur lors du chargement du fichier',
    'layout_filemanager_col_name' => 'Nom',
    'layout_filemanager_col_type' => 'Type',
    'layout_filemanager_col_date' => 'Date de création',
    'layout_filemanager_detail_name' => 'Nom du fichier',
    'layout_filemanager_detail_date' => 'Date de création',
    'layout_filemanager_detail_filetype' => 'Type de fichier',
    'layout_filemanager_detail_size' => 'Taille',
    'layout_filemanager_detail_id' => 'Identifiant interne',
    'layout_filemanager_detail_download' => 'Télécharger',
    'layout_btn_reload' => 'Recharger',
    'layout_btn_version' => 'Version',
    'layout_btn_useronline' => 'Utilisateurs en ligne',
    'layout_btn_logout' => 'Déconnexion',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Version de LUYA',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Titre du site',
    'layout_debug_remotetoken' => 'Jeton à distance',
    'layout_search_min_letters' => 'Saissisez votre recherche en entrant au moins <b>trois lettres</b>',
    'layout_search_no_results' => 'Aucun résultat',
    'layout_filemanager_upload_files' => 'Ajouter un fichier',
    'layout_filemanager_folder' => 'Dossier',
    'layout_filemanager_add_folder' => 'Ajouter un dossier',
    'layout_filemanager_root_dir' => 'Dossier parent',
    'aws_groupauth_select_all' => 'Tout séléctionner',
    'aws_groupauth_deselect_all' => 'Tout désélectionner',
    'aws_groupauth_th_module' => 'Modules',
    'aws_groupauth_th_function' => 'Fonction',
    'aws_groupauth_th_add' => 'Ajouter',
    'aws_groupauth_th_edit' => 'Modifier',
    'aws_groupauth_th_remove' => 'Supprimer',
    'model_group_name' => 'Nom',
    'model_group_description' => 'Description',
    'model_group_user_buttons' => 'Utilisateur',
    'model_group_btn_aws_groupauth' => 'Autorisations',
    'ngrest_crud_btn_list' => 'Entrées',
    'ngrest_crud_btn_add' => 'Ajouter',
    'ngrest_crud_btn_close' => 'Fermer',
    'ngrest_crud_search_text' => 'Saissisez votre recherche',
    'ngrest_crud_rows_count' => 'Entrées',
    'ngrest_crud_btn_create' => 'Créer',
    'api_storage_image_upload_error' => 'L\'erreur suivante est survenue lors du chargement d\'une image \'{error}\'.',
    'api_storage_file_upload_success' => 'Les fichiers ont été téléchargés avec succès',
    'api_sotrage_file_upload_error' => 'L\'erreur suivante est survenue lors du chargement d\'un fichier \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Aucun fichier à charger, avez-vous sélectionné des fichiers ?',
    'aws_changepassword_info' => 'Entrer un nouveau mot de passe pour cet utilisateur. Le mot de passe doit contenir au moins 6 caractères',
    'aws_changepassword_succes' => 'Le mot de passe a été crypté et sauvegardé avec succès',
    'aws_changepassword_new_pass' => 'Nouveau mot de passe',
    'aws_changepassword_new_pass_retry' => 'Répétition du nouveau mot de passe',
    'view_index_redirect_type' => 'Type de renvoi',
    'view_index_redirect_internal' => 'Page interne',
    'view_index_redirect_external' => 'Page externe',
    'view_index_redirect_internal_select' => 'Choisissez la page interne pour la redirection',
    'view_index_redirect_external_link' => 'Lien externe',
    'view_index_redirect_external_link_help' => 'Lien externe commençant avec http:// or https://',

    /* Added translation in 1.0.0-beta3 */
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Mot de passe',
    'model_loginform_wrong_user_or_password' => 'Utilisateur ou mot de passe incorrecte',
    'ngrest_select_no_selection' => 'Ne rien sélectionner',
    'js_ngrest_error' => 'Une erreur est survenue lors du chargement',
    'js_ngrest_rm_page' => 'Voulez-vous vraiment supprimer cette entrée ? Cette action est irréversible !',
    'js_ngrest_rm_confirm' => 'L\'entrée a été supprimé avec succès',
    'js_ngrest_rm_update' => 'L\'entrée a été mis à jour avec succès',
    'js_ngrest_rm_success' => 'La nouvelle entréea été inséré avec succès',
    'js_tag_exists' => 'existe déjà et ne peut pas être ajouté',
    'js_tag_success' => 'Informations sur le tag a été acceptée',
    'js_admin_reload' => 'Le système a été mis à jour et doit être rechargée. Enregistrer vos modifications effectuées sur le présent formulaire. (En cliquant sur "annuler", cette boîte de dialogue s\'affichera à nouveau dans 30 secondes).',
    'js_dir_till' => 'jusqu\'à',
    'js_dir_set_date' => 'Définir la date actuelle',
    'js_dir_table_add_row' => 'Ajouter une ligne',
    'js_dir_table_add_column' => 'Ajouter une colonne',
    'js_dir_image_description' => 'Description',
    'js_dir_no_selection' => 'Aucune entrée disponible pour l\'instant. Ajouter de nouvelles entrées en cliquant sur le <span class="green-text"> + </span> en bas à gauche.',
    'js_dir_image_upload_ok' => 'L\'image a été créée avec succès',
    'js_dir_image_filter_error' => 'Une erreur est survenue lors de l\'application du filtre sur le fichier',
    'js_dir_upload_wait' => 'Vos données sont en cours de téléchargement et traitement. Cela peut prendre quelques minutes',
    'js_dir_manager_upload_image_ok' => 'Le fichier a été téléchargé avec succès',
    'js_dir_manager_rm_file_confirm' => 'Voulez-vous vraiment supprimer ce fichier ?',
    'js_dir_manager_rm_file_ok' => 'Le fichier a été supprimé avec succès',
    'js_zaa_server_proccess' => 'Le serveur est en train de traiter vos données, veuillez patienter !',

    /* Added translation in 1.0.0-beta4 */
    'ngrest_crud_empty_row' => 'Aucune données a été ajoutée à cette table',

    /* Added translation in 1.0.0-beta5 */
    'aws_gallery_empty' => 'Sélectionner des images à gauche pour les ajouter à la galerie',
    'aws_gallery_images' => 'Galerie d\'images',
    'layout_useronline_name' => 'Nom',
    'layout_useronline_mail' => 'Email',
    'layout_useronline_inactivesince' => 'Inactif depuis',

    /* Added translations in 1.0.0-beta6 */
    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'Activé',
    'debug_state_off' => 'Désactivé',

    /* Added translations in 1.0.0-beta7 */
    'login_securetoken_mail_subject' => 'Code de sécurité LUYA',
    'login_securetoken_mail' => '<h1>Code de sécurité LUYA</h1><p>Utiliser le code suivant pour la connexion à votre espace d\'administration sur {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Le code saisit est erroné',
    'login_async_token_globalerror' => 'Une erreur de serveur est survenue, veuillez contacter l\'administrateur du site !',
    'ngrest_crud_csv_export_btn' => 'Générer CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Télécharger CSV',
    'layout_filemanager_search_text' => 'Saissisez votre recherche',
    'layout_filemanager_file_captions' => 'Légende du fichier',
    'layout_filemanager_file_captions_save_btn' => 'Enregistrer',
    'mode_user_title' => 'Titre',
    'mode_user_firstname' => 'Prénom',
    'mode_user_lastname' => 'Nom',
    'mode_user_email' => 'Email',
    'mode_user_password' => 'Mot de passe',

    /* Added translations in 1.0.0-beta8 */
    'aws_tag_new' => 'Ajouter une nouvelle entrée',
    'aws_tag_add' => 'Ajouter',
    'aws_tag_search' => 'Rechercher une entrée',
    'aws_tag_list' => 'Liste de toutes les entrées',
    'dashboard_log_message_add' => 'Nouvelle entrée ajoutée à <b>{container}</b>',
    'dashboard_log_message_edit' => 'Modification d\une entrée existante dans <b>{container}</b>',

    /* rc1 */
    'layout_btn_help' => 'Aide',
    'right_panel_support_title' => 'Informations &amp; Aides',
    'right_panel_support_tags_title' => 'Etiquettes',
    'right_panel_support_support_title' => 'Support',
    'right_panel_support_support_text' => 'Pour toute question, contacter le Webmaster ou consulter la page <a target="_blank" href="https://luya.io">luya.io</a>',
    
    /* rc2 */
    'ngrest_crud_group_prompt' => 'Groupe par champ',
    'ngrest_crud_filter_prompt' => 'Sélectionner un filtre',
    'ngrest_crud_ajax_search_length' => 'La requête de recherche doit comporter au moins 3 caractères',
    'menu_system_logger' => 'Logger',
    'layout_filemanager_detail_replace_file' => 'Remplacer le fichier',
    'layout_rightbar_languagelabel' => 'Langue de l\'interface',
    'layout_rightbar_savebtn' => 'Enregistrer',
    'aws_changepassword_notequal' => 'Le nouveau mot de passe et la répétition du mot de passe ne correspond pas',
    'aws_changeapssword_minchar' => 'Le nouveau mot de passe doit contenir au moins {min} caractères',
        
    /* rc3 */
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Langue',
    'model_lang_short_code' => 'Code',
    'model_lang_is_default' => 'Par défaut',
    'model_lang_delete_error_is_default' => 'Impossible de supprimer la langue par défaut du système',
    
    'model_logger_time' => 'Heure',
    'model_logger_message' => 'Message',
    'model_logger_type' => 'Type',
    'model_logger_badgetype' => 'Statut',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Serveur',
    'model_logger_group_identifier' => 'Groupe de requêtes',
    'model_logger_group_identifier_index' => 'Position',
    
    'model_storageeffect_identifier' => 'Identifiant',
    'model_storageeffect_name' => 'Nom',
    'model_storageeffect_imagine_name' => 'Nom de l\'effet',
    'model_storageeffect_imagine_json_params' => 'Configuration de l\'effet JSON',
    'model_storagefilter_identifier' => 'Identifiant du filtre',
    'model_storagefilter_name' => 'Nom du filtre',
    
    'model_tag_name' => 'Identifiant de l\'étiquette',
    
    'model_user_lastlogintimestamp' => 'Dernière connexion',
    'model_user_title_mr' => 'M.',
    'model_user_title_mrs' => 'Mme.',
    
    'js_ngrest_toggler_success' => '%field% mis à jour avec succès',
    'layout_image_filter_selection' => 'Sélectionner le filtre de l\'image:',
    'lock_admin_edit_crud_item' => 'En cours de modification {module} "{table}" (ID: {id})',
    'lock_cms_edit_page' => 'Page en cours de modification "{title}"',
    'layout_filemanager_col_size' => 'Taille du fichier',
    'js_filemanager_count_files_overlay' => '%count% fichiers',
    'js_link_change_value' => 'Changer le lien',
    'js_link_set_value' => 'Définir le lien',
    'callback_button_file_download_widget_success' => 'Le fichier a été préparé. Vous pouvez le télécharger maintenant.',
    
// rc4

    'api_storage_file_upload_folder_error' => 'Erreur lors de l\'enregistrement du fichier. Une erreur d\'autorisation pourrait être la cause de ce problème. Assurez-vous que le dossier de stockage est accessible en écriture !',
    'model_user_oldpassword' => 'Ancien mot de passe',
    'js_account_update_profile_success' => 'Les informations de profil ont été mises à jour avec succès',
    'dashboard_lastlogin_title' => 'Dernières connexions de l\'utilisateur',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'Website uses encrypted secure connection.',
    'locked_info' => 'Someone already editing',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'No Link selected',
        
// 1.0.0
        
    'ngrest_button_delete' => 'Delete',
    'js_dir_manager_rm_file_confirm_title' => 'Remove file',
    'js_dir_manager_rm_folder_confirm_title' => 'Remove folder',
    'link_dir_target' => 'Link target',
    'link_dir_target_same' => 'Same window',
    'link_dir_target_blank' => 'New window',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'e-mail address',
    'view_index_redirect_mail_help' => 'Please enter a valid e-mail address.',
    'menu_button_search' => 'Search',
    'layout_btn_user_settings' => 'Paramètres',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables'
];
