<?php
return [

    'view_index_add_type' => 'Tipo di Pagina',
    'view_index_type_page' => 'Pagina',
    'view_index_type_module' => 'Modulo',
    'view_index_type_redirect' => 'Reindirizzamento',
    'view_index_as_draft' => 'Come template',
    'view_index_as_draft_help' => 'Vuoi che questa pagina sia definita come nuovo template?',
    'view_index_no' => 'No',
    'view_index_yes' => 'Si',
    'view_index_page_title' => 'Titolo pagina',
    'view_index_page_alias' => 'Alias',
    'view_index_page_meta_description' => 'Descrizione (Meta Descrizione per Google)',
    'view_index_page_nav_container' => 'Contenitore di navigazione',
    'view_index_page_parent_page' => 'Pagina padre',
    'view_index_page_success' => 'La pagina è stata creata con successo!',
    'view_index_page_parent_root' => 'sul livello di Root',
    'view_index_page_use_draft' => 'Usa un template?',
    'view_index_page_select_draft' => 'Vuoi selezionare un template?',
    'view_index_page_layout' => 'Seleziona Layout',
    'view_index_page_btn_save' => 'Salva nuova pagina',
    'view_index_module_select' => 'Nome modulo',
    'view_index_sidebar_new_page' => 'Crea nuova pagina',
    'view_index_sidebar_drafts' => 'Template',
    'view_index_sidebar_move' => 'Sposta',
    'view_update_drop_blocks' => 'Trascinare il contenuto del blocco',
    'view_update_blockcontent' => 'Contenuto del blocco',
    'view_update_configs' => 'Configurazioni opzionali',
    'view_update_settings' => 'Impostazioni',
    'view_update_btn_save' => 'Salva',
    'view_update_btn_cancel' => 'Cancella',
    'view_update_holder_state_on' => 'Nascondi',
    'view_update_holder_state_off' => 'Visualizza',
    'view_update_is_draft_mode' => 'Modifica in bozza.',
    'view_update_is_homepage' => 'Homepage',
    'view_update_properties_title' => 'Proprietà pagina',
    'view_update_no_properties_exists' => 'nessuna proprietà è stata salvata per questa pagina.',
    'view_update_draft_no_lang_error' => 'Non è stata specificata la lingua della bozza.',
    'view_update_no_translations' => 'Questa pagina non è stata ancora tradotta.',
    'view_update_page_is_module' => 'Questa pagina è un <b>modulo</b>.',
    'view_update_page_is_redirect_internal' => 'Questa pagina è una <b>redirezione interna</b> a <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Questa pagina è una <b>redirezione esterna</b> a <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Contenuto della pagina',
    'menu_node_cmssettings' => 'Impostazioni CMS',
    'menu_group_env' => 'Ambiente',
    'menu_group_item_env_container' => 'Contenitore',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Elementi contenitore',
    'menu_group_item_elements_blocks' => 'Gestione Blocchi',
    'menu_group_item_elements_group' => 'Gestione Gruppi',
    'btn_abort' => 'Cancella',
    'btn_refresh' => 'Aggiorna',
    'btn_save' => 'Salva',
    // added translation in 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Nome del modulo',
    'model_navitem_title_label' => 'Titolo pagina',
    'model_navitem_alias_label' => 'Alias',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Tipo di redirezione',
    'model_navitemredirect_value_label' => 'Obiettivo della redirezione',

    'view_index_add_title' => 'Aggiungi nuova pagina',
    'view_index_add_page_from_language' => 'Aggiungi nuova pagina per la lingua',
    'view_index_add_page_from_language_info' => 'Vuoi copiare i contenuti di un\'altra lingua quando crei la nuova pagina?',
    'view_index_add_page_empty' => 'Aggiungi una pagina vuota',
    'view_index_language_loading' => 'Caricamento pagina',
    'draft_title' => 'Bozza',
    'draft_text' => 'Qui puoi visualizzare e modificare le bozze esistenti. Le bozze possono essere applicate quando viene creata una nuova pagina.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Titolo',
    'draft_column_action' => 'Azione',
    'draft_edit_button' => 'Modifica',
    'js_added_translation_ok' => 'La traduzione di questa pagina è stata creata con successo.',
    'js_added_translation_error' => 'Si è verificato un errore durante la crezione della traduzione',
    'js_page_add_exists' => 'Esiste già una pagina "%title" con lo stesso URL nel gruppo (id=%id%).',
    'js_page_property_refresh' => 'Le proprietà sono state aggiornate.',
    'js_page_confirm_delete' => 'Sei sicuro di voler cancellare questa pagina?',
    'js_page_delete_error_cause_redirects' => 'Questa pagina non può essere cancellata. Prima di cancellarla devi rimuovere i riferimenti delle altre pagine a questa pagina.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% nascosto',
    'js_state_visible' => '%title% visibile',
    'js_state_is_home' => '%title% è la pagina di root',
    'js_state_is_not_home' => '%title% non è la pagina di root',
    'js_page_item_update_ok' => 'La pagina «%title%» è stata aggiornata!',
    'js_page_block_update_ok' => 'Il blocco «%name%» è stato aggiornato!',
    'js_page_block_remove_ok' => 'Il blocco «%name%» è stato cancellato!',
    'js_page_block_visbility_change' => 'La visibilità di «%name%» è stata cambiata con successo.',
    // added translation in 1.0.0-beta4:
// added translation in 1.0.0-beta5:

    'view_update_blockholder_clipboard' => 'Appunti',
    // added translation in 1.0.0-beta6:

    'js_page_block_delete_confirm' => 'Sei sicuro di cancellare il blocco «%name%»?',
    'view_index_page_meta_keywords' => 'Parole chiave per il SEO (ad esempio: ristorante, pizza, italia)',
    'current_version' => 'Versione corrente',
    'Initial' => 'Versione Iniziale',
    'view_index_page_version_chooser' => 'Versione pubblicata',
    'versions_selector' => 'Versioni',
    'page_has_no_version' => 'Questa pagina non ha una versione e un layout. Crea una nuove versione cliccando l\'icona aggiungi <i class="material-icons green-text">aggiungi</i> sulla destra.',
    'version_edit_title' => 'Modifica versione',
    'version_input_name' => 'Nome',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Aggiungi nuova versione',
    'version_create_info' => 'E\' possibile creare un qualsiasi numero di versioni della pagina con contenuti diversi. Pubblica una sola versione da rendere visibile sul sito web.',
    'version_input_copy_chooser' => 'Versione da copiare',
    'version_create_copy' => 'Crea una copia da una versione esistente.',
    'version_create_new' => 'Crea una nuova versione vuota.',
    'js_version_update_success' => 'La versione è stata aggiornata con successo.',
    'js_version_error_empty_fields' => 'Uno o più campi sono vuoti o non hanno un valore valido.',
    'js_version_create_success' => 'La nuova versione è stata appena salvata con successo.',
    // added translation in 1.0.0-beta7:

    'view_index_create_page_please_choose' => 'Scegli',
    'view_index_sidebar_autopreview' => 'Anteprima',

    // added translation in 1.0.0-beta8
    'module_permission_add_new_page' => 'Crea nuova Pagina',
    'module_permission_update_pages' => 'Modifica Pagina',
    'module_permission_edit_drafts' => 'Modifica Bozza',
    'module_permission_page_blocks' => 'Blocca contenuto della pagina',
    'js_version_delete_confirm' => 'Sei sicuro di voler cancellare la pagina avente versione «%alias%»?',
    'js_version_delete_confirm_success' => 'La pagina avente versione %alias% è stata cancellata con successo.',
    'log_action_insert_cms_nav_item' => 'Aggiungi un nuovo elemento di lingua <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Aggiungi una nuova pagina <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Inserisci di un nuovo blocco <b>{info}</b>',
    'log_action_insert_unkown' => 'Inserisci una nuova riga',
    'log_action_update_cms_nav_item' => 'Aggiorna la lingua della pagina <b>{info}</b>',
    'log_action_update_cms_nav' => 'Aggiorna lo stato della pagina <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Aggiorna il contenuto o la configurazione del blocco <b>{info}</b>',
    'log_action_update_unkown' => 'Aggiorna una riga esistente',
    'log_action_delete_cms_nav_item' => 'Rimuovere la versione della lingua di <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Rimuovi pagina <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Rimuovere il blocco <b>{info}</b>',
    'log_action_delete_unkown' => 'Cancella una riga',
    'block_group_favorites' => 'Favoriti',
    'button_create_version' => 'Crea Versione',
    'button_update_version' => 'Aggiorna Versione',
    'menu_group_item_env_permission' => 'Permessi Pagina',

// rc1
    'page_update_actions_deepcopy_text' => 'Crea una copia della pagina attuale e di tutti i suoi contenuti. Tutte le lingue saranno copiate, ma solo la versione pubblicata.',
    'page_update_actions_deepcopy_btn' => 'Crea una copia',

// rc2
    'model_navitem_title_tag_label' => 'Titolo Tag (SEO)',
    
// rc3
    'model_navitempage_empty_draft_id' => 'Impossibile creare una pagina da un modello vuoto.',
    'view_update_variation_select' => 'Nessuna versione del blocco selezionata',
    'menu_group_item_env_config' => 'Config',
    'js_config_update_success' => 'Configuraizone salvata con successo.',
    'config_index_httpexceptionnavid' => 'Definisci la pagina a cui un errore 404 deve reindirizzare.<br /><small>Consiglio: Crea una pagina 404 contenente il tuo messaggio di errore e impostala come nascosta.',
    'module_permission_update_config' => 'Configurazione CMS',
    'module_permission_delete_pages' => 'Cancella pagina',
    'page_update_actions_deepcopy_title' => 'Copia pagina',
    'page_update_actions_layout_title' => 'Layout File',
    'page_update_actions_layout_text' => 'Puoi definire un altro file di layout che deve essere visualizzato al posto del file principale di layout (main). Se vuoto, verrà usato il file di default `main.php`. Puoi usare anche una path alias. La definizione di un file di layout non necessita dell\'estensione php.',
    'page_update_actions_layout_file_field' => 'Layout File',
    'page_update_actions_modal_title' => 'Impostazioni pagina',
    'js_page_update_layout_save_success' => 'Il file di layout è stato aggiornato',
    'js_page_create_copy_success' => 'La copa della pagina è stata creata.',
    'view_update_offline_info' => 'Cambia la modalità offline/online per questa pagina, se una pagina è offline non sarà accessibile tramite url.',
    'view_update_hidden_info' => 'Cambia la visibilità della pagina, la pagina sarà accessibile tramite url ma sarà nascosta nella navigazione.',
    'view_update_homepage_info' => 'Imposta questa pagina come Homepage.',
    'view_update_block_tooltip_copy' => 'Aggiungi alla clipboard',
    'view_update_block_tooltip_visible' => 'Rendi invisibile',
    'view_update_block_tooltip_invisible' => 'Rendi visibile',
    'view_update_block_tooltip_edit' => 'Modifica',
    'view_update_block_tooltip_editcfg' => 'Configura',
    'view_update_block_tooltip_delete' => 'Cancella',
    'view_update_block_tooltip_close' => 'Chiudi modifica',
    
// 1.0.0
    'cmsadmin_dashboard_lastupdate' => 'Ultime modifiche sulle pagine',
    'cmsadmin_settings_homepage_title' => 'Pagina di default',
    'cmsadmin_settings_trashpage_title' => 'Cancella pagina',
    'cmsadmin_settings_modal_title' => 'Impostazioni',
    'cmsadmin_item_settings_titleslug' => 'Informazioni sulla pagina',
    'cmsadmin_created_at' => 'Creata il ',
    'cmsadmin_version_remove' => 'Rimuovi versione',
    'view_index_sidebar_container_no_pages' => 'Container vuoto',
    'view_update_set_as_homepage_btn' => 'Imposta come homepage',
    'cmsadmin_settings_time_title' => 'Programmazione',
    'cmsadmin_settings_time_title_from' => 'Dal',
    'cmsadmin_settings_time_title_till' => 'Al',
    'view_index_page_meta_timestamp_create' => 'Data di creazione pagina',
    'nav_item_model_error_modulenacd /var   meexists' => 'L\'alias "{alias}" esiste già come modulo. Una un altro nome o rinomina il modulo con questo alias nella tua configurazione.',
    'nav_item_model_error_parentnavidcannotnull' =>  'La categoria padre non può essere nulla, qualcosa è andato storto mentre si estendenva la pagina padre.',
    'nav_item_model_error_urlsegementexistsalready' => 'Questo alias già esiste, scegli un altro nome.',
    'menu_group_item_env_redirections' => 'Redirects',
    'redirect_model_atr_timestamp_create' => 'Create timestamp',
    'redirect_model_atr_catch_path' => 'From path',
    'redirect_model_atr_catch_path_hint' => 'The path which should be redirected from. If you want to match all subpaths of a path, you can use the * wildcard like in /blog*, which will match every subpath of /blog.',
    'redirect_model_atr_catch_path_error' => 'The path must start with a slash.',
    'redirect_model_atr_redirect_path' => 'Destination',
    'redirect_model_atr_redirect_path_hint' => 'You can either use an abolute path starting with https:// or http://, a path relative to the website root starting with / or a path relative to the path that is redirected from (e.g. maintenance to redirect from /shop/start to /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP status code',
    'redirect_model_atr_redirect_status_code_hint' => 'Redirection type. When using 301: Moved Permanently, browsers will cache the redirection so that changes to the destination might not take effect without clearing the browser\'s cache.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',
];
