<?php

return [
    
    'view_index_add_type' => 'Тип сторінки',
    'view_index_type_page' => 'Сторінка',
    'view_index_type_module' => 'Модуль',
    'view_index_type_redirect' => 'Переадресація',
    'view_index_as_draft' => 'Як в шаблоні',
    'view_index_as_draft_help' => 'Ви згодні втсановити нову сторінку як шаблон за замовчуванням?',
    'view_index_no' => 'Ні',
    'view_index_yes' => 'Так',
    'view_index_page_title' => 'Назва сторінки',
    'view_index_page_alias' => 'URL аліас',
    'view_index_page_meta_description' => 'Опис (Мета опис для Гугла)',
    'view_index_page_nav_container' => 'Розділ навіігації',
    'view_index_page_parent_page' => 'Батьківська сторінка',
    'view_index_page_success' => 'Сотрінка успішно створена!',
    'view_index_page_parent_root' => 'базовий рівень',
    'view_index_page_use_draft' => 'Використати як шаблон?',
    'view_index_page_select_draft' => 'Ви хочете вибрати шаблон?',
    'view_index_page_layout' => 'Вибір шаблону',
    'view_index_page_btn_save' => 'Зберегти нову сторінку',
    'view_index_module_select' => 'Назва модуля',
    'view_index_sidebar_new_page' => 'Створити нову сторінку',
    'view_index_sidebar_drafts' => 'Шаблони',
    'view_index_sidebar_move' => 'Перемістити',
    'view_update_drop_blocks' => 'Поставте блок контенту сюди',
    'view_update_blockcontent' => 'Блок окнтенту',
    'view_update_configs' => 'Додаткова конфінурація',
    'view_update_settings' => 'Налаштування',
    'view_update_btn_save' => 'Зберехти',
    'view_update_btn_cancel' => 'Відміна',
    'view_update_holder_state_on' => 'Приховати',
    'view_update_holder_state_off' => 'Показати',
    'view_update_is_draft_mode' => 'Редагування в режимі чернетки.',
    'view_update_is_homepage' => 'Домашня сторінка',
    'view_update_properties_title' => 'Властивості сторінки',
    'view_update_no_properties_exists' => 'Жодні властивості ще не були додані до данної сторінки.',
    'view_update_draft_no_lang_error' => 'Чернетки немають мовнх характеристик.',
    'view_update_no_translations' => 'Ця сторінка ще не була перекладена.',
    'view_update_page_is_module' => 'Ця сторінка <b>модуль</b>.',
    'view_update_page_is_redirect_internal' => 'Ця сторінка мае<b>внутрішню переадресацію</b> на <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Ця сторінка мае<b>зовнішню переадресацію</b> на <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Сторінка контенту',
    'menu_node_cmssettings' => 'CMS налаштування',
    'menu_group_env' => 'Середовище',
    'menu_group_item_env_container' => 'Контейнери',
    'menu_group_item_env_layouts' => 'Шаблони',
    'menu_group_elements' => 'Елементи контенту',
    'menu_group_item_elements_blocks' => 'Управління',
    'menu_group_item_elements_group' => 'Групи',
    'btn_abort' => 'Відміна',
    'btn_refresh' => 'Оновити',
    'btn_save' => 'Зберегти',

// added translation in 1.0.0-beta3:

    'model_navitemmodule_module_name_label' => 'Назва модулю',
    'model_navitem_title_label' => 'Назва сторінки',
    'model_navitem_alias_label' => 'URL шлях',
    'model_navitempage_layout_label' => 'Шаблон',
    'model_navitemredirect_type_label' => 'Тип перадресації',
    'model_navitemredirect_value_label' => 'Ціль переадресації',
    
    'view_index_add_title' => 'Додати нову сторінку',
    'view_index_add_page_from_language' => 'Додати сторінку з перекладом',
    'view_index_add_page_from_language_info' => 'Ви хочете, щоб скопіювався вміст с торінки з іншою мовою при створенні цієї сторінки?',
    'view_index_add_page_empty' => 'Створити нову порожню сторінку',
    'view_index_language_loading' => 'Завантаження сторінки',
    'draft_title' => 'Чернетки',
    'draft_text' => 'Тут ви можете переглядати і редагувати існуючі проекти. Чернетки можуть бути застосовані при створенні нової сторінки.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Назва',
    'draft_column_action' => 'Дія',
    'draft_edit_button' => 'Редагувати',
    'js_added_translation_ok' => 'Переклад ціеї сторінки завершено вдало.',
    'js_added_translation_error' => 'Під час перекладу сторінки виникла помилка',
    'js_page_add_exists' => 'Вже існуе сторінка "%title" с таким самим URL в цій групі (id=%id%).',
    'js_page_property_refresh' => 'Властивості були оновлені.',
    'js_page_confirm_delete' => 'Ви справді хочете видалити цю сторінку?',
    'js_page_delete_error_cause_redirects' => 'Ця сторінка не може бути видалена. Спочсатку видальте всі переадресації на цю сторінку.',
    'js_state_online' => '%title% онлайн',
    'js_state_offline' => '%title% офлайн',
    'js_state_hidden' => '%title% прихована',
    'js_state_visible' => '%title% видима',
    'js_state_is_home' => '%title% це батьківська сторінка',
    'js_state_is_not_home' => '%title% це не батьківська сторінка',
    'js_page_item_update_ok' => 'Сторінка «%title%» була онвлена!',
    'js_page_block_update_ok' => 'Блок «%name%» був оновлений!',
    'js_page_block_remove_ok' => 'Блок «%name%» був видалений!',
    'js_page_block_visbility_change' => 'Видимість «%name%» була успішно змінена.',

// added translation in 1.0.0-beta4:

// added translation in 1.0.0-beta5:

    
    'view_update_blockholder_clipboard' => 'Буфер обміну',

// added translation in 1.0.0-beta6:

    
    'js_page_block_delete_confirm' => 'Ви дійсно хочете видалити «%name%»?',
    'view_index_page_meta_keywords' => 'Ключові слова для SEO аналітики (наприклад: рктсоран, піца, італія)',
    'current_version' => 'Робоча версія',
    'Initial' => 'Перша версія',
    'view_index_page_version_chooser' => 'Опублікована версія',
    'versions_selector' => 'Версиї',
    'page_has_no_version' => 'Ця сторінка не має версії та макету. Створити нову версію, натиснувши на значок додавання <i class="material-icons green-text">додати</i> справа.',
    'version_edit_title' => 'Редагувати версію',
    'version_input_name' => 'Назва',
    'version_input_layout' => 'Шаблон',
    'version_create_title' => 'Додати нову версію',
    'version_create_info' => 'Ви можете створити будь-яку кількість версій сторінок з різним вмістом. Опублікувати версію, щоб зробити його видимим на сайті.',
    'version_input_copy_chooser' => 'Версія для копіювання',
    'version_create_copy' => 'Створити копію існуючої версії.',
    'version_create_new' => 'Створити нову, порожню версію.',
    'js_version_update_success' => 'Версія була оновлена вдало.',
    'js_version_error_empty_fields' => 'Одне або декілька полів пусті або мають неправильне значення.',
    'js_version_create_success' => 'Нова версія збережена вдало.',

// added translation in 1.0.0-beta7:

    
    'view_index_create_page_please_choose' => 'Будь ласка виберіть',
    'view_index_sidebar_autopreview' => 'Автоматичний перегляд',
    
// added translation in 1.0.0-beta8

    'module_permission_add_new_page' => 'Створити нову сторінку',
    'module_permission_update_pages' => 'Редагувати сторінку',
    'module_permission_edit_drafts' => 'Редагувати чернетку',
    'module_permission_page_blocks' => 'Сторінка контент-блоками',
    'js_version_delete_confirm' => 'Ви впевнені, що хочети видалити версію сторінки «%alias%»?',
    'js_version_delete_confirm_success' => 'Версія сторінки %alias% видалена вдало.',
    'log_action_insert_cms_nav_item' => 'Додати нову мову <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Створити нову сторінку <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Вставити новий блок <b>{info}</b>',
    'log_action_insert_unkown' => 'Створити новий рядок',
    'log_action_update_cms_nav_item' => 'Оновлена мова сторінки <b>{info}</b>',
    'log_action_update_cms_nav' => 'Оновлений статус сторінки <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Оновлений контент або конфінурація блока <b>{info}</b>',
    'log_action_update_unkown' => 'Оновлений існуючий рядок',
    'log_action_delete_cms_nav_item' => 'Видалена версія мови <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Видалена сторінка <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Видалений блок <b>{info}</b>',
    'log_action_delete_unkown' => 'Видалений рядок',
    'block_group_favorites' => 'Улюблене',
    'button_create_version' => 'Створит версію',
    'button_update_version' => 'Оновити версію',
    'menu_group_item_env_permission' => 'Сторінка прав',
    
// rc1

    'page_update_actions_deepcopy_text' => 'Створення копії поточної сторінки з усім його вмістом. Всі мови будуть скопійовані, але тільки опублікована версія.',
    'page_update_actions_deepcopy_btn' => 'Створити копію',
    
// rc2
    'model_navitem_title_tag_label' => 'Назва тегу (SEO)',
    
// rc3
    'model_navitempage_empty_draft_id' => 'Неможливо створити сторінку з порожнього шаблону.',
    'view_update_variation_select' => 'Не вибрано жодного блокованого варіанта',
    'menu_group_item_env_config' => 'Конфігурація',
    'js_config_update_success' => 'Конфігурація успішно збережена.',
    'config_index_httpexceptionnavid' => 'Визначте сторінку, до якої буде переадресовано 404 Erros.<br /><small>Порада: Створіть сторінку 404 і позначте сторінку в прихованому кореневому каталозі, відобразите повідомлення про помилку',
    'module_permission_update_config' => 'CMS конфігурації',
    'module_permission_delete_pages' => 'Видалити сторінку',
    'page_update_actions_deepcopy_title' => 'Скопіювати сторінку',
    'page_update_actions_layout_title' => 'Файл макета',
    'page_update_actions_layout_text' => 'Ви можете визначити інший файл макета, який повинен відображатися замість основного файла макета. Якщо він порожній, макет main.php буде використовуватися за замовчуванням. Ви також можете використовувати псевдоніми шляхи. Визначення файлу макета не вимагає розширення файлу php.',
    'page_update_actions_layout_file_field' => 'Файл макета',
    'page_update_actions_modal_title' => 'Налаштування сторінки',
    'js_page_update_layout_save_success' => 'Файл макета був онвлений',
    'js_page_create_copy_success' => 'Копия сторінки була створена',
    'view_update_offline_info' => 'Змінюйте режим офлайн / онлайн для цієї сторінки, якщо сторінка не доступна лише за URL-адресою.',
    'view_update_hidden_info' => 'Змініть видимість сторінки, сторінка доступна за URL, але прихована в навігації.',
    'view_update_homepage_info' => 'Встановити цю сторінку як домашню.',
    'view_update_block_tooltip_copy' => 'Додати в буфер обміну',
    'view_update_block_tooltip_visible' => 'Перемкнути в невидимий',
    'view_update_block_tooltip_invisible' => 'Перемкнути в видимий',
    'view_update_block_tooltip_edit' => 'Редагувати',
    'view_update_block_tooltip_editcfg' => 'Конфігурація',
    'view_update_block_tooltip_delete' => 'Видалити',
    'view_update_block_tooltip_close' => 'Закрити редагування',
    
    // 1.0.0
    'cmsadmin_dashboard_lastupdate' => 'Останній раз оновлювалась',
    'cmsadmin_settings_homepage_title' => 'Сторінка за замовчуванням',
    'cmsadmin_settings_trashpage_title' => 'Видалити сторінку',
    'cmsadmin_settings_modal_title' => 'Налаштування',
    'cmsadmin_item_settings_titleslug' => 'Сторінка информації',
    'cmsadmin_created_at' => 'Створена',
    'cmsadmin_version_remove' => 'Видалити версію',
    'view_index_sidebar_container_no_pages' => 'Empty container',
    'view_update_set_as_homepage_btn' => 'Set as homepage',
    'cmsadmin_settings_time_title' => 'Scheduler',
    'cmsadmin_settings_time_title_from' => 'From',
    'cmsadmin_settings_time_title_till' => 'Till',
    'view_index_page_meta_timestamp_create' => 'Page creation date',
    'nav_item_model_error_modulenacd /var   meexists' => 'The alias "{alias}" exists already as module. Use another alias name or rename the module with this alias in your config.',
    'nav_item_model_error_parentnavidcannotnull' =>  'The parent nav id can not be null, something went wrong while extending from parent page.',
    'nav_item_model_error_urlsegementexistsalready' => 'This alias exists already, please take another name.',
    'menu_group_item_env_redirections' => 'Redirects',
    'redirect_model_atr_timestamp_create' => 'Create timestamp',
    'redirect_model_atr_catch_path' => 'From path',
    'redirect_model_atr_catch_path_hint' => 'The path which should be redirected from. If you want to match all subpaths of a path, you can use the * wildcard like in /blog*, which will match every subpath of /blog.',
    'redirect_model_atr_catch_path_error' => 'The path must start with a slash.',
    'redirect_model_atr_redirect_path' => 'Destination',
    'redirect_model_atr_redirect_path_hint' => 'You can either use an abolute path starting with https:// or http://, a path relative to the website root starting with / or a path relative to the path that is redirected from (e.g. maintenance to redirect from /shop/start to /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP status code',
    'redirect_model_atr_redirect_status_code_hint' => 'Redirection type. When using 301: Moved Permanently, browsers will cache the redirection so that changes to the destination might not take effect without clearing the browser\'s cache.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',
];
