<?php
return [
    'language_name' => 'Italiano',
    'button_save' => 'Salva',
    'button_confirm' => 'Si',
    'button_abort' => 'Cancella',
    'button_send' => 'Invia',
    'login_pre_title' => 'Login per {title}',
    'login_mail' => 'Email',
    'login_password' => 'Password',
    'login_btn_login' => 'Login',
    'login_securetoken' => 'Codice di sicurezza',
    'login_securetoken_info' => 'Inserisci il codice di sicurezza che è stato inviato nella tua email.',
    'menu_node_system' => 'Sistema',
    'menu_node_filemanager' => 'Gestione file',
    'menu_group_access' => 'Accesso',
    'menu_group_system' => 'Sistema',
    'menu_group_images' => 'Immagini',
    'menu_access_item_user' => 'Utenti',
    'menu_access_item_group' => 'Gruppi',
    'menu_system_item_language' => 'Lingue',
    'menu_system_item_tags' => 'Tags',
    'menu_images_item_effects' => 'Effetti',
    'menu_images_item_filters' => 'Filtri',
    'dashboard_title' => 'Benvenuto.',
    'dashboard_text' => 'Puoi cambiare i moduli nella navigazione principale nella parte superiore dello schermo.<br />La navigazione a sinistra ti permette di accedere al menu del modulo selezionato.',
    'layout_select_file' => 'Seleziona file',
    'layout_deleted_file' => 'Non puoi applicare il filtro, perchè il file originale è stato cancellato. Carica o seleziona un nuovo file per applicare un filtro.',
    'layout_no_filter' => 'No Filtro',
    'layout_debug_table_key' => 'Nome',
    'layout_debug_table_value' => 'Valore',
    'layout_filemanager_save_dir' => 'Salvare?',
    'layout_filemanager_remove_dir' => 'Cancellare la directory?',
    'layout_filemanager_remove_dir_not_empty' => 'La directory non è vuota.<br/>Cancellare ugualmente?',  // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Cancella i file selezionati',
    'layout_filemanager_move_selected_files' => 'Sposta a',
    'layout_filemanager_upload_error' => 'Errore duramente il caricamento del file',
    'layout_filemanager_col_name' => 'Nome',
    'layout_filemanager_col_type' => 'Tipo',
    'layout_filemanager_col_date' => 'Data di inserimento',
    'layout_filemanager_detail_name' => 'Nome del file',
    'layout_filemanager_detail_date' => 'Data di inserimento',
    'layout_filemanager_detail_filetype' => 'Tipo di file',
    'layout_filemanager_detail_size' => 'Dimensione',
    'layout_filemanager_detail_id' => 'ID interno',
    'layout_filemanager_detail_download' => 'Download',
    'layout_btn_reload' => 'ricarica',
    'layout_btn_version' => 'Versione',
    'layout_btn_useronline' => 'Utenti Online',
    'layout_btn_logout' => 'Esci',
    'layout_btn_profile' => 'Profilo',
    'layout_debug_luya_version' => 'Versione Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Titolo del sito',
    'layout_debug_remotetoken' => 'Token remoto',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Inserisci un termine di ricerca con almeno tre lettere</b>.',
    'layout_search_no_results' => 'Nessun risultato trovato.',
    'layout_filemanager_upload_files' => 'Aggiungi file',
    'layout_filemanager_folder' => 'Cartella',
    'layout_filemanager_add_folder' => 'Aggiungi cartella',
    'layout_filemanager_root_dir' => 'Directory principale',
    'aws_groupauth_select_all' => 'Seleziona tutti',
    'aws_groupauth_deselect_all' => 'Deseleziona tutti',
    'aws_groupauth_th_module' => 'Moduli',
    'aws_groupauth_th_function' => 'Funzione',
    'aws_groupauth_th_add' => 'Aggiungi',
    'aws_groupauth_th_edit' => 'Modifica',
    'aws_groupauth_th_remove' => 'Cancella',
    'model_group_name' => 'Nome',
    'model_group_description' => 'Descrizione',
    'model_group_user_buttons' => 'Utente',
    'model_group_btn_aws_groupauth' => 'Autorizzazioni',
    'ngrest_crud_btn_list' => 'Lista',
    'ngrest_crud_btn_add' => 'Aggiungi',
    'ngrest_crud_btn_close' => 'Chiudi',
    'ngrest_crud_search_text' => 'Inserisci termine di ricerca...',
    'ngrest_crud_rows_count' => 'Ingressi',
    'ngrest_crud_btn_create' => 'Crea',
    'api_storage_image_upload_error' => 'Si è verificato il seguente errore durante il caricamento dell\'immagine \'{error}\'.',
    'api_storage_file_upload_success' => 'I files sono stati caricati correttamente.',
    'api_sotrage_file_upload_error' => 'Si è verificato il seguente errore durante il caricamento del file \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Nessun file da caricare, sei sicuro di aver selezionato qualche file?',
    'aws_changepassword_info' => 'Inserisci una nuova password per questo utente. La password deve essere di almeno 6 caratteri.',
    'aws_changepassword_succes' => 'La password è stata cambiata con successo.',
    'aws_changepassword_new_pass' => 'Nuova password',
    'aws_changepassword_new_pass_retry' => 'Ripeti nuova password',
    'view_index_redirect_type' => 'Tipo di redirezione',
    'view_index_redirect_internal' => 'Pagina interna',
    'view_index_redirect_external' => 'URL esterno',
    'view_index_redirect_internal_select' => 'Scegli la pagina interna alla quale verrà rediretto.',
    'view_index_redirect_external_link' => 'Link esterno',
    'view_index_redirect_external_link_help' => 'I link esterno cominciano con http:// o https://',
// added translation in 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Password',
    'model_loginform_wrong_user_or_password' => 'Username o password errate.',
    'ngrest_select_no_selection' => 'Nessuna selezione',
    'js_ngrest_error' => 'Errore durante il caricamento.',
    'js_ngrest_rm_page' => 'Vuoi veramente cancellare questo elemento? Non potrai più ripristinarla.',
    'js_ngrest_rm_confirm' => 'L\'elemento è stato cancellato con successo.',
    'js_ngrest_rm_update' => 'L\'elemento è stato aggiornato con successo.',
    'js_ngrest_rm_success' => 'L\'elemento è stato inserito con successo.',
    'js_tag_exists' => 'Esiste già e non può essere aggiunto.',
    'js_tag_success' => 'Il tag è stato salvato.',
    'js_admin_reload' => 'Bisogna ricaricare, il sistema è stato aggiornato. Per favore salva i cambiamente effettuati. (Cliccando "cancella" verrà visualizzata questa finestra di dialogo fra 30 secondi.)',
    'js_dir_till' => 'a',
    'js_dir_set_date' => 'Imposta data',
    'js_dir_table_add_row' => 'Aggiungi riga',
    'js_dir_table_add_column' => 'Aggiungi colonna',
    'js_dir_image_description' => 'Descrizione',
    'js_dir_no_selection' => 'Nessun elemento selezionato. Aggiungi un nuvo elemento cliccando <span class="green-text">+</span> qui a fianco.',
    'js_dir_image_upload_ok' => 'L\'immagine è stata caricata con successo',
    'js_dir_image_filter_error' => 'Si è verificato un errore nell\'applicazione del filtro al file.',
    'js_dir_upload_wait' => 'Il tuo file è stato caricato ed elaborato. Questo richiederà qualche minuto.',
    'js_dir_manager_upload_image_ok' => 'Il file è stato caricato con successo.',
    'js_dir_manager_rm_file_confirm' => 'Sei sicuro di cancellare questo file?',
    'js_dir_manager_rm_file_ok' => 'Il file è stato cancellato con successo.',
    'js_zaa_server_proccess' => 'Il server sta elaborando i tuoi dati, attendi.',
// added translation in 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Nessun dato è stato inserito in questa tabella.',
// added translation in 1.0.0-beta5:
    'aws_gallery_empty' => 'Seleziona una immagine sulla sinistra per aggiungerla all\'album.',
    'aws_gallery_images' => 'Album immagini',
    'layout_useronline_name' => 'Nome',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Non attivo dal',
// added translations in 1.0.0-beta6
    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'On',
    'debug_state_off' => 'Off',
// added translations in 1.0.0-beta7
    'login_securetoken_mail_subject' => 'LUYA Codice di sicurezza',
    'login_securetoken_mail' => '<h1>LUYA Codice di sicurezza</h1><p>Utilizza il seguente codice di sicurezza per accedere all\'\area di amministrazione {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Il codice di sicurezza inserito non è valido.',
    'login_async_token_globalerror' => 'Errore nel Server, perfavore contatta l\'amministratore di sistema.',
    'ngrest_crud_csv_export_btn' => 'Genera CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Download CSV',
    'layout_filemanager_search_text' => 'Inserisci termine di ricerca...',
    'layout_filemanager_file_captions' => 'Sottotitolo',
    'layout_filemanager_file_captions_save_btn' => 'Salva',
    'mode_user_title' => 'Titolo',
    'mode_user_firstname' => 'Nome',
    'mode_user_lastname' => 'Cognome',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Password',
// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Aggiungi nuovo elemento',
    'aws_tag_add' => 'aggiungi',
    'aws_tag_search' => 'Inserisci termine',
    'aws_tag_list' => 'Lista di tutti i tag',
    'dashboard_log_message_add' => 'Aggiungi una nuova riga a <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Aggiorna una riga esistente in <b>{container}</b>.',

// rc1

    'layout_btn_help' => 'Aiuto',
    'right_panel_support_title' => 'Informazioni &amp; Aiuto',
    'right_panel_support_tags_title' => 'Tags',
    'right_panel_support_support_title' => 'Supporto',
    'right_panel_support_support_text' => 'Se hai qualche domanda, contatta il webmaster o consulta qui <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Raggruppa per campo',
    'ngrest_crud_filter_prompt' => 'Seleziona Filtro',
    'ngrest_crud_ajax_search_length' => 'Il termine di ricerca deve essere di almeno 3 caratteri.',
    'menu_system_logger' => 'Log',
    'layout_filemanager_detail_replace_file' => 'Sostituisci file',
    'layout_rightbar_languagelabel' => 'Lingua',
    'layout_rightbar_savebtn' => 'Salva',
    'aws_changepassword_notequal' => 'La nuova password e la nuova password ripetuta non sono uguali.',
    'aws_changeapssword_minchar' => 'La nuova password deve contenere almeno {min} caratteri.',

// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Nome',
    'model_lang_short_code' => 'Codice abbreviato',
    'model_lang_is_default' => 'Default',
    'model_lang_delete_error_is_default' => 'Impossibile cancellare la lingua di default del Sistema.',
    'model_logger_time' => 'Orario',
    'model_logger_message' => 'Messaggio',
    'model_logger_type' => 'Tipo',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Tracciamento File',
    'model_logger_trace_line' => 'Tracciamento Linea',
    'model_logger_trace_function' => 'Tracciamento Funzione',
    'model_logger_trace_function_args' => 'Tracciamento argomenti funzione',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Sessione',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Richiesta Gruppo',
    'model_logger_group_identifier_index' => 'Posizione',
    'model_storageeffect_identifier' => 'Identificatore',
    'model_storageeffect_name' => 'Nome',
    'model_storageeffect_imagine_name' => 'Nome effetto',
    'model_storageeffect_imagine_json_params' => 'Configurazione JSON Effetto',
    'model_storagefilter_identifier' => 'Identificatore Filtro',
    'model_storagefilter_name' => 'Nome del Filtro',
    'model_tag_name' => 'Tag Identificatore',
    'model_user_lastlogintimestamp' => 'Ultimo login',
    'model_user_title_mr' => 'Sig.',
    'model_user_title_mrs' => 'Sig.ra',
    'js_ngrest_toggler_success' => '%field% aggiornato con successo.',
    'layout_image_filter_selection' => 'Seleziona filtro immagine:',
    'lock_admin_edit_crud_item' => 'Stai modificando {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Pagina "{title}" in modifica.',
    'layout_filemanager_col_size' => 'Dimensione file',
    'js_filemanager_count_files_overlay' => '%count% files',
    'js_link_change_value' => 'Cambia link',
    'js_link_set_value' => 'Imposta link',
    'callback_button_file_download_widget_success' => 'Il file è stato preparato. Puoi scaricarlo ora.',
    
    
// rc4
    
    'api_storage_file_upload_folder_error' => 'Errore nel salvataggio del file nella cartella. Potrebbe essere un errore di permessi. Assicurati che la cartella di salvataggio sia scrivibile.',
    'model_user_oldpassword' => 'Password precedente (vecchia)',
    'js_account_update_profile_success' => 'I dati del profilo sono stati aggiornati con successo.',
    'dashboard_lastlogin_title' => 'Ultimi login degli utenti',
    'layout_useronline_activity' => 'Attivo',
    'layout_useronline_inactive' => 'Inattivo',
    'login_ssl_info' => 'Il sito web usa una connessione sicura criptata.',
    'locked_info' => 'Qualcuno sta già modificando.',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'Nessun link selezionato',
        
// 1.0.0
        
    'ngrest_button_delete' => 'Cancella',
    'js_dir_manager_rm_file_confirm_title' => 'Elimina file',
    'js_dir_manager_rm_folder_confirm_title' => 'Rimuovi cartella',
    'link_dir_target' => 'Link destinazione',
    'link_dir_target_same' => 'Stessa finestra',
    'link_dir_target_blank' => 'Nuova finestra',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'indirizzo e-mai',
    'view_index_redirect_mail_help' => 'Prego inserire un indirizzo e-mail valido.',
    'menu_button_search' => 'Cerca',
    'layout_btn_user_settings' => 'Preferenze',
    'upload_err_message_0' => 'Nessun errore, il file è stato caricato con successo.',
    'upload_err_message_1' => 'Il file caricato supera la direttiva upload_max_filesize del file php.ini.',
    'upload_err_message_2' => 'Il file caricato supera la direttiva MAX_FILE_SIZE che è specificata nel form HTML.',
    'upload_err_message_3' => 'Il file è stato caricato solo parzialmente.',
    'upload_err_message_4' => 'Nessun file è stato caricato.',
    'upload_err_message_6' => 'Manca una cartella temporanea.',
    'upload_err_message_7' => 'Impossibile salvare il file su disco.',
    'upload_err_message_8' => 'Un\'estensione PHP ha stoppato l\'upload del file.',
    'model_config_atr_name' => 'Identificativo',
    'model_config_atr_name_hint' => 'Identificativo unico per questa variabile. Puoi accedere alle configurazioni di sistema con Config::get(identifier) nell\'applicazione.',
    'model_config_atr_value' => 'Valore',
    'model_config_atr_is_system' => 'Di sistema',
    'menu_system_item_config' => 'Variabili di configurazione'
];
