<?php

return [
    'view_index_add_type' => 'Tipo de página',
    'view_index_type_page' => 'Página',
    'view_index_type_module' => 'Módulo',
    'view_index_type_redirect' => 'Encaminhamento',
    'view_index_as_draft' => 'Como modelo',
    'view_index_as_draft_help' => 'Deseja definir a nova página como um modelo?',
    'view_index_no' => 'Não',
    'view_index_yes' => 'Sim',
    'view_index_page_title' => 'Título da página',
    'view_index_page_alias' => 'Segmento do caminho do URL',
    'view_index_page_meta_description' => 'Descrição (Meta Descrição para o Google)',
    'view_index_page_nav_container' => 'Navegação-Container',
    'view_index_page_parent_page' => 'Página principal',
    'view_index_page_success' => 'Criou a página com sucesso!',
    'view_index_page_parent_root' => 'no nível da raiz',
    'view_index_page_use_draft' => 'Usar um modelo?',
    'view_index_page_select_draft' => 'Deseja escolher um modelo?',
    'view_index_page_layout' => 'Seleção de layout',
    'view_index_page_btn_save' => 'Gravar nova página',
    'view_index_module_select' => 'Nome do módulo',
    'view_index_sidebar_new_page' => 'Criar nova página',
    'view_index_sidebar_drafts' => 'Modelos',
    'view_index_sidebar_move' => 'Mover',
    'view_update_drop_blocks' => 'Solte os blocos de conteúdo aqui',
    'view_update_blockcontent' => 'Bloco de conteúdo',
    'view_update_configs' => 'Configurações opcionais',
    'view_update_settings' => 'Configurações',
    'view_update_btn_save' => 'Gravar',
    'view_update_btn_cancel' => 'Abortar',
    'view_update_holder_state_on' => 'Dobrar espaços reservadors',
    'view_update_holder_state_off' => 'Desdobrar espaços reservados',
    'view_update_is_draft_mode' => 'Edição em modo rascunho.',
    'view_update_is_homepage' => 'Página inicial',
    'view_update_properties_title' => 'Propriedades da página',
    'view_update_no_properties_exists' => 'Ainda não foram guardadas propriedades para esta página.',
    'view_update_draft_no_lang_error' => 'Rascunhos não tem especificações de idioma.',
    'view_update_no_translations' => 'Esta página ainda não foi traduzida.',
    'view_update_page_is_module' => 'Esta página é um  <b>módulo</b>.',
    'view_update_page_is_redirect_internal' => 'Esta página é um <b>redirecionamento interno</b> para <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Esta página é um <b>redirecionamento externo</b> para <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Conteúdo da página',
    'menu_node_cmssettings' => 'Configurações do CMS',
    'menu_group_env' => 'Environment',
    'menu_group_item_env_container' => 'Containers',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Elementos de conteúdo',
    'menu_group_item_elements_blocks' => 'Gerenciamento de blocos',
    'menu_group_item_elements_group' => 'Gerenciamento de grupos',
    'btn_abort' => 'Abortar',
    'btn_refresh' => 'Atualizar',
    'btn_save' => 'Gravar',

// added translation in 1.0.0-beta3:

    'model_navitemmodule_module_name_label' => 'Nome do módulo',
    'model_navitem_title_label' => 'Título da página',
    'model_navitem_alias_label' => 'Segmento do caminho do URL',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Tipo de redirecionamento',
    'model_navitemredirect_value_label' => 'Alvo do redirecionamento',
    
    'view_index_add_title' => 'Adicionar nova página',
    'view_index_add_page_from_language' => 'Adicionar página do idioma',
    'view_index_add_page_from_language_info' => 'Deseja copiar o conteúdo de outro idioma ao criar esta página?',
    'view_index_add_page_empty' => 'Adicionar nova página em branco',
    'view_index_language_loading' => 'Lendo a página',
    'draft_title' => 'Rascunhos',
    'draft_text' => 'Aqui você pode ver e editar rascunhos existentes. Os rascunhos podem ser aplicados ao criar uma nova página.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Título',
    'draft_column_action' => 'Ação',
    'draft_edit_button' => 'Editar',
    'js_added_translation_ok' => 'A tradução desta página foi criada com sucesso.',
    'js_added_translation_error' => 'Ocorreu um erro ao criar a tradução',
    'js_page_add_exists' => 'Já existe uma página "% title" com o mesmo URL neste grupo (id =% id%).',
    'js_page_property_refresh' => 'As propriedades foram atualizadas.',
    'js_page_confirm_delete' => 'Deseja mesmo excluir esta página?',
    'js_page_delete_error_cause_redirects' => 'Esta página não pode ser apagada. Primeiro, você deve excluir todos os redirecionamentos para esta página.',
    'js_state_online' => '%title% conectados',
    'js_state_offline' => '%title% desconectados',
    'js_state_hidden' => '%title% escondidos',
    'js_state_visible' => '%title% visíveis',
    'js_state_is_home' => '%title% é uma página raiz',
    'js_state_is_not_home' => '%title% não é uma página raiz',
    'js_page_item_update_ok' => 'A página «%title%» foi atualizada!',
    'js_page_block_update_ok' => 'O bloco «%name%» foi atualizado!',
    'js_page_block_remove_ok' => 'O bloco «%name%» foi excluído!',
    'js_page_block_visbility_change' => 'A visibilidade de «% name%» foi alterada com êxito.',

// added translation in 1.0.0-beta4:

// added translation in 1.0.0-beta5:

    
    'view_update_blockholder_clipboard' => 'Área de transferência',

// added translation in 1.0.0-beta6:

    
    'js_page_block_delete_confirm' => 'Deletar o bloco «%name%»?',
    'view_index_page_meta_keywords' => 'Palavras-chave para análises de SEO (exemplo: restaurante, pizza, Itália)',
    'current_version' => 'Versão de trabalho',
    'Initial' => 'Primeira versão',
    'view_index_page_version_chooser' => 'Versão publicada',
    'versions_selector' => 'Versões',
    'page_has_no_version' => 'Esta página ainda não tem versão e layout. Crie uma nova versão clicando no ícone de adicionar <i class="material-icons green-text">adicionar</i> à direita.',
    'version_edit_title' => 'Editar versão',
    'version_input_name' => 'Nome',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Adicionar nova versão',
    'version_create_info' => 'Você pode criar qualquer número de versões de página com conteúdos diferentes. Publique uma versão para torná-la visível no site.',
    'version_input_copy_chooser' => 'Versão para copiar',
    'version_create_copy' => 'Criar uma cópia de uma versão existente.',
    'version_create_new' => 'Criar uma nova versão vazia.',
    'js_version_update_success' => 'A versão foi atualizada com sucesso.',
    'js_version_error_empty_fields' => 'Um ou mais campos estão vazios ou têm um valor inválido.',
    'js_version_create_success' => 'A nova versão foi salva com sucesso.',

// added translation in 1.0.0-beta7:

    
    'view_index_create_page_please_choose' => 'Por favor, escolha',
    'view_index_sidebar_autopreview' => 'Visualização automática',
    
// added translation in 1.0.0-beta8

    'module_permission_add_new_page' => 'Criar nova página',
    'module_permission_update_pages' => 'Editar página',
    'module_permission_edit_drafts' => 'Editar rascunho',
    'module_permission_page_blocks' => 'Blocos de conteúdo da página',
    'js_version_delete_confirm' => 'Tem a certeza que quer excluir a versão da página «% alias%»?',
    'js_version_delete_confirm_success' => 'A versão da página %alias% foi excluída com sucesso.',
    'log_action_insert_cms_nav_item' => 'Adicionado um novo item de idioma <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Adicionado nova página <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Inserido um novo bloco <b>{info}</b>',
    'log_action_insert_unkown' => 'Adicionada uma nova linha',
    'log_action_update_cms_nav_item' => 'Atualizado o item de idioma da página <b>{info}</b>',
    'log_action_update_cms_nav' => 'Atualizado o status da página <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Atualizado o conteúdo ou a configuração do bloco <b>{info}</b>',
    'log_action_update_unkown' => 'Atualizado uma linha existente',
    'log_action_delete_cms_nav_item' => 'Removido uma versão de idioma do <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Página removida <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Bloco excluído <b>{info}</b>',
    'log_action_delete_unkown' => 'Linha excluída',
    'block_group_favorites' => 'Favoritos',
    'button_create_version' => 'Criar versão',
    'button_update_version' => 'Atualizar versão',
    'menu_group_item_env_permission' => 'Permissões da página',
    
// rc1

    'page_update_actions_deepcopy_text' => 'Crie uma cópia da página atual com todo o seu conteúdo. Todos os idiomas serão copiados, mas apenas a versão publicada.',
    'page_update_actions_deepcopy_btn' => 'Criar cópia',
    
// rc2
    'model_navitem_title_tag_label' => 'Título Tag (SEO)',
    
// rc3
    'model_navitempage_empty_draft_id' => 'Não foi possível criar a página a partir do modelo de rascunho vazio.',
    'view_update_variation_select' => 'Nenhuma variação de bloco selecionada',
    'menu_group_item_env_config' => 'Configuração',
    'js_config_update_success' => 'Configuração gravada com sucesso.',
    'config_index_httpexceptionnavid' => 'Defina a página, em que o erro 404 será redirecionado. <br /> <small> Dica: Crie uma página 404 e marque a página na raiz como oculta',
    'module_permission_update_config' => 'Configuraços do CMS',
    'module_permission_delete_pages' => 'Excluir página',
    'page_update_actions_deepcopy_title' => 'Copiar página',
    'page_update_actions_layout_title' => 'Arquivo de layout',
    'page_update_actions_layout_text' => 'Você pode definir outro arquivo de layout que deve ser renderizado em vez do arquivo de layout principal. Se estiver vazio, o layout `main.php` será usado por padrão. Você também pode usar caminhos de alias. Definição de arquivo de layout não requer a extensão de arquivo php.',
    'page_update_actions_layout_file_field' => 'Arquivo de layout',
    'page_update_actions_modal_title' => 'Configurações de página',
    'js_page_update_layout_save_success' => 'O arquivo de layout foi atualizado',
    'js_page_create_copy_success' => 'A cópia da página foi criada.',
    'view_update_offline_info' => 'Alterar estado offline/online. Se uma página está off-line não é acessível por URL.',
    'view_update_hidden_info' => 'Alterar o estado de visibilidade. Se oculto, será acessível pela URL mas escondido na navegação.',
    'view_update_homepage_info' => 'Definir esta página como página principal',
    'view_update_block_tooltip_copy' => 'Adicionar à área de transferência',
    'view_update_block_tooltip_visible' => 'Alterar invisível',
    'view_update_block_tooltip_invisible' => 'Alterar visível',
    'view_update_block_tooltip_edit' => 'Editar',
    'view_update_block_tooltip_editcfg' => 'Configurar',
    'view_update_block_tooltip_delete' => 'Excluir',
    'view_update_block_tooltip_close' => 'Fechar a edição',
    
    // 1.0.0
    'cmsadmin_dashboard_lastupdate' => 'Last page updates',
    'cmsadmin_settings_homepage_title' => 'Default Page',
    'cmsadmin_settings_trashpage_title' => 'Delete Page',
    'cmsadmin_settings_modal_title' => 'Settings',
    'cmsadmin_item_settings_titleslug' => 'Page Informations',
    'cmsadmin_created_at' => 'Created at',
    'cmsadmin_version_remove' => 'Remove version',
    'view_index_sidebar_container_no_pages' => 'Empty container',
    'view_update_set_as_homepage_btn' => 'Set as homepage',
    'cmsadmin_settings_time_title' => 'Scheduler',
    'cmsadmin_settings_time_title_from' => 'From',
    'cmsadmin_settings_time_title_till' => 'Till',
    'view_index_page_meta_timestamp_create' => 'Page creation date',
    'nav_item_model_error_modulenacd /var   meexists' => 'The alias "{alias}" exists already as module. Use another alias name or rename the module with this alias in your config.',
    'nav_item_model_error_parentnavidcannotnull' =>  'The parent nav id can not be null, something went wrong while extending from parent page.',
    'nav_item_model_error_urlsegementexistsalready' => 'This alias exists already, please take another name.',
    'menu_group_item_env_redirections' => 'Redirects',
    'redirect_model_atr_timestamp_create' => 'Create timestamp',
    'redirect_model_atr_catch_path' => 'From path',
    'redirect_model_atr_catch_path_hint' => 'The path which should be redirected from. If you want to match all subpaths of a path, you can use the * wildcard like in /blog*, which will match every subpath of /blog.',
    'redirect_model_atr_catch_path_error' => 'The path must start with a slash.',
    'redirect_model_atr_redirect_path' => 'Destination',
    'redirect_model_atr_redirect_path_hint' => 'You can either use an abolute path starting with https:// or http://, a path relative to the website root starting with / or a path relative to the path that is redirected from (e.g. maintenance to redirect from /shop/start to /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP status code',
    'redirect_model_atr_redirect_status_code_hint' => 'Redirection type. When using 301: Moved Permanently, browsers will cache the redirection so that changes to the destination might not take effect without clearing the browser\'s cache.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',
];
