<?php
namespace admin\apis;

use luya\Luya;

class MenuController extends \admin\base\RestVerbController
{
    public function actionIndex()
    {
        $menu = array();

        var_dump(\luya\helpers\Param::get('adminMenus'));
        exit;
        
        $i = 1;
        foreach (\luya\helpers\Param::get('adminMenus') as $id => $item) {
            $x = $item;
            $x['id'] = $i;

            $menu[$i] = $x;
            $i++;
        }

        return $menu;
    }

    public function actionView($id)
    {

        /* DUMB ASS CODE! */
        $menu = array();
        $i = 1;
        foreach (\luya\helpers\Param::get('adminMenus') as $item) {
            $menu[$i] = $item;
            $i++;
        }

        /* END OF DUMB ASS CODE ! */

        return $menu[$id];
    }
}
