<?php

return [
    'language_name' => 'Русский',
    'button_save' => 'Сохранить',
    'button_confirm' => 'да',
    'button_abort' => 'Отмена',
    'button_send' => 'Отправить',
    'login_pre_title' => 'Авторизоваться в {title}',
    'login_mail' => 'Email',
    'login_password' => 'Пароль',
    'login_btn_login' => 'Вход',
    'login_securetoken' => 'Секретный код',
    'login_securetoken_info' => 'Введите код безопасности, который был отправлен на ваш адрес электронной почты.',
    'menu_node_system' => 'Система',
    'menu_node_filemanager' => 'Файловый менеджер',
    'menu_group_access' => 'Доступ',
    'menu_group_system' => 'Система',
    'menu_group_images' => 'Изображения',
    'menu_access_item_user' => 'Пользователи',
    'menu_access_item_group' => 'Групы',
    'menu_system_item_language' => 'Языки',
    'menu_system_item_tags' => 'Теги',
    'menu_images_item_effects' => 'Эффекты',
    'menu_images_item_filters' => 'Фильтры',
    'dashboard_title' => 'Добро пожаловать.',
    'dashboard_text' => 'Вы можете переключаться между модулями главной навигации в верхней части экрана.<br />Меню слева, дает доступ к функциям выбранного модуля.',
    'layout_select_file' => 'Выберите файл',
    'layout_deleted_file' => 'Вы не можете применить фильтр, потому что исходный файл был удален. Загрузить или выберите новый файл, чтобы применить фильтр.',
    'layout_no_filter' => 'Нет фильтра',
    'layout_debug_table_key' => 'Название',
    'layout_debug_table_value' => 'Значение',
    'layout_filemanager_save_dir' => 'Сохранить?',
    'layout_filemanager_remove_dir' => 'Удалить папку?',
    'layout_filemanager_remove_dir_not_empty' => 'Папка не пуста - все равно удалить?', // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Удалить отмеченные файлы',
    'layout_filemanager_move_selected_files' => 'Переместить',
    'layout_filemanager_upload_error' => 'Ошибка при загрузке файла',
    'layout_filemenager_col_name' => 'Название',
    'layout_filemanager_col_type' => 'Тип',
    'layout_filemanager_col_date' => 'Дата создания',
    'layout_filemanager_col_name' => 'Название файла',
    'layout_filemanager_detail_name' => 'имя файла',
    'layout_filemanager_detail_date' => 'Дата создания',
    'layout_filemanager_detail_filetype' => 'Тип файла',
    'layout_filemanager_detail_size' => 'Размер',
    'layout_filemanager_detail_id' => 'Внутренний ID',
    'layout_filemanager_detail_download' => 'Скачать',
    'layout_btn_reload' => 'перезагрузить',
    'layout_btn_version' => 'Версия',
    'layout_btn_useronline' => 'Пользователи в сети',
    'layout_btn_logout' => 'Выйти',
    'layout_btn_profile' => 'Профиль',
    'layout_debug_luya_version' => 'Версия Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Название сайта',
    'layout_debug_remotetoken' => 'Удалить маркер',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Пожалуйста, введите слово для поиска. <b>Минимум три буквы</b>.',
    'layout_search_no_results' => 'Записей не найдено.',
    'layout_filemanager_upload_files' => 'Добавить файл',
    'layout_filemanager_folder' => 'Папка',
    'layout_filemanager_add_folder' => 'Добавить папку',
    'layout_filemanager_root_dir' => 'Корневая папка',
    'aws_groupauth_select_all' => 'Выделить все',
    'aws_groupauth_deselect_all' => 'Снять все',
    'aws_groupauth_th_module' => 'Модули',
    'aws_groupauth_th_function' => 'Функция',
    'aws_groupauth_th_add' => 'Добавить',
    'aws_groupauth_th_edit' => 'Редактировать',
    'aws_groupauth_th_remove' => 'Удалить',
    'model_group_name' => 'Название',
    'model_group_description' => 'Описание',
    'model_group_user_buttons' => 'Пользователь',
    'model_group_btn_aws_groupauth' => 'Разрешения',
    'ngrest_crud_btn_list' => 'Записи',
    'ngrest_crud_btn_add' => 'Добавить',
    'ngrest_crud_btn_close' => 'Закрыть',
    'ngrest_crud_search_text' => 'Введите слово для поиска...',
    'ngrest_crud_rows_count' => 'Записи',
    'ngrest_crud_btn_create' => 'Создать',
    'api_storage_image_upload_error' => 'Произошла ошибка при загрузке изображения \'{error}\'.',
    'api_storage_file_upload_success' => 'Файлы были успешно загружены.',
    'api_sotrage_file_upload_error' => 'Произошла следующая ошибка при загрузки файла \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Не найдено файлов для загрузки. Выбрали ли вы какие-то файлы?',
    'aws_changepassword_info' => 'Пожалуйста введите новый пароль. Пароль должен состоять минимум из 6 символов.',
    'aws_changepassword_succes' => 'Пароль успешно изменен.',
    'aws_changepassword_new_pass' => 'Новый пароль',
    'aws_changepassword_new_pass_retry' => 'Повторите пароль',
    'view_index_redirect_type' => 'Тип переадресации',
    'view_index_redirect_internal' => 'Внутреняя страница',
    'view_index_redirect_external' => 'Внешний URL-адрес',
    'view_index_redirect_internal_select' => 'Выберите внутреннюю страницу на которую следует направить пользователя.',
    'view_index_redirect_external_link' => 'Внешняя ссылка',
    'view_index_redirect_external_link_help' => 'Внешние ссылки начинаются с http:// или https://',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Пароль',
    'model_loginform_wrong_user_or_password' => 'Неверный логин или пароль.',
    'ngrest_select_no_selection' => 'Ничего не выбрано',
    'js_ngrest_error' => 'Произошла ошибка при загрузке.',
    'js_ngrest_rm_page' => 'Вы действительно хотите удалить эту запись? Это действие нельзя будет отменить.',
    'js_ngrest_rm_confirm' => 'Эта запись была успешно удалена.',
    'js_ngrest_rm_update' => 'Эта запись была успешно обновлена.',
    'js_ngrest_rm_success' => 'Эта запись была успешно сохранена.',
    'js_tag_exists' => 'Тег уже существует.',
    'js_tag_success' => 'Тег сохранен.',
    'js_admin_reload' => 'Система была обновлена. пожалуйста сохраните свои изменения. (Если нажать "отмена" то форма появится снова через 30 секунд.)',
    'js_dir_till' => 'в',
    'js_dir_set_date' => 'Укажите текущую дату',
    'js_dir_table_add_row' => 'Добавить строку',
    'js_dir_table_add_column' => 'Добавить колонку',
    'js_dir_image_description' => 'Описание',
    'js_dir_no_selection' => 'Нет оступных записей. Добавьте новую запись кликнув на <span class="green-text">+</span> ниже слева.',
    'js_dir_image_upload_ok' => 'Изображение успешно добавлено.',
    'js_dir_image_filter_error' => 'Произошла ошибка при применении фильтра.',
    'js_dir_upload_wait' => 'Ваши данные загружаются и обрабатываются. Это может занять несколько минут.',
    'js_dir_manager_upload_image_ok' => 'Файл был успешно загружен.',
    'js_dir_manager_rm_file_confirm' => 'Вы действительно хотите удалить этот файл?',
    'js_dir_manager_rm_file_ok' => 'Файл был успешно удален.',
    'js_zaa_server_proccess' => 'Сервер обрабатывает данные. Пожалуйста подождите',
    
// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Данные пока не добавлены в таблицу',

// added translation in 1.0.0-beta5:

    // aws/gallery
    'aws_gallery_empty' => 'Выберите несколько изображений слева, чтобы добавить их в галерею.',
    'aws_gallery_images' => 'Галерея',
    'layout_useronline_name' => 'Имя',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Неактивный с',
    
// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Кеширование',
    'debug_state_on' => 'Вкл.',
    'debug_state_off' => 'Выкл.',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'Код безопасности LUYA',
    'login_securetoken_mail' => '<h1>Код безопасности LUYA</h1><p>Используйте следующий код для входа в свою админ-панель на {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Предоставленный код безопасности неверный.',
    'login_async_token_globalerror' => 'Произошла ошибка сервера, пожалуйста, обратитесь к администратору сайта.',
    'ngrest_crud_csv_export_btn' => 'Сгенерировать CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Скачать CSV',
    'layout_filemanager_search_text' => 'Введите условия поиска...',
    'layout_filemanager_file_captions' => 'Название файла',
    'layout_filemanager_file_captions_save_btn' => 'Сохранить',
    'mode_user_title' => 'Заголовок',
    'mode_user_firstname' => 'Имя',
    'mode_user_lastname' => 'Фамилия',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Пароль',
    
// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Добавить новую запись',
    'aws_tag_add' => 'Добавить',
    'aws_tag_search' => 'Искать записи',
    'aws_tag_list' => 'Список всех записей',
    'dashboard_log_message_add' => 'Добавить новую строку в <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Обновить существующую строку в <b>{container}</b>.',

// rc1

    'layout_btn_help' => 'Помощь',
    'right_panel_support_title' => 'Информация &amp; помощь',
    'right_panel_support_tags_title' => 'Теги',
    'right_panel_support_support_title' => 'Поддержка',
    'right_panel_support_support_text' => 'Если у вас возникли вопросы, то обратитесь к своему вебмастеру или проконсультируйтесь на <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Группировка по полю',
    'ngrest_crud_filter_prompt' => 'Выбрать фильтер',
    'ngrest_crud_ajax_search_length' => 'Поисковый запрос должен быть не менее 3 символов.',
    'menu_system_logger' => 'Логирование',
    'layout_filemanager_detail_replace_file' => 'Заменить файл',
    'layout_rightbar_languagelabel' => 'Язык интерфейса',
    'layout_rightbar_savebtn' => 'Сохранить',
    'aws_changepassword_notequal' => 'Пароли не совпадают.',
    'aws_changeapssword_minchar' => 'Пароль должен иметь минимум {min} символа.',
        
// rc3
    
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Название',
    'model_lang_short_code' => 'Код',
    'model_lang_is_default' => 'По умолчанию',
    'model_lang_delete_error_is_default' => 'Невозможно удалить язык который является по умолчанию для системы.',
    'model_logger_time' => 'Время',
    'model_logger_message' => 'Сообщений',
    'model_logger_type' => 'Тип',
    'model_logger_badgetype' => 'Статус',
    'model_logger_trace_file' => 'Файл трассировки',
    'model_logger_trace_line' => 'Линия трассировки',
    'model_logger_trace_function' => 'Функция трассировки',
    'model_logger_trace_function_args' => 'Аргументы функции трассировки',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Сессия',
    'model_logger_server' => 'Сервер',
    'model_logger_group_identifier' => 'Группа запросов',
    'model_logger_group_identifier_index' => 'Позиция',
    'model_storageeffect_identifier' => 'Идентификатор',
    'model_storageeffect_name' => 'Название',
    'model_storageeffect_imagine_name' => 'Название эффекта',
    'model_storageeffect_imagine_json_params' => 'эффект JSON конфигурации',
    'model_storagefilter_identifier' => 'Фильтер индификатора',
    'model_storagefilter_name' => 'Фильтер названия',
    'model_tag_name' => 'Тег',
    'model_user_lastlogintimestamp' => 'Последняя авторизация',
    'model_user_title_mr' => 'Мистер',
    'model_user_title_mrs' => 'Миссис',
    'js_ngrest_toggler_success' => '%field% успешно обновлено.',
    'layout_image_filter_selection' => 'Выбирите фильтр для изображения:',
    'lock_admin_edit_crud_item' => 'Редактирование {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Радктирование страницы "{title}".',
    'layout_filemanager_col_size' => 'Размер файла',
    'js_filemanager_count_files_overlay' => '%count% файлов',
    'js_link_change_value' => 'Изменить ссылку',
    'js_link_set_value' => 'Установить ссылку',
    'callback_button_file_download_widget_success' => 'Файл подготовлен. Вы можете скачать его.',
    
    
// rc4
    
    'api_storage_file_upload_folder_error' => 'Ошибка при сохранении файла в папку хранилища. Ошибка разрешения может вызвать эту проблему. Убедитесь, что папка хранения доступна для записи.',
    'model_user_oldpassword' => 'Прошлый (старый) пароль',
    'js_account_update_profile_success' => 'Данные профиля успешно обновлены.',
    'dashboard_lastlogin_title' => 'Последние логины пользователя',
    'layout_useronline_activity' => 'Активные',
    'layout_useronline_inactive' => 'Не активные',
    'login_ssl_info' => 'Веб-сайт использует зашифрованное безопасное соединение.',
    'locked_info' => 'Кто-то уже редактирует',
    'menu_dashboard' => 'Панель',
    'js_link_not_set' => 'Нет ссылки',
        
// 1.0.0
        
    'ngrest_button_delete' => 'Удалить',
    'js_dir_manager_rm_file_confirm_title' => 'Удалить файл',
    'js_dir_manager_rm_folder_confirm_title' => 'Удалить папку',
    'link_dir_target' => 'Целевая ссылка',
    'link_dir_target_same' => 'То же окно',
    'link_dir_target_blank' => 'Новое окно',
    'view_index_redirect_file' => 'Файл',
    'view_index_redirect_mail' => 'email адрес',
    'view_index_redirect_mail_help' => 'Пожалуйста, введите действительный email.',
    'menu_button_search' => 'Поиск',
    'layout_btn_user_settings' => 'Настройки',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables'
];
