<?php

return [
    'tb_composition' => 'Langues',
    'tb_properties' => 'Propriétés',
    'tb_seo' => 'Optimisation du moteur de recherche',
    'tb_seo_title' => 'Titre',
    'tb_seo_description' => 'Description',
    'tb_seo_description_notfound' => 'Aucune description n\'a été ajouté à cette page !',
    'tb_seo_link' => 'Lien de l\'URL',
    'tb_seo_keywords' => 'Mots clés',
    'tb_seo_keywords_notfound' => 'Aucun mot clé trouvé ! Vous devez ajouter des mots clés pour l\'analyser votre contenu',
    'tb_seo_warning' => 'Certains des mots-clés sont introuvables dans le contenu, veuillez résoudre ce problème en changeant less mots-clés ou ajouter du contenu pour les mots-clés définis',
    'tb_edit_alt' => 'Modifier cette page dans l\'interface CMS',
    'tb_visible_not_alt' => 'Cette page n\'est pas visible aux visiteurs',
    'tb_visible_alt' => 'Cette page est visible aux visiteurs',
    'block_html_html_label' => 'Code HTML',
    'block_html_no_content' => 'Aucun code HTML n\'a été ajouté',
    'block_module_name' => 'Module',
    'block_module_modulename_label' => 'Nom du module',
    'block_module_modulecontroller_label' => 'Nom du contrôleur (sans le suffixe)',
    'block_module_moduleaction_label' => 'Nom de l\'action (sans préfixe)',
    'block_module_moduleactionargs_label' => 'Paramètre(s) de l\'action (json: {"var": "value"})',
    'block_module_no_module' => 'Aucun module n\'a encore été fourni',
    'block_module_integration' => 'Integration du module',
    'block_html_name' => 'HTML',
    'block_module_modulename_help' => 'Seuls les modules frontend enregistrés dans la configuration sont disponibles',
    'block_group_dev_elements' => 'Développement',
    'block_group_layout_elements' => 'Disposition',
    'block_group_basic_elements' => 'Bases',
    'block_group_project_elements' => 'Projet',
    'block_group_text_elements' => 'Textes',
    'block_group_media_group' => 'Médias',
    
    // 1.0.0
    'block_module_strictrender' => 'Rendu stricte',
    'block_module_strictrender_help' => 'Lorsque le rendu strict est activé, le module exécutera uniquement les routes fournis (module, contrôleur, action, params) sans tenir compte des actions et l\'url des contrôleurs',
    'block_html_cfg_raw_label' => 'Affcher l\'HTML dans l\'admin',
];
