<?php
return [
    'language_name' => 'Ελληνικά',
    'button_save' => 'Αποθήκευση',
    'button_confirm' => 'Ναι',
    'button_abort' => 'Ακύρωση',
    'button_send' => 'Αποστολή',
    'login_pre_title' => 'Είσοδος στο {title}',
    'login_mail' => 'Email',
    'login_password' => 'Κωδικός',
    'login_btn_login' => 'Είσοδος',
    'login_securetoken' => 'Κωδικός Ασφαλείας',
    'login_securetoken_info' => 'Εισάγετε τον κωδικό ασφαλείας που αποστάλθηκε στο email σας.',
    'menu_node_system' => 'Σύστημα',
    'menu_node_filemanager' => 'Διαχειρηστής Αρχείων',
    'menu_group_access' => 'Πρόσβαση',
    'menu_group_system' => 'Σύστημα',
    'menu_group_images' => 'Εικόνες',
    'menu_access_item_user' => 'Χρήστες',
    'menu_access_item_group' => 'Ομάδες',
    'menu_system_item_language' => 'Γλώσσα',
    'menu_system_item_tags' => 'Tags',
    'menu_images_item_effects' => 'Εφέ',
    'menu_images_item_filters' => 'Φίλτρα',
    'dashboard_title' => 'Καλώς ήλθατε.',
    'dashboard_text' => 'Μπορείτε να εναλλάσετε modules στο κεντρικό μενού πλοήγησης στην κορυφή της οθόνης.<br />Η πλαϊνή ποήγηση αριστερά σας δίνει πρόσβαση στις λειτουργίες του επιλεγμένου module.',
    'layout_select_file' => 'Επιλέξτε Αρχείο',
    'layout_deleted_file' => 'Δεν μπορείτε να εφαρμόσετε φίλτρο, Το αρχικό αρχείο έχει διαγραφεί. Ανεβάστε η επιλέξτε αρχείο για την εφαρμογή ενός φίλτρου.',
    'layout_no_filter' => 'Χωρίς Φίλτρο',
    'layout_debug_table_key' => 'Ονομα',
    'layout_debug_table_value' => 'Τιμή',
    'layout_filemanager_save_dir' => 'Αποθήκευση;',
    'layout_filemanager_remove_dir' => 'Διαγραφή Φακέλου;',
    'layout_filemanager_remove_dir_not_empty' => 'Ο φάκελος δεν είναι άδειος.<br/>Να διαγραφεί έτσι κι αλλιώς;',  // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Διαγραφή επιλεγμένων αρχείων;',
    'layout_filemanager_move_selected_files' => 'Μετακίνηση σε',
    'layout_filemanager_upload_error' => 'Σφάλμα κατά την μεταφόρτωση αρχείου',
    'layout_filemanager_col_name' => 'Ονομα',
    'layout_filemanager_col_type' => 'Τύπος',
    'layout_filemanager_col_date' => 'Ημερομηνία Δημιουργίας',
    'layout_filemanager_detail_name' => 'Ονομα αρχείου',
    'layout_filemanager_detail_date' => 'Ημερομηνία Δημιουργίας',
    'layout_filemanager_detail_filetype' => 'Τύπος αρχείου',
    'layout_filemanager_detail_size' => 'Μέγεθος',
    'layout_filemanager_detail_id' => 'Εσωτερικό ID',
    'layout_filemanager_detail_download' => 'Κατέβασμα',
    'layout_btn_reload' => 'Επαναφόρτωση',
    'layout_btn_version' => 'Εκδοση',
    'layout_btn_useronline' => 'Συνδεδεμένοι Χρήστες',
    'layout_btn_logout' => 'Αποσύνδεση',
    'layout_btn_profile' => 'Προφίλ',
    'layout_debug_luya_version' => 'Εκδοση Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Τίτλος',
    'layout_debug_remotetoken' => 'Απομακρυσμένη Ενδειξη',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Παρακαλώ εισάγετε έναν όρο αναζήτησης με τουλάχιστον <b>τρία γράμματα</b>.',
    'layout_search_no_results' => 'Δεν βρέθηκαν αποτελέσματα.',
    'layout_filemanager_upload_files' => 'Προσθήκη Αρχείου',
    'layout_filemanager_folder' => 'Φάκελος',
    'layout_filemanager_add_folder' => 'Προσθήκη Φακέλου',
    'layout_filemanager_root_dir' => 'κεντρικός (Root) Φάκελος',
    'aws_groupauth_select_all' => 'Επιλογή όλων',
    'aws_groupauth_deselect_all' => 'Επιλογή κανενός',
    'aws_groupauth_th_module' => 'Modules',
    'aws_groupauth_th_function' => 'Λειτουργίες',
    'aws_groupauth_th_add' => 'Προσθήκη',
    'aws_groupauth_th_edit' => 'Επιξεργασία',
    'aws_groupauth_th_remove' => 'Διαγραφή',
    'model_group_name' => 'Ονομα',
    'model_group_description' => 'Περιγραφή',
    'model_group_user_buttons' => 'Χρήστης',
    'model_group_btn_aws_groupauth' => 'Προσβάσεις',
    'ngrest_crud_btn_list' => 'Εισαγωγές (Entries)',
    'ngrest_crud_btn_add' => 'Προσθήκη',
    'ngrest_crud_btn_close' => 'Κλείσιμο',
    'ngrest_crud_search_text' => 'Εισάγετε όρο αναζήτησης...',
    'ngrest_crud_rows_count' => 'Αποτελέσματα',
    'ngrest_crud_btn_create' => 'Δημιουργία',
    'api_storage_image_upload_error' => 'Το παρακάτω σφάλμα συνέβει κατά τη μεταφόρτωση της εικόνας \'{error}\'.',
    'api_storage_file_upload_success' => 'Τα αρχεία μεταφορτώθηκαν επιτυχώς.',
    'api_sotrage_file_upload_error' => 'Το παρακάτω σφάλμα συνέβει κατά τη μεταφόρτωση του αρχείου \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Κανένα αρχείο για μεταφόρωση, έχετε επιλέξει αρχεία;',
    'aws_changepassword_info' => 'Παρακαλώ εισάγετε ένα κωδικό για αυτόν το χρήστη. Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες.',
    'aws_changepassword_succes' => 'Ο κωδικός κρυπτογραφήθηκε και αποθηκεύτηκε επιτυχώς.',
    'aws_changepassword_new_pass' => 'Νεος Κωδικός',
    'aws_changepassword_new_pass_retry' => 'Επανεισάγετε τον νέο κωδικό',
    'view_index_redirect_type' => 'Forwarding type',
    'view_index_redirect_internal' => 'Internal page',
    'view_index_redirect_external' => 'External URL',
    'view_index_redirect_internal_select' => 'Choose the internal page that should be forwarded to.',
    'view_index_redirect_external_link' => 'Εξωτερικός Σύνδεσμος',
    'view_index_redirect_external_link_help' => 'Οι εξωτερικοί σύνδεσμοι ξεκινούν με http:// ή https://',
// added translation in 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Κωδικός',
    'model_loginform_wrong_user_or_password' => 'Λάθος όνομα χρήστη ή κωδικός.',
    'ngrest_select_no_selection' => 'Επιλογή κανενός',
    'js_ngrest_error' => 'Ενα σφάλμα προέκυψε κατά την φόρτωση.',
    'js_ngrest_rm_page' => 'Θέλετε πραγματικά να διαγράψετε την εγγραφη. Η διαγραφή είναι μη αναστρέψιμη.',
    'js_ngrest_rm_confirm' => 'Η εγγραφή διαγράφηκε επιτυχώς.',
    'js_ngrest_rm_update' => 'Η εγγραφή ενημερώθηκε επιτυχώς.',
    'js_ngrest_rm_success' => 'Η εισαγωγή της νεας εγγραφής ήταν επιτυχής.',
    'js_tag_exists' => 'Υπάρχει ήδη και δεν μπορεί να προστεθεί.',
    'js_tag_success' => 'Η πληροφορία της ετικέτας αποθηκεύτηκε.',
    'js_admin_reload' => 'Το σύστημα ενημερώθηκε και πρέπει να επαναφορτωθεί. Παρακαλώ αποθηκεύστε τις αλλαγές σας. (Πατώντας "Ακύρωση" το μύνημα θα επανεμφανιστεί σε 30 δευτερόλεπτα.)',
    'js_dir_till' => 'Εως',
    'js_dir_set_date' => 'Επιλέξτε τρέχουσα ημερομηνία',
    'js_dir_table_add_row' => 'Προσθήκη Γραμμής',
    'js_dir_table_add_column' => 'Προσθήκη Στήλης',
    'js_dir_image_description' => 'Περιγραφή',
    'js_dir_no_selection' => 'Δεν υπάρχουν εγγραφές ακόμα. Προσθέστε νέες εγγραφές πατώντας <span class="green-text">+</span> κάτω αρίστερα.',
    'js_dir_image_upload_ok' => 'Η εικόνα δημιουργήθηκε επιτυχώς.',
    'js_dir_image_filter_error' => 'There was an error when applying the filter to the file.',
    'js_dir_upload_wait' => 'Τα δεδομένα σας μεταφορτώνονται και επεξεργάζονται. Η διαδικασία μπορεί να διαρκέσει μερικά λεπτά.',
    'js_dir_manager_upload_image_ok' => 'Το αρχείο μεταφορτώθηκε επιτυχώς.',
    'js_dir_manager_rm_file_confirm' => 'Θέλετε πραγματικά να διαγράψετε αυτό το αρχείο;',
    'js_dir_manager_rm_file_ok' => 'The file was deleted successfully.',
    'js_zaa_server_proccess' => 'Ο διακομιστής επεξεργάζεται τα δεδομένα σας, παρακαλώ περιμένετε.',
// added translation in 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'No data has been added to this table yet.',
// added translation in 1.0.0-beta5:
    'aws_gallery_empty' => 'Παρακαλώ επιλέξτε μερικές εικόνες απο αριστερά για να τις προσθέσετε στο άλμπουμ της γκαλερί.',
    'aws_gallery_images' => 'Εικόνες Αλμπουμ',
    'layout_useronline_name' => 'Ονομα',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Ανενερός από',
// added translations in 1.0.0-beta6
    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'Ενεργό',
    'debug_state_off' => 'Ανενεργό',
// added translations in 1.0.0-beta7
    'login_securetoken_mail_subject' => 'Κωδικός (token) Ασφαλείας LUYA',
    'login_securetoken_mail' => '<h1>Κωδικός Ασφαλέιας LUYA</h1><p>Χρησιμοποιήστε τον ακόλουθο κωδικό ασφαλείας για να εισέλθετε στο interface διαχειρηστή στο {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Ο κωδικός ασφαλέιας που δώθηκε είναι λανθασμένος.',
    'login_async_token_globalerror' => 'Παρουσιάστηκε σφάλμα διακομιστή, παρακαλώ επικοινωνήστε με το διαχειρηστή του ιστότοπου.',
    'ngrest_crud_csv_export_btn' => 'Δημιουργία CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Κατέβασμα CSV',
    'layout_filemanager_search_text' => 'Εισάγετε όρο αναζήτησης...',
    'layout_filemanager_file_captions' => 'File caption',
    'layout_filemanager_file_captions_save_btn' => 'Αποθήκευση',
    'mode_user_title' => 'Τίτλος',
    'mode_user_firstname' => 'Ονομα',
    'mode_user_lastname' => 'Επώνυμο',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Κωδικός',
// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Εισαγωγή νέας ετικέτας',
    'aws_tag_add' => 'Προσθήκη',
    'aws_tag_search' => 'Αναζήτηση με ετικέτες',
    'aws_tag_list' => 'Λίστα ετικετών',
    'dashboard_log_message_add' => 'Προστέθηκε μια νέα γραμμη στο <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Ενημερώθηκε μια υπάρχουσα γραμμή στο <b>{container}</b>.',

// rc1

    'layout_btn_help' => 'Βοήθεια',
    'right_panel_support_title' => 'Πληροφορίες &amp; Βοήθεια',
    'right_panel_support_tags_title' => 'Ετικέτες',
    'right_panel_support_support_title' => 'Υποστήριξη',
    'right_panel_support_support_text' => 'Εάν έχετε κάποιες ερωτήσεις παρακαλώ επικοινωνήστε με το διαχειρηστή του ιστότοπου, ή συμβουλευτείτε το <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Ομαδοποίηση με πεδίο',
    'ngrest_crud_filter_prompt' => 'Επιλέξτε Φίλτρο',
    'ngrest_crud_ajax_search_length' => 'Οι όροι αναζήτησης πρέπει να αποτελούνται από τουλάχιστον 3 χαρακτήρες.',
    'menu_system_logger' => 'Logging',
    'layout_filemanager_detail_replace_file' => 'Αντικατάσταση αρχείου',
    'layout_rightbar_languagelabel' => 'Γλώσσα Interface',
    'layout_rightbar_savebtn' => 'Αποθήκευση',
    'aws_changepassword_notequal' => 'Ο κωδικός και η επανάληψη κωδικού δεν είναι τα ίδια.',
    'aws_changeapssword_minchar' => 'Ο νέος κωδικός πρέπει να έχει τουλάχιστον {min} χαρακτήρες.',
    
// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Ονομα',
    'model_lang_short_code' => 'Μικρός Κωδικός',
    'model_lang_is_default' => 'Είναι προεπιλογή',
    'model_lang_delete_error_is_default' => 'Δεν μπορείτε να διαγράψετε την προεπιλεγμένη γλώσσα του συστήματος.',
    'model_logger_time' => 'Ωρα',
    'model_logger_message' => 'Μήνυμα',
    'model_logger_type' => 'Τύπος',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Διακομιστής',
    'model_logger_group_identifier' => 'Request Group',
    'model_logger_group_identifier_index' => 'Θέση',
    'model_storageeffect_identifier' => 'Αναγνωριστικό',
    'model_storageeffect_name' => 'Name',
    'model_storageeffect_imagine_name' => 'Effect Name',
    'model_storageeffect_imagine_json_params' => 'Effect JSON Configuration',
    'model_storagefilter_identifier' => 'Filter Identifier',
    'model_storagefilter_name' => 'Filter Name',
    'model_tag_name' => 'Tag Identifier',
    'model_user_lastlogintimestamp' => 'Τελευταία Είσοδος',
    'model_user_title_mr' => 'Κος.',
    'model_user_title_mrs' => 'Κα.',
    'js_ngrest_toggler_success' => '%field% ενημερώθηκε επιτυχώς.',
    'layout_image_filter_selection' => 'Select image Filter:',
    'lock_admin_edit_crud_item' => 'Editing {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Editing page "{title}".',
    'layout_filemanager_col_size' => 'File size',
    'js_filemanager_count_files_overlay' => '%count% files',
    'js_link_change_value' => 'Change Link',
    'js_link_set_value' => 'Set Link',
    'callback_button_file_download_widget_success' => 'The file has been prepared. You can download it now.',
    
    
// rc4
    
    'api_storage_file_upload_folder_error' => 'Error while saveing the file in the storage folder. A permission error could cause this problem. Make sure the storage folder is writeable.',
    'model_user_oldpassword' => 'Previous (old) Password',
    'js_account_update_profile_success' => 'The profile data has been successfull updated.',
    'dashboard_lastlogin_title' => 'Last User Logins',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'Website uses encrypted secure connection.',
    'locked_info' => 'Someone already editing',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'No Link selected',
        
// 1.0.0
        
    'ngrest_button_delete' => 'Delete',
    'js_dir_manager_rm_file_confirm_title' => 'Remove file',
    'js_dir_manager_rm_folder_confirm_title' => 'Remove folder',
    'link_dir_target' => 'Link target',
    'link_dir_target_same' => 'Same window',
    'link_dir_target_blank' => 'New window',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'e-mail address',
    'view_index_redirect_mail_help' => 'Please enter a valid e-mail address.',
    'menu_button_search' => 'Search',
    'layout_btn_user_settings' => 'Preferences',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables'
];
